<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RatingCollectionViewCell" id="gTV-IL-0wX" customClass="RatingCollectionViewCell" customModule="Seha_Khanah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agD-OP-Fy7">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="156"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLp-MZ-y7u">
                                <rect key="frame" x="10" y="10" width="163" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-ZA-uH3" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="10" y="10" width="50" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="U6W-Ic-O7G"/>
                                            <constraint firstAttribute="width" constant="50" id="ftk-nr-INf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-fX-yci">
                                        <rect key="frame" x="10" y="35" width="42" height="24.5"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-La-q4L">
                                        <rect key="frame" x="10" y="74.5" width="39.5" height="23"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ll-rp-iP1">
                                        <rect key="frame" x="10" y="102.5" width="42" height="24.5"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3cu-fX-yci" firstAttribute="leading" secondItem="qrN-ZA-uH3" secondAttribute="leading" id="BOm-xW-PWi"/>
                                    <constraint firstItem="qrN-ZA-uH3" firstAttribute="top" secondItem="mLp-MZ-y7u" secondAttribute="top" constant="10" id="UCS-ve-mzp"/>
                                    <constraint firstItem="qrN-ZA-uH3" firstAttribute="leading" secondItem="mLp-MZ-y7u" secondAttribute="leading" constant="10" id="WUy-Je-ceB"/>
                                    <constraint firstItem="1Ll-rp-iP1" firstAttribute="top" secondItem="v8E-La-q4L" secondAttribute="bottom" constant="5" id="d3t-4U-fav"/>
                                    <constraint firstItem="v8E-La-q4L" firstAttribute="leading" secondItem="3cu-fX-yci" secondAttribute="leading" id="iSW-eU-LuD"/>
                                    <constraint firstItem="v8E-La-q4L" firstAttribute="top" secondItem="3cu-fX-yci" secondAttribute="bottom" constant="15" id="jtt-El-Fvf"/>
                                    <constraint firstItem="1Ll-rp-iP1" firstAttribute="leading" secondItem="v8E-La-q4L" secondAttribute="leading" id="nt8-V0-8Iw"/>
                                    <constraint firstItem="3cu-fX-yci" firstAttribute="top" secondItem="qrN-ZA-uH3" secondAttribute="bottom" constant="15" id="ysS-dh-jah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mLp-MZ-y7u" firstAttribute="top" secondItem="agD-OP-Fy7" secondAttribute="top" constant="10" id="Cas-Wa-oQO"/>
                            <constraint firstItem="mLp-MZ-y7u" firstAttribute="leading" secondItem="agD-OP-Fy7" secondAttribute="leading" constant="10" id="XwL-Cy-LCz"/>
                            <constraint firstAttribute="trailing" secondItem="mLp-MZ-y7u" secondAttribute="trailing" constant="10" id="s3g-Ms-M8y"/>
                            <constraint firstAttribute="bottom" secondItem="mLp-MZ-y7u" secondAttribute="bottom" constant="10" id="yRY-ur-O7r"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="agD-OP-Fy7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="90B-rH-Bd7"/>
                <constraint firstAttribute="bottom" secondItem="agD-OP-Fy7" secondAttribute="bottom" id="B0X-O8-s0v"/>
                <constraint firstAttribute="trailing" secondItem="agD-OP-Fy7" secondAttribute="trailing" id="Zgn-ew-Z5V"/>
                <constraint firstItem="agD-OP-Fy7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zqJ-J5-Du2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="183" height="156"/>
            <connections>
                <outlet property="backView" destination="mLp-MZ-y7u" id="dFz-Fh-Qlg"/>
                <outlet property="comment" destination="3cu-fX-yci" id="NBk-cf-qtj"/>
                <outlet property="containerView" destination="agD-OP-Fy7" id="z7G-Vf-g0O"/>
                <outlet property="date" destination="1Ll-rp-iP1" id="2k9-ty-W9f"/>
                <outlet property="personName" destination="v8E-La-q4L" id="Rff-X4-pPk"/>
                <outlet property="rating" destination="qrN-ZA-uH3" id="zWd-oS-jpU"/>
            </connections>
            <point key="canvasLocation" x="80.434782608695656" y="145.3125"/>
        </collectionViewCell>
    </objects>
</document>
