<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sukar-Regular.ttf">
            <string>Sukar-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Offers-->
        <scene sceneID="Mah-V5-YqD">
            <objects>
                <viewController restorationIdentifier="OffersViewController" storyboardIdentifier="OffersViewController" id="4aL-22-4yU" customClass="OffersViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czu-aJ-Mt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As4-d4-vZY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-kv-9VW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-Dd-5W7" customClass="AACarousel" customModule="AACarousel">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="e3Z-qm-x0F"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-vh-ykG">
                                                <rect key="frame" x="0.0" y="224" width="414" height="270"/>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="lNr-s1-ztM"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="VSD-Ra-TaB"/>
                                                <cells/>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5D-US-lln">
                                                <rect key="frame" x="0.0" y="536" width="414" height="360"/>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pwm-p5-vyk">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pwm-p5-vyk" id="kTm-zD-a7n">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Ordered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haV-SW-SbG">
                                                <rect key="frame" x="20" y="504" width="96" height="22"/>
                                                <fontDescription key="fontDescription" name="Sukar-Regular" family="Sukar" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-aU-ELi">
                                                <rect key="frame" x="20" y="180" width="134.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Sukar-Regular" family="Sukar" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-GP-Fkq">
                                                <rect key="frame" x="345" y="175" width="59" height="34"/>
                                                <fontDescription key="fontDescription" name="Sukar-Regular" family="Sukar" pointSize="17"/>
                                                <state key="normal" title="Show All"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9cI-vh-ykG" firstAttribute="top" secondItem="5ZH-aU-ELi" secondAttribute="bottom" constant="20" id="0It-Ea-eP5"/>
                                            <constraint firstItem="k5D-US-lln" firstAttribute="top" secondItem="haV-SW-SbG" secondAttribute="bottom" constant="10" id="7uP-VT-QSc"/>
                                            <constraint firstAttribute="trailing" secondItem="9cI-vh-ykG" secondAttribute="trailing" id="Agx-nQ-PfI"/>
                                            <constraint firstItem="oLu-Dd-5W7" firstAttribute="leading" secondItem="BqS-kv-9VW" secondAttribute="leading" id="G1N-EH-TBN"/>
                                            <constraint firstItem="oLu-Dd-5W7" firstAttribute="top" secondItem="BqS-kv-9VW" secondAttribute="top" id="IPt-0D-iVb"/>
                                            <constraint firstAttribute="bottom" secondItem="k5D-US-lln" secondAttribute="bottom" id="N6q-vK-BRT"/>
                                            <constraint firstItem="5ZH-aU-ELi" firstAttribute="leading" secondItem="BqS-kv-9VW" secondAttribute="leading" constant="20" id="NiI-GH-FUn"/>
                                            <constraint firstAttribute="trailing" secondItem="oLu-Dd-5W7" secondAttribute="trailing" id="Rxa-iF-b4s"/>
                                            <constraint firstItem="haV-SW-SbG" firstAttribute="top" secondItem="9cI-vh-ykG" secondAttribute="bottom" constant="10" id="Vgb-zh-ceo"/>
                                            <constraint firstAttribute="trailing" secondItem="k5D-US-lln" secondAttribute="trailing" id="bEd-Ad-rCc"/>
                                            <constraint firstItem="haV-SW-SbG" firstAttribute="leading" secondItem="BqS-kv-9VW" secondAttribute="leading" constant="20" id="d9Q-Xx-cao"/>
                                            <constraint firstItem="9cI-vh-ykG" firstAttribute="leading" secondItem="BqS-kv-9VW" secondAttribute="leading" id="df5-OC-nqA"/>
                                            <constraint firstItem="OmU-GP-Fkq" firstAttribute="top" secondItem="oLu-Dd-5W7" secondAttribute="bottom" constant="25" id="hlt-LB-gj1"/>
                                            <constraint firstItem="k5D-US-lln" firstAttribute="leading" secondItem="BqS-kv-9VW" secondAttribute="leading" id="pSL-6J-kqj"/>
                                            <constraint firstAttribute="trailing" secondItem="OmU-GP-Fkq" secondAttribute="trailing" constant="10" id="pTT-xW-9mi"/>
                                            <constraint firstItem="5ZH-aU-ELi" firstAttribute="top" secondItem="oLu-Dd-5W7" secondAttribute="bottom" constant="30" id="uAt-xZ-JcK"/>
                                            <constraint firstItem="OmU-GP-Fkq" firstAttribute="centerY" secondItem="5ZH-aU-ELi" secondAttribute="centerY" id="ya4-WQ-bsD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BqS-kv-9VW" firstAttribute="leading" secondItem="As4-d4-vZY" secondAttribute="leading" id="0mR-N8-sV6"/>
                                    <constraint firstItem="BqS-kv-9VW" firstAttribute="top" secondItem="As4-d4-vZY" secondAttribute="top" id="9Ld-k4-pDc"/>
                                    <constraint firstAttribute="bottom" secondItem="BqS-kv-9VW" secondAttribute="bottom" id="D3T-Mz-Kje"/>
                                    <constraint firstItem="BqS-kv-9VW" firstAttribute="height" secondItem="As4-d4-vZY" secondAttribute="height" id="M2p-tp-Clc"/>
                                    <constraint firstAttribute="trailing" secondItem="BqS-kv-9VW" secondAttribute="trailing" id="lrU-Se-zz5"/>
                                    <constraint firstItem="BqS-kv-9VW" firstAttribute="width" secondItem="As4-d4-vZY" secondAttribute="width" id="wrA-AF-pbf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DdQ-7L-xBS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hQs-61-T76"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="As4-d4-vZY" firstAttribute="leading" secondItem="Czu-aJ-Mt5" secondAttribute="leading" id="AgC-rd-U8c"/>
                            <constraint firstItem="As4-d4-vZY" firstAttribute="top" secondItem="Czu-aJ-Mt5" secondAttribute="top" id="BGf-FZ-3gb"/>
                            <constraint firstAttribute="trailing" secondItem="As4-d4-vZY" secondAttribute="trailing" id="SMs-vP-Ii0"/>
                            <constraint firstAttribute="bottom" secondItem="As4-d4-vZY" secondAttribute="bottom" id="oVc-wK-yQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeF-lG-Obh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Offers" id="iql-5T-GfB"/>
                    <connections>
                        <outlet property="imageSlider" destination="oLu-Dd-5W7" id="iC1-Tg-wat"/>
                        <outlet property="mostOrderOffersTableView" destination="k5D-US-lln" id="FUS-Op-KmQ"/>
                        <outlet property="mostOrderedOffersTableView" destination="k5D-US-lln" id="KTE-bh-LwI"/>
                        <outlet property="offersCategoriesCollectionView" destination="9cI-vh-ykG" id="qq8-pD-ohn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEy-Dc-zd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="69.642857142857139"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="nKy-zl-yvi">
            <objects>
                <tableViewController id="cP9-tM-8J1" customClass="CategoryTableViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EX0-KK-uZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Id3-6r-nCG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Id3-6r-nCG" id="Avd-DK-FCY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cP9-tM-8J1" id="ER2-ee-XKI"/>
                            <outlet property="delegate" destination="cP9-tM-8J1" id="ymE-Av-SXb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlz-dk-M2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="70"/>
        </scene>
    </scenes>
</document>
