<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPX-hM-Utx">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register Now-->
        <scene sceneID="KnF-0w-Itu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="6ej-1z-kad" customClass="RegisterViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQj-Em-3ci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-DY-IVj">
                                <rect key="frame" x="30" y="379" width="260" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FsQ-Cu-lHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                <state key="normal" title="REGISTER NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnDidTapped:" destination="6ej-1z-kad" eventType="touchUpInside" id="nIB-er-PJD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-cr-3Zt">
                                <rect key="frame" x="8" y="71" width="304" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIF-0j-Jgz">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hcT-EG-vSS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="to1-fq-U4e">
                                        <rect key="frame" x="0.0" y="50" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ovf-hz-FJf"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-xA-S9c">
                                        <rect key="frame" x="0.0" y="100" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KMc-B3-VTL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-bN-EUW">
                                        <rect key="frame" x="0.0" y="150" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mV0-GG-fQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-bR-HRQ">
                                        <rect key="frame" x="0.0" y="200" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m1X-js-AAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-vd-C0P">
                                        <rect key="frame" x="0.0" y="250" width="304" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-LH-hpx">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple-users-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-Gq-ukV">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Xe5-z7-LWT"/>
                                                            <constraint firstAttribute="width" constant="20" id="xIk-xc-Xkn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlY-DF-B4d">
                                                        <rect key="frame" x="30" y="0.0" width="69.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-LH-x1p">
                                                <rect key="frame" x="109.5" y="0.0" width="194.5" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-N5-jY3" customClass="RadioButton" customModule="MBRadioCheckboxButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <state key="normal" title="Male"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-n0-RY0" customClass="RadioButton" customModule="MBRadioCheckboxButton">
                                                        <rect key="frame" x="102" y="0.0" width="92.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <state key="normal" title="Female"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5re-mv-wwl">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Gx-DY-IVj" firstAttribute="top" secondItem="nzs-cr-3Zt" secondAttribute="bottom" constant="38" id="8UQ-CE-Ns5"/>
                            <constraint firstItem="5re-mv-wwl" firstAttribute="centerX" secondItem="wQj-Em-3ci" secondAttribute="centerX" id="QVY-X3-fJu"/>
                            <constraint firstItem="SIM-hD-v7z" firstAttribute="trailing" secondItem="9Gx-DY-IVj" secondAttribute="trailing" constant="30" id="QZY-Id-TJE"/>
                            <constraint firstItem="nzs-cr-3Zt" firstAttribute="top" secondItem="SIM-hD-v7z" secondAttribute="top" constant="27" id="YOv-K7-lex"/>
                            <constraint firstItem="SIM-hD-v7z" firstAttribute="trailing" secondItem="nzs-cr-3Zt" secondAttribute="trailing" constant="8" id="eNc-un-gfV"/>
                            <constraint firstItem="9Gx-DY-IVj" firstAttribute="leading" secondItem="SIM-hD-v7z" secondAttribute="leading" constant="30" id="jFC-7J-gUr"/>
                            <constraint firstItem="5re-mv-wwl" firstAttribute="centerY" secondItem="wQj-Em-3ci" secondAttribute="centerY" id="nZP-wZ-LBR"/>
                            <constraint firstItem="nzs-cr-3Zt" firstAttribute="leading" secondItem="SIM-hD-v7z" secondAttribute="leading" constant="8" id="nwZ-6v-cpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIM-hD-v7z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register Now" id="hwl-Cj-wVN"/>
                    <connections>
                        <outlet property="dateTextField" destination="SYg-bR-HRQ" id="PyE-Bi-Fru"/>
                        <outlet property="emailTextField" destination="qkH-xA-S9c" id="KM6-X7-jtP"/>
                        <outlet property="femaleRadioBtn" destination="Uey-n0-RY0" id="ES7-ne-i4v"/>
                        <outlet property="indicator" destination="5re-mv-wwl" id="hN1-US-wzI"/>
                        <outlet property="maleRadioBtn" destination="ub5-N5-jY3" id="ATy-3c-F9e"/>
                        <outlet property="passwordTextField" destination="MtX-bN-EUW" id="4xj-tF-BEw"/>
                        <outlet property="phoneTextField" destination="to1-fq-U4e" id="vyH-AQ-q60"/>
                        <outlet property="userNameTextField" destination="JIF-0j-Jgz" id="0fP-12-ra9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrp-7g-IiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yay-Zg-F42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPX-hM-Utx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dlw-yn-01G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.29411764705882354" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ej-1z-kad" kind="relationship" relationship="rootViewController" id="Qag-8Z-6wD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdQ-eO-A0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="couple-users-silhouette" width="16" height="16"/>
    </resources>
</document>
