<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Appointments Main View Controller-->
        <scene sceneID="wxb-4l-h11">
            <objects>
                <viewController storyboardIdentifier="AppointmentsMainViewController" id="GkP-TP-wKW" customClass="AppointmentsMainViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ai-qJ-IJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-Rc-Luu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="pNT-HW-E6d" kind="embed" id="yYu-EE-zQW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8w-9K-YxJ">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <connections>
                                    <segue destination="da6-VD-nmN" kind="embed" id="T2Y-Xs-L2b"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-yK-GFD">
                                <rect key="frame" x="77" y="58" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fs1-wv-3Xg"/>
                                    <constraint firstAttribute="width" constant="260" id="dtP-XA-oRC"/>
                                </constraints>
                                <segments>
                                    <segment title="My Appointments"/>
                                    <segment title="Offers"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControllDidTappedWithSegment:" destination="GkP-TP-wKW" eventType="valueChanged" id="zky-0M-60p"/>
                                </connections>
                            </segmentedControl>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-Zx-QSI">
                                <rect key="frame" x="82" y="353" width="250" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-7E-igy">
                                        <rect key="frame" x="75" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Cgf-cd-ucK"/>
                                            <constraint firstAttribute="height" constant="100" id="P1N-FJ-Ra3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To view reservations please log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-lB-zzG">
                                        <rect key="frame" x="13.5" y="105" width="223" height="95"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aH5-dB-ZV2"/>
                                    <constraint firstAttribute="width" constant="250" id="z4V-3t-fIe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mcu-Rc-Luu" firstAttribute="top" secondItem="j3a-yK-GFD" secondAttribute="bottom" id="1GQ-pH-Jww"/>
                            <constraint firstItem="i1q-Zx-QSI" firstAttribute="centerY" secondItem="Z1f-2M-LFa" secondAttribute="centerY" id="9PE-GT-xKx"/>
                            <constraint firstItem="Z1f-2M-LFa" firstAttribute="bottom" secondItem="Mcu-Rc-Luu" secondAttribute="bottom" id="IT0-NK-q3K"/>
                            <constraint firstItem="j3a-yK-GFD" firstAttribute="top" secondItem="Z1f-2M-LFa" secondAttribute="top" constant="14" id="Lsz-VT-R4P"/>
                            <constraint firstItem="i1q-Zx-QSI" firstAttribute="centerX" secondItem="Z1f-2M-LFa" secondAttribute="centerX" id="PRv-Ub-i4K"/>
                            <constraint firstItem="Mcu-Rc-Luu" firstAttribute="leading" secondItem="Z1f-2M-LFa" secondAttribute="leading" id="RLO-xr-tzZ"/>
                            <constraint firstItem="Z1f-2M-LFa" firstAttribute="trailing" secondItem="Mcu-Rc-Luu" secondAttribute="trailing" id="YSJ-Gq-eWe"/>
                            <constraint firstItem="w8w-9K-YxJ" firstAttribute="top" secondItem="j3a-yK-GFD" secondAttribute="bottom" constant="9" id="iLd-7f-2kP"/>
                            <constraint firstItem="Z1f-2M-LFa" firstAttribute="trailing" secondItem="w8w-9K-YxJ" secondAttribute="trailing" id="nPP-X1-514"/>
                            <constraint firstItem="Z1f-2M-LFa" firstAttribute="bottom" secondItem="w8w-9K-YxJ" secondAttribute="bottom" id="pVL-zz-9xh"/>
                            <constraint firstItem="w8w-9K-YxJ" firstAttribute="leading" secondItem="Z1f-2M-LFa" secondAttribute="leading" id="yMj-FE-3u6"/>
                            <constraint firstItem="j3a-yK-GFD" firstAttribute="centerX" secondItem="Z1f-2M-LFa" secondAttribute="centerX" id="z8i-jL-rar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1f-2M-LFa"/>
                    </view>
                    <navigationItem key="navigationItem" id="G0X-lv-v8n">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="exitArrowImage" destination="KC6-7E-igy" id="BAh-Sm-b8s"/>
                        <outlet property="myAppointmentsView" destination="Mcu-Rc-Luu" id="DRr-6l-6HJ"/>
                        <outlet property="myOffersView" destination="w8w-9K-YxJ" id="dtj-AW-9Mi"/>
                        <outlet property="noUserLoggedInStackView" destination="i1q-Zx-QSI" id="o31-ax-c6P"/>
                        <outlet property="segmentCotrol" destination="j3a-yK-GFD" id="1c5-Qt-tqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6L-Nx-EQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-1.3392857142857142"/>
        </scene>
        <!--My Offers Table View Controller-->
        <scene sceneID="FBV-7M-KdW">
            <objects>
                <viewController storyboardIdentifier="MyOffersTableViewController" id="da6-VD-nmN" customClass="MyOffersTableViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1v-oq-UdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="765"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-dC-bNl">
                                <rect key="frame" x="188.5" y="364" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-rC-mQb">
                                <rect key="frame" x="0.0" y="44" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GQP-2K-zFt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQP-2K-zFt" id="Q3F-UN-rdU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DqE-dC-bNl" firstAttribute="centerX" secondItem="V1v-oq-UdA" secondAttribute="centerX" id="01f-93-WYB"/>
                            <constraint firstItem="DqE-dC-bNl" firstAttribute="centerY" secondItem="V1v-oq-UdA" secondAttribute="centerY" id="YIj-JI-CQm"/>
                            <constraint firstItem="cB4-rC-mQb" firstAttribute="top" secondItem="E1a-bK-LKp" secondAttribute="top" id="cih-j7-rvc"/>
                            <constraint firstItem="E1a-bK-LKp" firstAttribute="bottom" secondItem="cB4-rC-mQb" secondAttribute="bottom" id="lPs-3s-NbV"/>
                            <constraint firstItem="E1a-bK-LKp" firstAttribute="trailing" secondItem="cB4-rC-mQb" secondAttribute="trailing" id="sRI-AP-ky8"/>
                            <constraint firstItem="cB4-rC-mQb" firstAttribute="leading" secondItem="E1a-bK-LKp" secondAttribute="leading" id="w7o-lN-Of4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1a-bK-LKp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cB4-rC-mQb" id="FPL-J2-scz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="257-IC-dyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="687"/>
        </scene>
        <!--My Appintments Table View Controller-->
        <scene sceneID="Kqi-h2-PO3">
            <objects>
                <viewController storyboardIdentifier="MyAppintmentsTableViewController" id="pNT-HW-E6d" customClass="MyAppintmentsTableViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4Y-3L-cub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-SX-dyD">
                                <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1im-tg-zRo">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyAppointmentsTableViewCell" id="auD-2q-wgI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="auD-2q-wgI" id="fK8-Z2-kD9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1im-tg-zRo" firstAttribute="top" secondItem="Wlb-eR-MAu" secondAttribute="top" id="2KE-3V-8cv"/>
                            <constraint firstItem="yG2-SX-dyD" firstAttribute="centerX" secondItem="t4Y-3L-cub" secondAttribute="centerX" id="63d-ma-OTY"/>
                            <constraint firstItem="Wlb-eR-MAu" firstAttribute="bottom" secondItem="1im-tg-zRo" secondAttribute="bottom" id="9Px-1W-cxh"/>
                            <constraint firstItem="yG2-SX-dyD" firstAttribute="centerY" secondItem="t4Y-3L-cub" secondAttribute="centerY" id="STP-RL-gRg"/>
                            <constraint firstItem="1im-tg-zRo" firstAttribute="leading" secondItem="Wlb-eR-MAu" secondAttribute="leading" id="X1x-hJ-Ilt"/>
                            <constraint firstItem="Wlb-eR-MAu" firstAttribute="trailing" secondItem="1im-tg-zRo" secondAttribute="trailing" id="XGd-Mx-MGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wlb-eR-MAu"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="yG2-SX-dyD" id="Uvg-nf-unW"/>
                        <outlet property="tableView" destination="1im-tg-zRo" id="hh3-Cp-NeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDQ-kY-ndK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="691"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit-arrow" width="512" height="512"/>
    </resources>
</document>
