<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Appointments Main View Controller-->
        <scene sceneID="wxb-4l-h11">
            <objects>
                <viewController storyboardIdentifier="AppointmentsMainViewController" id="GkP-TP-wKW" customClass="AppointmentsMainViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ai-qJ-IJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8w-9K-YxJ">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <connections>
                                    <segue destination="2A3-lJ-HpR" kind="embed" id="GaC-x6-bHI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-Rc-Luu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="cNn-7Y-BWw" kind="embed" id="nY1-mx-zV9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-WX-sBk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="YK4-ic-1Yo" kind="embed" id="aJz-Ns-B3l"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-yK-GFD">
                                <rect key="frame" x="77" y="58" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fs1-wv-3Xg"/>
                                    <constraint firstAttribute="width" constant="260" id="dtP-XA-oRC"/>
                                </constraints>
                                <segments>
                                    <segment title="Doctors"/>
                                    <segment title="Offers"/>
                                    <segment title="Labs"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControllDidTappedWithSegment:" destination="GkP-TP-wKW" eventType="valueChanged" id="zky-0M-60p"/>
                                </connections>
                            </segmentedControl>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-Zx-QSI">
                                <rect key="frame" x="82" y="353" width="250" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login (1)" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-7E-igy">
                                        <rect key="frame" x="75" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Cgf-cd-ucK"/>
                                            <constraint firstAttribute="height" constant="100" id="P1N-FJ-Ra3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To view reservations please log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-lB-zzG">
                                        <rect key="frame" x="13.5" y="105" width="223" height="95"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aH5-dB-ZV2"/>
                                    <constraint firstAttribute="width" constant="250" id="z4V-3t-fIe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mcu-Rc-Luu" firstAttribute="top" secondItem="j3a-yK-GFD" secondAttribute="bottom" id="1GQ-pH-Jww"/>
                            <constraint firstItem="Z1f-2M-LFa" firstAttribute="bottom" secondItem="nBh-WX-sBk" secondAttribute="bottom" id="84D-xN-q3u"/>
                            <constraint firstItem="nBh-WX-sBk" firstAttribute="leading" secondItem="Z1f-2M-LFa" secondAttribute="leading" id="9Nx-pr-tQi"/>
                            <constraint firstItem="i1q-Zx-QSI" firstAttribute="centerY" secondItem="Z1f-2M-LFa" secondAttribute="centerY" id="9PE-GT-xKx"/>
                            <constraint firstItem="Z1f-2M-LFa" firstAttribute="bottom" secondItem="Mcu-Rc-Luu" secondAttribute="bottom" id="IT0-NK-q3K"/>
                            <constraint firstItem="j3a-yK-GFD" firstAttribute="top" secondItem="Z1f-2M-LFa" secondAttribute="top" constant="14" id="Lsz-VT-R4P"/>
                            <constraint firstItem="i1q-Zx-QSI" firstAttribute="centerX" secondItem="Z1f-2M-LFa" secondAttribute="centerX" id="PRv-Ub-i4K"/>
                            <constraint firstItem="Mcu-Rc-Luu" firstAttribute="leading" secondItem="Z1f-2M-LFa" secondAttribute="leading" id="RLO-xr-tzZ"/>
                            <constraint firstItem="Z1f-2M-LFa" firstAttribute="trailing" secondItem="Mcu-Rc-Luu" secondAttribute="trailing" id="YSJ-Gq-eWe"/>
                            <constraint firstItem="nBh-WX-sBk" firstAttribute="top" secondItem="j3a-yK-GFD" secondAttribute="bottom" id="h4u-dW-x4C"/>
                            <constraint firstItem="w8w-9K-YxJ" firstAttribute="top" secondItem="j3a-yK-GFD" secondAttribute="bottom" constant="9" id="iLd-7f-2kP"/>
                            <constraint firstItem="Z1f-2M-LFa" firstAttribute="trailing" secondItem="w8w-9K-YxJ" secondAttribute="trailing" id="nPP-X1-514"/>
                            <constraint firstItem="Z1f-2M-LFa" firstAttribute="bottom" secondItem="w8w-9K-YxJ" secondAttribute="bottom" id="pVL-zz-9xh"/>
                            <constraint firstItem="Z1f-2M-LFa" firstAttribute="trailing" secondItem="nBh-WX-sBk" secondAttribute="trailing" id="t85-4a-Htr"/>
                            <constraint firstItem="w8w-9K-YxJ" firstAttribute="leading" secondItem="Z1f-2M-LFa" secondAttribute="leading" id="yMj-FE-3u6"/>
                            <constraint firstItem="j3a-yK-GFD" firstAttribute="centerX" secondItem="Z1f-2M-LFa" secondAttribute="centerX" id="z8i-jL-rar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1f-2M-LFa"/>
                    </view>
                    <navigationItem key="navigationItem" id="G0X-lv-v8n">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="exitArrowImage" destination="KC6-7E-igy" id="BAh-Sm-b8s"/>
                        <outlet property="myAppointmentsView" destination="Mcu-Rc-Luu" id="DRr-6l-6HJ"/>
                        <outlet property="myLabsAppointmentsView" destination="nBh-WX-sBk" id="SKQ-do-wF6"/>
                        <outlet property="myOffersView" destination="w8w-9K-YxJ" id="dtj-AW-9Mi"/>
                        <outlet property="noUserLoggedInStackView" destination="i1q-Zx-QSI" id="o31-ax-c6P"/>
                        <outlet property="segmentCotrol" destination="j3a-yK-GFD" id="1c5-Qt-tqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6L-Nx-EQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="-362.27678571428572"/>
        </scene>
        <!--My Appintments Table View Controller-->
        <scene sceneID="F3n-A0-h18">
            <objects>
                <viewController storyboardIdentifier="MyAppintmentsTableViewController" id="cNn-7Y-BWw" customClass="MyAppintmentsTableViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9m-tI-9vf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-NG-GPh">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uFW-OJ-nLE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFW-OJ-nLE" id="9Yc-Bg-azb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-CL-gmM">
                                <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-X6-wnn">
                                <rect key="frame" x="156.5" y="334.5" width="101.5" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-FZ-EQf">
                                        <rect key="frame" x="25.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Tr7-xt-YmK"/>
                                            <constraint firstAttribute="height" constant="50" id="bUk-gK-eem"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-4T-grP">
                                        <rect key="frame" x="0.0" y="55" width="101.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wPW-X6-wnn" firstAttribute="centerY" secondItem="w9m-tI-9vf" secondAttribute="centerY" id="Dae-pJ-5Hq"/>
                            <constraint firstItem="Ysc-NG-GPh" firstAttribute="trailing" secondItem="noT-zv-rTj" secondAttribute="trailing" id="Drg-DM-V6o"/>
                            <constraint firstItem="Ysc-NG-GPh" firstAttribute="leading" secondItem="noT-zv-rTj" secondAttribute="leading" id="Kw7-8G-al0"/>
                            <constraint firstItem="noT-zv-rTj" firstAttribute="bottom" secondItem="Ysc-NG-GPh" secondAttribute="bottom" id="PMQ-9c-Let"/>
                            <constraint firstItem="Ysc-NG-GPh" firstAttribute="top" secondItem="noT-zv-rTj" secondAttribute="top" id="bBh-ft-MwC"/>
                            <constraint firstItem="Lk4-CL-gmM" firstAttribute="centerY" secondItem="w9m-tI-9vf" secondAttribute="centerY" id="dQO-hI-JJ4"/>
                            <constraint firstItem="Lk4-CL-gmM" firstAttribute="centerX" secondItem="w9m-tI-9vf" secondAttribute="centerX" id="g6M-m5-qCx"/>
                            <constraint firstItem="wPW-X6-wnn" firstAttribute="centerX" secondItem="w9m-tI-9vf" secondAttribute="centerX" id="xbG-F0-H5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noT-zv-rTj"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Lk4-CL-gmM" id="gHu-cg-vga"/>
                        <outlet property="myAppointmentsTableView" destination="Ysc-NG-GPh" id="WcW-He-Xeg"/>
                        <outlet property="noDataFoundStackView" destination="wPW-X6-wnn" id="7Gv-Rq-Sue"/>
                        <outlet property="tableView" destination="Ysc-NG-GPh" id="8RH-AA-LGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a05-Cf-4Xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="690"/>
        </scene>
        <!--My Offers Table View Controller-->
        <scene sceneID="FKO-1i-4g4">
            <objects>
                <viewController storyboardIdentifier="MyOffersTableViewController" id="2A3-lJ-HpR" customClass="MyOffersTableViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2e-WK-dhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="765"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-qX-QWY">
                                <rect key="frame" x="0.0" y="44" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hc0-bi-OIn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hc0-bi-OIn" id="XAg-Sl-HpT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Job-Gw-Lsb">
                                <rect key="frame" x="188.5" y="364" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-Pl-fNq">
                                <rect key="frame" x="156.5" y="330" width="101.5" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-Pq-kLN">
                                        <rect key="frame" x="25.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dZw-Bi-5G0"/>
                                            <constraint firstAttribute="height" constant="50" id="qTi-2P-1p1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-8b-ecd">
                                        <rect key="frame" x="0.0" y="55" width="101.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Job-Gw-Lsb" firstAttribute="centerX" secondItem="M2e-WK-dhY" secondAttribute="centerX" id="9c6-5M-5ir"/>
                            <constraint firstItem="6wB-Qm-Vfo" firstAttribute="bottom" secondItem="gLB-qX-QWY" secondAttribute="bottom" id="Nkq-y7-c92"/>
                            <constraint firstItem="d7D-Pl-fNq" firstAttribute="centerY" secondItem="M2e-WK-dhY" secondAttribute="centerY" id="OFt-Hc-PhO"/>
                            <constraint firstItem="6wB-Qm-Vfo" firstAttribute="trailing" secondItem="gLB-qX-QWY" secondAttribute="trailing" id="aPQ-Kj-ZF4"/>
                            <constraint firstItem="gLB-qX-QWY" firstAttribute="leading" secondItem="6wB-Qm-Vfo" secondAttribute="leading" id="h7u-f8-RgN"/>
                            <constraint firstItem="Job-Gw-Lsb" firstAttribute="centerY" secondItem="M2e-WK-dhY" secondAttribute="centerY" id="oaV-qQ-RZa"/>
                            <constraint firstItem="gLB-qX-QWY" firstAttribute="top" secondItem="6wB-Qm-Vfo" secondAttribute="top" id="rRP-xP-uQ9"/>
                            <constraint firstItem="d7D-Pl-fNq" firstAttribute="centerX" secondItem="M2e-WK-dhY" secondAttribute="centerX" id="rky-gS-zg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wB-Qm-Vfo"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Job-Gw-Lsb" id="Oru-Ww-Rja"/>
                        <outlet property="noDataFoundStackView" destination="d7D-Pl-fNq" id="yKL-JF-jkl"/>
                        <outlet property="tableView" destination="gLB-qX-QWY" id="Crf-yD-vEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3b-BC-AsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="687"/>
        </scene>
        <!--My Labs Appintments View Controller-->
        <scene sceneID="Am0-il-TD0">
            <objects>
                <viewController id="YK4-ic-1Yo" customClass="MyLabsAppintmentsViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgk-sc-FX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9LE-Mg-Pda">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cMU-n3-5Pe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMU-n3-5Pe" id="lht-f9-pU3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-dm-b4D">
                                <rect key="frame" x="156.5" y="334.5" width="101.5" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-6Y-ZIV">
                                        <rect key="frame" x="25.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2ua-77-6WI"/>
                                            <constraint firstAttribute="height" constant="50" id="A3T-WP-1ob"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-38-xbG">
                                        <rect key="frame" x="0.0" y="55" width="101.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-qV-EFG">
                                <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9LE-Mg-Pda" firstAttribute="top" secondItem="Bgk-sc-FX1" secondAttribute="top" id="1mE-1Z-bab"/>
                            <constraint firstItem="SBX-qV-EFG" firstAttribute="centerX" secondItem="Bgk-sc-FX1" secondAttribute="centerX" id="3jE-Sr-OIB"/>
                            <constraint firstItem="cC4-Ob-UiI" firstAttribute="bottom" secondItem="9LE-Mg-Pda" secondAttribute="bottom" id="3k8-JQ-c4c"/>
                            <constraint firstItem="Tfy-dm-b4D" firstAttribute="centerY" secondItem="Bgk-sc-FX1" secondAttribute="centerY" id="NgJ-ml-nse"/>
                            <constraint firstItem="Tfy-dm-b4D" firstAttribute="centerX" secondItem="Bgk-sc-FX1" secondAttribute="centerX" id="NiC-83-Xhl"/>
                            <constraint firstItem="SBX-qV-EFG" firstAttribute="centerY" secondItem="Bgk-sc-FX1" secondAttribute="centerY" id="gOR-gu-xzc"/>
                            <constraint firstItem="9LE-Mg-Pda" firstAttribute="trailing" secondItem="cC4-Ob-UiI" secondAttribute="trailing" id="pLB-hH-aC0"/>
                            <constraint firstItem="9LE-Mg-Pda" firstAttribute="leading" secondItem="cC4-Ob-UiI" secondAttribute="leading" id="tiQ-H9-CzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cC4-Ob-UiI"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="SBX-qV-EFG" id="kqu-uv-jQK"/>
                        <outlet property="noDataFoundStackView" destination="Tfy-dm-b4D" id="hPX-t0-H6G"/>
                        <outlet property="tableView" destination="9LE-Mg-Pda" id="7tG-bu-Qzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfO-Rl-kLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="684"/>
        </scene>
    </scenes>
    <resources>
        <image name="login (1)" width="64" height="64"/>
        <image name="search-icon" width="100" height="100"/>
    </resources>
</document>
