<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoirte Container View Controller-->
        <scene sceneID="zqb-nQ-vG9">
            <objects>
                <viewController storyboardIdentifier="FavoirteContainerViewController" id="xCR-ao-xYY" customClass="FavoirteContainerViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGM-Mb-MiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8We-TW-m6e">
                                <rect key="frame" x="77" y="44" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="uDI-o3-jWM"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControllDidTappedWithSegment:" destination="xCR-ao-xYY" eventType="valueChanged" id="QjC-rR-oGc"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I58-7T-NEI">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <connections>
                                    <segue destination="UYh-Ql-Rlp" kind="embed" id="Zcx-1W-0K9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-N6-yau">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <connections>
                                    <segue destination="VhG-FR-LRn" kind="embed" id="WAx-UJ-jOV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tt1-N6-yau" firstAttribute="trailing" secondItem="ICj-7A-GcR" secondAttribute="trailing" id="1d4-7k-Y1L"/>
                            <constraint firstItem="ICj-7A-GcR" firstAttribute="bottom" secondItem="I58-7T-NEI" secondAttribute="bottom" id="244-ea-Mxr"/>
                            <constraint firstItem="8We-TW-m6e" firstAttribute="top" secondItem="ICj-7A-GcR" secondAttribute="top" id="A38-Sy-RkP"/>
                            <constraint firstItem="Tt1-N6-yau" firstAttribute="top" secondItem="8We-TW-m6e" secondAttribute="bottom" constant="8" id="Pw7-kf-lio"/>
                            <constraint firstItem="I58-7T-NEI" firstAttribute="top" secondItem="8We-TW-m6e" secondAttribute="bottom" id="ZvO-5Y-Wds"/>
                            <constraint firstItem="ICj-7A-GcR" firstAttribute="trailing" secondItem="I58-7T-NEI" secondAttribute="trailing" id="cxY-IN-W5n"/>
                            <constraint firstItem="Tt1-N6-yau" firstAttribute="leading" secondItem="ICj-7A-GcR" secondAttribute="leading" id="icK-4f-aGQ"/>
                            <constraint firstItem="I58-7T-NEI" firstAttribute="leading" secondItem="ICj-7A-GcR" secondAttribute="leading" id="pIv-82-PXh"/>
                            <constraint firstItem="ICj-7A-GcR" firstAttribute="bottom" secondItem="Tt1-N6-yau" secondAttribute="bottom" id="wR6-xK-Sbw"/>
                            <constraint firstItem="8We-TW-m6e" firstAttribute="centerX" secondItem="ICj-7A-GcR" secondAttribute="centerX" id="wuW-gn-Vvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICj-7A-GcR"/>
                    </view>
                    <connections>
                        <outlet property="favoriteDoctorsView" destination="I58-7T-NEI" id="XER-gm-zUb"/>
                        <outlet property="favoriteOffersView" destination="Tt1-N6-yau" id="jKD-G7-hH2"/>
                        <outlet property="segmentCotrol" destination="8We-TW-m6e" id="c7K-4E-kMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DK-oo-dUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lk9-VN-YHe">
            <objects>
                <viewController id="VhG-FR-LRn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ea-0E-mFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="779"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p1f-dn-UjN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxE-ne-5K7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="818"/>
        </scene>
        <!--Favorite Doctors View Controller-->
        <scene sceneID="6fA-Lm-GTV">
            <objects>
                <viewController id="UYh-Ql-Rlp" customClass="FavoriteDoctorsViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfw-Co-wdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-ir-DqO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-oz-Pbq">
                                <rect key="frame" x="128" y="304.5" width="158.5" height="178.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="bru-b4-w12">
                                        <rect key="frame" x="4" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CbD-oX-oR6"/>
                                            <constraint firstAttribute="height" constant="150" id="qei-Ne-6SG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favortite Doctors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="368-uq-67c">
                                        <rect key="frame" x="0.0" y="158" width="158.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dyS-ir-DqO" firstAttribute="leading" secondItem="mfw-Co-wdA" secondAttribute="leading" id="36n-ff-c2N"/>
                            <constraint firstItem="bTc-oz-Pbq" firstAttribute="centerX" secondItem="mfw-Co-wdA" secondAttribute="centerX" id="Srz-zV-xok"/>
                            <constraint firstAttribute="bottom" secondItem="dyS-ir-DqO" secondAttribute="bottom" id="ZeU-ds-8dp"/>
                            <constraint firstAttribute="trailing" secondItem="dyS-ir-DqO" secondAttribute="trailing" id="aNq-ie-4N9"/>
                            <constraint firstItem="dyS-ir-DqO" firstAttribute="top" secondItem="mfw-Co-wdA" secondAttribute="top" id="nBT-ut-q59"/>
                            <constraint firstItem="bTc-oz-Pbq" firstAttribute="centerY" secondItem="mfw-Co-wdA" secondAttribute="centerY" id="oEc-wc-c4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favortieDoctorsTableView" destination="dyS-ir-DqO" id="XzV-Js-m3A"/>
                        <outlet property="noFavortieDoctorsStackView" destination="bTc-oz-Pbq" id="Ivf-Kh-VVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gev-sG-hRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="807"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="170.5" height="170.5"/>
    </resources>
</document>
