<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferCategoriesCollectionViewCell" id="awy-Ry-2We" customClass="OfferCategoriesCollectionViewCell" customModule="Seha_Khanah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LxT-BX-8XH">
                <rect key="frame" x="0.0" y="0.0" width="163" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-zl-Sqp" customClass="DropShadowView" customModule="Seha_Khanah" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="143" height="123"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-Lb-YWt">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="123"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IET-bG-uQz">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="93"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-JK-KY6">
                                        <rect key="frame" x="5" y="101" width="133" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="pnv-2t-eRi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7sI-JK-KY6" secondAttribute="bottom" constant="5" id="2co-s1-JCe"/>
                                    <constraint firstItem="7sI-JK-KY6" firstAttribute="leading" secondItem="0LL-Lb-YWt" secondAttribute="leading" constant="5" id="6qB-NU-N1B"/>
                                    <constraint firstItem="7sI-JK-KY6" firstAttribute="top" secondItem="IET-bG-uQz" secondAttribute="bottom" constant="8" id="ACl-nb-gWJ"/>
                                    <constraint firstItem="IET-bG-uQz" firstAttribute="leading" secondItem="0LL-Lb-YWt" secondAttribute="leading" id="NNn-09-iNe"/>
                                    <constraint firstItem="IET-bG-uQz" firstAttribute="top" secondItem="0LL-Lb-YWt" secondAttribute="top" id="P3M-js-RLM"/>
                                    <constraint firstAttribute="trailing" secondItem="7sI-JK-KY6" secondAttribute="trailing" constant="5" id="hwR-0l-xNp"/>
                                    <constraint firstAttribute="trailing" secondItem="IET-bG-uQz" secondAttribute="trailing" id="pck-4S-npT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0LL-Lb-YWt" secondAttribute="trailing" id="7cX-ke-W3c"/>
                            <constraint firstItem="0LL-Lb-YWt" firstAttribute="top" secondItem="VIW-zl-Sqp" secondAttribute="top" id="WxK-Pv-HT6"/>
                            <constraint firstItem="0LL-Lb-YWt" firstAttribute="leading" secondItem="VIW-zl-Sqp" secondAttribute="leading" id="dNJ-8g-ukk"/>
                            <constraint firstAttribute="bottom" secondItem="0LL-Lb-YWt" secondAttribute="bottom" id="rfX-Cr-tGS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VIW-zl-Sqp" secondAttribute="bottom" constant="10" id="64v-QB-TeF"/>
                    <constraint firstItem="VIW-zl-Sqp" firstAttribute="top" secondItem="LxT-BX-8XH" secondAttribute="top" constant="10" id="afW-3r-UjR"/>
                    <constraint firstItem="VIW-zl-Sqp" firstAttribute="leading" secondItem="LxT-BX-8XH" secondAttribute="leading" constant="10" id="sJo-l5-2NC"/>
                    <constraint firstAttribute="trailing" secondItem="VIW-zl-Sqp" secondAttribute="trailing" constant="10" id="xwJ-aa-ps5"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="163" height="143"/>
            <connections>
                <outlet property="categoryImage" destination="IET-bG-uQz" id="pD5-IE-Saw"/>
                <outlet property="categoryNameLbl" destination="7sI-JK-KY6" id="qQr-a4-Wvr"/>
                <outlet property="containerView" destination="VIW-zl-Sqp" id="qmF-c0-0FQ"/>
                <outlet property="mainView" destination="0LL-Lb-YWt" id="gz6-s2-GaK"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="261.49553571428572"/>
        </collectionViewCell>
    </objects>
</document>
