<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Language View Controller-->
        <scene sceneID="S0i-Ut-S1R">
            <objects>
                <viewController storyboardIdentifier="ChangeLanguageViewController" id="gI6-aC-exC" customClass="ChangeLanguageViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lY-fj-LOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-KJ-jTN">
                                <rect key="frame" x="57" y="322" width="300" height="262"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n35-A5-w8b">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-5c-OQf">
                                                <rect key="frame" x="130.5" y="18.5" width="39.5" height="23"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2gZ-s5-8X7"/>
                                            <constraint firstAttribute="height" constant="60" id="Doz-fJ-R7z"/>
                                            <constraint firstItem="OjQ-5c-OQf" firstAttribute="centerX" secondItem="n35-A5-w8b" secondAttribute="centerX" id="JiT-wm-HC4"/>
                                            <constraint firstItem="OjQ-5c-OQf" firstAttribute="centerY" secondItem="n35-A5-w8b" secondAttribute="centerY" id="fA0-wn-4nf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-R0-H4V">
                                        <rect key="frame" x="56" y="120" width="188" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-M9-bTS" customClass="RadioButton" customModule="MBRadioCheckboxButton">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="22"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <state key="normal" title="English"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-Oh-2d0" customClass="RadioButton" customModule="MBRadioCheckboxButton">
                                                <rect key="frame" x="132" y="0.0" width="56" height="22"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <state key="normal" title="عربى"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy4-p8-bpK">
                                        <rect key="frame" x="25" y="202" width="250" height="60"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="R4v-74-JdJ"/>
                                            <constraint firstAttribute="width" constant="250" id="fTx-4f-GSN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtnDidTapped:" destination="gI6-aC-exC" eventType="touchUpInside" id="3hL-ac-Py6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcL-KJ-jTN" firstAttribute="centerY" secondItem="3lu-et-lJC" secondAttribute="centerY" id="ukg-CT-vBH"/>
                            <constraint firstItem="jcL-KJ-jTN" firstAttribute="centerX" secondItem="3lu-et-lJC" secondAttribute="centerX" id="znd-dJ-YS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lu-et-lJC"/>
                    </view>
                    <connections>
                        <outlet property="arabicRadioButton" destination="ZSD-Oh-2d0" id="gn1-82-rLV"/>
                        <outlet property="choosenLangeuageLbl" destination="OjQ-5c-OQf" id="41w-lO-mNz"/>
                        <outlet property="chosenLanguageView" destination="n35-A5-w8b" id="f7X-kR-ACh"/>
                        <outlet property="englishRadioButton" destination="isQ-M9-bTS" id="G0F-Xk-IeO"/>
                        <outlet property="saveBtn" destination="uy4-p8-bpK" id="loq-V5-sf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5t-Xt-118" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
