<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pharamcy Details View Controller-->
        <scene sceneID="4ax-iF-1YI">
            <objects>
                <viewController storyboardIdentifier="PharamcyDetailsViewController" id="2V2-52-Kdz" customClass="PharamcyDetailsViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdg-0g-3op">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-GR-Wbh">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-bU-x5D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="EvV-fP-o6i"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-5J-Iwa">
                                        <rect key="frame" x="20" y="114" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-QH-l0I">
                                                <rect key="frame" x="15" y="12" width="37" height="21.5"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="E0S-QH-l0I" firstAttribute="leading" secondItem="DXQ-5J-Iwa" secondAttribute="leading" constant="15" id="BXa-pG-24H"/>
                                            <constraint firstItem="E0S-QH-l0I" firstAttribute="centerY" secondItem="DXQ-5J-Iwa" secondAttribute="centerY" id="gtW-RZ-g8s"/>
                                            <constraint firstAttribute="height" constant="45" id="z0O-tm-zul"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-P4-6Lm">
                                        <rect key="frame" x="10" y="195" width="394" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ap-BW-cEv">
                                                <rect key="frame" x="10" y="10" width="100.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="lL7-ld-DRp">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Wvw-JJ-uh0"/>
                                                            <constraint firstAttribute="width" constant="25" id="cY9-6B-SRJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-R4-lDX">
                                                        <rect key="frame" x="30" y="0.0" width="70.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-3T-AVe">
                                                <rect key="frame" x="10" y="45" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzA-Cd-vHg">
                                                <rect key="frame" x="10" y="70" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                <state key="normal" title="more">
                                                    <color key="titleColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreOrLessBtnDidTapped:" destination="2V2-52-Kdz" eventType="touchUpInside" id="ER6-QO-MHg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8Ap-BW-cEv" firstAttribute="leading" secondItem="Nf4-P4-6Lm" secondAttribute="leading" constant="10" id="Bx3-1J-BGd"/>
                                            <constraint firstAttribute="trailing" secondItem="xbf-3T-AVe" secondAttribute="trailing" constant="10" id="E9C-tG-r43"/>
                                            <constraint firstItem="8Ap-BW-cEv" firstAttribute="top" secondItem="Nf4-P4-6Lm" secondAttribute="top" constant="10" id="I6w-h0-G5Y"/>
                                            <constraint firstAttribute="height" constant="120" id="Mmc-em-H5r"/>
                                            <constraint firstItem="ZzA-Cd-vHg" firstAttribute="top" secondItem="xbf-3T-AVe" secondAttribute="bottom" constant="5" id="eF6-9z-jIh"/>
                                            <constraint firstItem="xbf-3T-AVe" firstAttribute="top" secondItem="8Ap-BW-cEv" secondAttribute="bottom" constant="10" id="k0c-tX-uPW"/>
                                            <constraint firstItem="xbf-3T-AVe" firstAttribute="leading" secondItem="8Ap-BW-cEv" secondAttribute="leading" id="kiL-kN-a6d"/>
                                            <constraint firstItem="ZzA-Cd-vHg" firstAttribute="leading" secondItem="xbf-3T-AVe" secondAttribute="leading" id="rR5-Vs-rGH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-Kt-hix">
                                        <rect key="frame" x="10" y="330" width="394" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-Bx-uwz">
                                                <rect key="frame" x="10" y="10" width="155.5" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_ic" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-mD-5zr">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6WO-zS-QWY"/>
                                                            <constraint firstAttribute="height" constant="30" id="boQ-CC-vSS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Provider Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awl-sY-grA">
                                                        <rect key="frame" x="35" y="6" width="120.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3r-Kk-gAK">
                                                <rect key="frame" x="10" y="50" width="34.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-K1-eJR">
                                                <rect key="frame" x="20" y="80" width="37" height="21.5"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VLG-K1-eJR" firstAttribute="leading" secondItem="g3r-Kk-gAK" secondAttribute="leading" constant="10" id="7fQ-1y-5bg"/>
                                            <constraint firstItem="cS0-Bx-uwz" firstAttribute="leading" secondItem="aG4-Kt-hix" secondAttribute="leading" constant="10" id="MBB-Ph-su8"/>
                                            <constraint firstAttribute="height" constant="120" id="Pef-Ev-J5H"/>
                                            <constraint firstItem="g3r-Kk-gAK" firstAttribute="top" secondItem="cS0-Bx-uwz" secondAttribute="bottom" constant="10" id="XjK-HJ-whC"/>
                                            <constraint firstItem="VLG-K1-eJR" firstAttribute="top" secondItem="g3r-Kk-gAK" secondAttribute="bottom" constant="10" id="gY8-Ej-ld5"/>
                                            <constraint firstItem="g3r-Kk-gAK" firstAttribute="leading" secondItem="cS0-Bx-uwz" secondAttribute="leading" id="wfP-45-jT3"/>
                                            <constraint firstItem="cS0-Bx-uwz" firstAttribute="top" secondItem="aG4-Kt-hix" secondAttribute="top" constant="10" id="yif-Gx-aOC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nf4-P4-6Lm" firstAttribute="top" secondItem="o8r-bU-x5D" secondAttribute="bottom" constant="15" id="6a3-xV-1da"/>
                                    <constraint firstItem="DXQ-5J-Iwa" firstAttribute="top" secondItem="o8r-bU-x5D" secondAttribute="bottom" constant="-66" id="INc-dH-Qf5"/>
                                    <constraint firstItem="YXZ-6b-ZLa" firstAttribute="trailing" secondItem="Nf4-P4-6Lm" secondAttribute="trailing" constant="10" id="NpO-t0-U2n"/>
                                    <constraint firstItem="aG4-Kt-hix" firstAttribute="leading" secondItem="YXZ-6b-ZLa" secondAttribute="leading" constant="10" id="OX5-aa-g9f"/>
                                    <constraint firstItem="YXZ-6b-ZLa" firstAttribute="trailing" secondItem="DXQ-5J-Iwa" secondAttribute="trailing" constant="20" id="RhV-St-hob"/>
                                    <constraint firstItem="aG4-Kt-hix" firstAttribute="top" secondItem="Nf4-P4-6Lm" secondAttribute="bottom" constant="15" id="U6b-Nn-OBD"/>
                                    <constraint firstItem="DXQ-5J-Iwa" firstAttribute="leading" secondItem="YXZ-6b-ZLa" secondAttribute="leading" constant="20" id="Zjp-TC-psN"/>
                                    <constraint firstItem="o8r-bU-x5D" firstAttribute="leading" secondItem="Dlx-GR-Wbh" secondAttribute="leading" id="aU3-Ca-tgP"/>
                                    <constraint firstItem="YXZ-6b-ZLa" firstAttribute="trailing" secondItem="aG4-Kt-hix" secondAttribute="trailing" constant="10" id="eyc-23-Lz4"/>
                                    <constraint firstAttribute="trailing" secondItem="o8r-bU-x5D" secondAttribute="trailing" id="fE3-6T-Bw5"/>
                                    <constraint firstItem="o8r-bU-x5D" firstAttribute="centerX" secondItem="DXQ-5J-Iwa" secondAttribute="centerX" id="ksB-8R-t3h"/>
                                    <constraint firstAttribute="bottom" secondItem="aG4-Kt-hix" secondAttribute="bottom" id="l6y-Gk-YZV"/>
                                    <constraint firstItem="o8r-bU-x5D" firstAttribute="top" secondItem="Dlx-GR-Wbh" secondAttribute="top" id="nnm-Z0-zSK"/>
                                    <constraint firstItem="Nf4-P4-6Lm" firstAttribute="leading" secondItem="YXZ-6b-ZLa" secondAttribute="leading" constant="10" id="xVa-lf-iOz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kjO-y5-L0J"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YXZ-6b-ZLa"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0O-aP-AJe">
                                <rect key="frame" x="10" y="812" width="394" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="EbH-s2-2M0">
                                        <rect key="frame" x="10" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7eY-eQ-ADs"/>
                                            <constraint firstAttribute="width" constant="20" id="rfx-ri-2e4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go To Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-IQ-hFm">
                                        <rect key="frame" x="40" y="15" width="94" height="20"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hom_row-1" translatesAutoresizingMaskIntoConstraints="NO" id="nME-tl-bzP">
                                        <rect key="frame" x="354" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LYl-eD-Sdl"/>
                                            <constraint firstAttribute="height" constant="30" id="wLu-n4-P4P"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rn3-2H-1dG"/>
                                    <constraint firstItem="nME-tl-bzP" firstAttribute="centerY" secondItem="y0O-aP-AJe" secondAttribute="centerY" id="VoV-Pk-Plq"/>
                                    <constraint firstItem="EbH-s2-2M0" firstAttribute="leading" secondItem="y0O-aP-AJe" secondAttribute="leading" constant="10" id="Wge-ON-Th0"/>
                                    <constraint firstItem="Zpr-IQ-hFm" firstAttribute="leading" secondItem="EbH-s2-2M0" secondAttribute="trailing" constant="10" id="XH3-Yp-Cku"/>
                                    <constraint firstItem="EbH-s2-2M0" firstAttribute="centerY" secondItem="y0O-aP-AJe" secondAttribute="centerY" id="gMY-4L-nLI"/>
                                    <constraint firstItem="Zpr-IQ-hFm" firstAttribute="centerY" secondItem="y0O-aP-AJe" secondAttribute="centerY" id="jz0-Pu-2tN"/>
                                    <constraint firstAttribute="trailing" secondItem="nME-tl-bzP" secondAttribute="trailing" constant="10" id="vHS-7X-dAW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y0O-aP-AJe" firstAttribute="leading" secondItem="vee-ma-sWV" secondAttribute="leading" constant="10" id="8pI-rV-WIL"/>
                            <constraint firstItem="vee-ma-sWV" firstAttribute="bottom" secondItem="y0O-aP-AJe" secondAttribute="bottom" id="GBU-96-cE2"/>
                            <constraint firstItem="vee-ma-sWV" firstAttribute="trailing" secondItem="Dlx-GR-Wbh" secondAttribute="trailing" id="PuD-02-HOb"/>
                            <constraint firstItem="Dlx-GR-Wbh" firstAttribute="leading" secondItem="vee-ma-sWV" secondAttribute="leading" id="RB9-Ay-Xrf"/>
                            <constraint firstItem="y0O-aP-AJe" firstAttribute="top" secondItem="Dlx-GR-Wbh" secondAttribute="bottom" id="YJK-l8-mUZ"/>
                            <constraint firstItem="Dlx-GR-Wbh" firstAttribute="top" secondItem="vee-ma-sWV" secondAttribute="top" id="l6O-rK-c24"/>
                            <constraint firstItem="vee-ma-sWV" firstAttribute="trailing" secondItem="y0O-aP-AJe" secondAttribute="trailing" constant="10" id="mgg-km-29y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vee-ma-sWV"/>
                    </view>
                    <connections>
                        <outlet property="goToLocationArrowImage" destination="nME-tl-bzP" id="muj-c9-KjV"/>
                        <outlet property="goToLocationView" destination="y0O-aP-AJe" id="Hzl-32-xEY"/>
                        <outlet property="infoHeightConstarin" destination="Mmc-em-H5r" id="OFr-yk-A1A"/>
                        <outlet property="infoView" destination="Nf4-P4-6Lm" id="Q91-bf-UAz"/>
                        <outlet property="locationLbl" destination="VLG-K1-eJR" id="5Q1-mC-w5u"/>
                        <outlet property="moreOrLessBtn" destination="ZzA-Cd-vHg" id="aSo-hS-6eb"/>
                        <outlet property="pharmacyInfoLbl" destination="xbf-3T-AVe" id="8Hy-8w-FKp"/>
                        <outlet property="pharmacyNameLbl" destination="E0S-QH-l0I" id="yD4-qu-prf"/>
                        <outlet property="pharmacyNameView" destination="DXQ-5J-Iwa" id="zwK-HJ-pOM"/>
                        <outlet property="pharmacyPhoto" destination="o8r-bU-x5D" id="cOs-1h-hxx"/>
                        <outlet property="serviceProfiderInfoLbl" destination="g3r-Kk-gAK" id="yRA-ry-4Xd"/>
                        <outlet property="serviceProviderView" destination="aG4-Kt-hix" id="Tuv-zI-Nnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYm-Ho-tR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="doctor_ic" width="72" height="74"/>
        <image name="hom_row-1" width="72" height="74"/>
        <image name="info" width="50" height="50"/>
        <image name="marker" width="50" height="50"/>
    </resources>
</document>
