<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doctor Details View Controller-->
        <scene sceneID="PER-4i-J14">
            <objects>
                <viewController storyboardIdentifier="DoctorDetailsViewController" id="ZIN-UO-NQ6" customClass="DoctorDetailsViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhN-ao-Peo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-fi-LIJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="892"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-0Z-e6n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="892"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-Nf-iwl">
                                                <rect key="frame" x="167" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aEg-N8-yU7"/>
                                                    <constraint firstAttribute="height" constant="80" id="aFh-cr-Dx0"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nk-La-Wj4">
                                                <rect key="frame" x="10" y="70" width="394" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-cH-kLf">
                                                        <rect key="frame" x="10" y="40" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-gD-Y8k">
                                                        <rect key="frame" x="10" y="68.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O79-mm-GOg" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="147" y="97" width="100" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="cQa-ih-HgC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grz-kM-yg5">
                                                        <rect key="frame" x="176" y="125" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-pp-Vkj">
                                                        <rect key="frame" x="8" y="8" width="42" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-gW-R7N">
                                                        <rect key="frame" x="344" y="-1" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BDa-Rq-kRA"/>
                                                            <constraint firstAttribute="width" constant="40" id="xca-d6-SoV"/>
                                                        </constraints>
                                                        <state key="normal" image="hart_border"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utj-on-79Y">
                                                        <rect key="frame" x="0.0" y="153.5" width="394" height="2"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Rbi-WX-pZl"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="sxU-Gf-2QH">
                                                        <rect key="frame" x="31.5" y="165.5" width="331.5" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-cy-DSV">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-0c-YSZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="O4j-fU-o3l"/>
                                                                            <constraint firstAttribute="width" constant="40" id="rbc-Ff-ocS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-rN-9eY">
                                                                        <rect key="frame" x="50" y="0.0" width="42" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-uW-sJp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrS-io-TQ3">
                                                                                <rect key="frame" x="0.0" y="24" width="42" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-Cf-PWK">
                                                                <rect key="frame" x="182" y="0.0" width="149.5" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-Ey-CAQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="eAj-qT-FWk"/>
                                                                            <constraint firstAttribute="height" constant="40" id="iKN-cu-f2s"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-TL-z4y">
                                                                        <rect key="frame" x="50" y="0.0" width="99.5" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-Vp-VDs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-Sv-43q">
                                                                                <rect key="frame" x="0.0" y="24" width="99.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="fvQ-up-3II"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="3Lh-X2-bnk"/>
                                                    <constraint firstItem="TjG-gW-R7N" firstAttribute="centerY" secondItem="gr6-pp-Vkj" secondAttribute="centerY" id="4Wb-ny-NQ7"/>
                                                    <constraint firstItem="utj-on-79Y" firstAttribute="top" secondItem="grz-kM-yg5" secondAttribute="bottom" constant="8" id="6Yg-az-75T"/>
                                                    <constraint firstItem="O79-mm-GOg" firstAttribute="top" secondItem="Dkf-gD-Y8k" secondAttribute="bottom" constant="8" id="9YP-6O-mcK"/>
                                                    <constraint firstItem="Dkf-gD-Y8k" firstAttribute="leading" secondItem="2Nk-La-Wj4" secondAttribute="leading" constant="10" id="9eU-5W-Ueq"/>
                                                    <constraint firstAttribute="trailing" secondItem="TjG-gW-R7N" secondAttribute="trailing" constant="10" id="DBM-o5-2zj"/>
                                                    <constraint firstItem="Dkf-gD-Y8k" firstAttribute="top" secondItem="IGZ-cH-kLf" secondAttribute="bottom" constant="8" id="QCH-SH-raJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="IGZ-cH-kLf" secondAttribute="trailing" constant="10" id="S6o-x1-CRH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dkf-gD-Y8k" secondAttribute="trailing" constant="10" id="XnQ-JW-BOJ"/>
                                                    <constraint firstItem="IGZ-cH-kLf" firstAttribute="leading" secondItem="2Nk-La-Wj4" secondAttribute="leading" constant="10" id="Zv1-fK-wGw"/>
                                                    <constraint firstItem="O79-mm-GOg" firstAttribute="centerX" secondItem="2Nk-La-Wj4" secondAttribute="centerX" id="aWV-Xe-ffW"/>
                                                    <constraint firstItem="sxU-Gf-2QH" firstAttribute="top" secondItem="utj-on-79Y" secondAttribute="bottom" constant="10" id="e6D-ZV-9jd"/>
                                                    <constraint firstItem="grz-kM-yg5" firstAttribute="top" secondItem="O79-mm-GOg" secondAttribute="bottom" constant="8" id="fNC-Xx-PwK"/>
                                                    <constraint firstItem="TjG-gW-R7N" firstAttribute="top" secondItem="2Nk-La-Wj4" secondAttribute="top" constant="-1" id="fbV-Il-wgb"/>
                                                    <constraint firstAttribute="trailing" secondItem="utj-on-79Y" secondAttribute="trailing" id="ndC-Sp-7jN"/>
                                                    <constraint firstItem="gr6-pp-Vkj" firstAttribute="leading" secondItem="2Nk-La-Wj4" secondAttribute="leading" constant="8" id="okW-cv-oKx"/>
                                                    <constraint firstItem="utj-on-79Y" firstAttribute="leading" secondItem="2Nk-La-Wj4" secondAttribute="leading" id="rCN-Hu-Nqq"/>
                                                    <constraint firstItem="IGZ-cH-kLf" firstAttribute="top" secondItem="2Nk-La-Wj4" secondAttribute="top" constant="40" id="sVn-8G-P4p"/>
                                                    <constraint firstItem="gr6-pp-Vkj" firstAttribute="top" secondItem="2Nk-La-Wj4" secondAttribute="top" constant="8" id="xAo-gk-Uvp"/>
                                                    <constraint firstItem="grz-kM-yg5" firstAttribute="centerX" secondItem="2Nk-La-Wj4" secondAttribute="centerX" id="yNF-yi-h5D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-0d-iQ9">
                                                <rect key="frame" x="10" y="338" width="394" height="290"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="THn-et-Mrd">
                                                        <rect key="frame" x="10" y="10" width="92" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-50-ZQg">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Z55-j3-Sv2"/>
                                                                    <constraint firstAttribute="width" constant="40" id="nhS-67-Ucl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-L9-AAq">
                                                                <rect key="frame" x="50" y="10" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-b1-0hg">
                                                        <rect key="frame" x="60" y="67" width="326" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pWW-Un-07c">
                                                        <rect key="frame" x="10" y="95.5" width="374" height="154"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L26-Ni-n0Z">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NBb-KJ-SjD">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rTH-Vi-bUW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T42-uB-1en">
                                                        <rect key="frame" x="10" y="259.5" width="376" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="T42-uB-1en" firstAttribute="leading" secondItem="uWG-0d-iQ9" secondAttribute="leading" constant="10" id="2OW-vc-nbU"/>
                                                    <constraint firstItem="THn-et-Mrd" firstAttribute="leading" secondItem="uWG-0d-iQ9" secondAttribute="leading" constant="10" id="6eM-hd-kBe"/>
                                                    <constraint firstItem="pWW-Un-07c" firstAttribute="top" secondItem="Aou-b1-0hg" secondAttribute="bottom" constant="8" id="AJT-dI-bVk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aou-b1-0hg" secondAttribute="trailing" constant="8" id="Wad-9J-e5D"/>
                                                    <constraint firstItem="T42-uB-1en" firstAttribute="top" secondItem="pWW-Un-07c" secondAttribute="bottom" constant="10" id="Wv2-b8-NBs"/>
                                                    <constraint firstItem="Aou-b1-0hg" firstAttribute="leading" secondItem="GDC-L9-AAq" secondAttribute="leading" id="Xtm-QN-Zg5"/>
                                                    <constraint firstItem="Aou-b1-0hg" firstAttribute="top" secondItem="GDC-L9-AAq" secondAttribute="bottom" constant="26.5" id="ZUQ-dR-IH1"/>
                                                    <constraint firstAttribute="trailing" secondItem="pWW-Un-07c" secondAttribute="trailing" constant="10" id="a8S-bQ-cA6"/>
                                                    <constraint firstAttribute="trailing" secondItem="T42-uB-1en" secondAttribute="trailing" constant="8" id="j7f-VB-o6r"/>
                                                    <constraint firstItem="THn-et-Mrd" firstAttribute="top" secondItem="uWG-0d-iQ9" secondAttribute="top" constant="10" id="nBc-gr-el6"/>
                                                    <constraint firstAttribute="height" constant="290" id="rCh-dS-YXB"/>
                                                    <constraint firstItem="pWW-Un-07c" firstAttribute="leading" secondItem="uWG-0d-iQ9" secondAttribute="leading" constant="10" id="tPc-Eg-r7n"/>
                                                    <constraint firstAttribute="bottom" secondItem="T42-uB-1en" secondAttribute="bottom" constant="10" id="tie-aA-IGq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-nl-bhr">
                                                <rect key="frame" x="10" y="618" width="394" height="76.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-50-5Nh">
                                                        <rect key="frame" x="10" y="10" width="72" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80C-YR-4i6">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="B6N-ja-Mfp"/>
                                                                    <constraint firstAttribute="width" constant="30" id="hDw-fS-rCH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-Yn-V1B">
                                                                <rect key="frame" x="30" y="5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-VC-x6X">
                                                        <rect key="frame" x="10" y="48" width="376" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="tg1-50-5Nh" firstAttribute="leading" secondItem="tAi-nl-bhr" secondAttribute="leading" constant="10" id="Ltp-dP-Pwp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q4a-VC-x6X" secondAttribute="bottom" constant="8" id="MgH-O0-dIH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q4a-VC-x6X" secondAttribute="trailing" constant="8" id="PUe-4J-P6a"/>
                                                    <constraint firstItem="Q4a-VC-x6X" firstAttribute="leading" secondItem="tg1-50-5Nh" secondAttribute="leading" id="ZKI-M5-29e"/>
                                                    <constraint firstItem="tg1-50-5Nh" firstAttribute="top" secondItem="tAi-nl-bhr" secondAttribute="top" constant="10" id="cl1-FG-G27"/>
                                                    <constraint firstItem="Q4a-VC-x6X" firstAttribute="top" secondItem="tg1-50-5Nh" secondAttribute="bottom" constant="8" id="m6x-rZ-waH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qv-TJ-aw1">
                                                <rect key="frame" x="10" y="702" width="394" height="256"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-HL-raz">
                                                        <rect key="frame" x="10" y="10" width="72" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-8c-Xtr">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="OoR-ip-35S"/>
                                                                    <constraint firstAttribute="width" constant="30" id="veh-3P-PT5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-ck-YXn">
                                                                <rect key="frame" x="30" y="5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-WN-GVE">
                                                        <rect key="frame" x="10" y="54" width="374" height="192"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C0i-jq-ecl">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rgv-1E-cqC">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OHv-RB-LbJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="uMa-HL-raz" firstAttribute="leading" secondItem="8Qv-TJ-aw1" secondAttribute="leading" constant="10" id="DDI-Tn-bcK"/>
                                                    <constraint firstItem="uMa-HL-raz" firstAttribute="top" secondItem="8Qv-TJ-aw1" secondAttribute="top" constant="10" id="FzZ-pi-Va0"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hr-WN-GVE" secondAttribute="trailing" constant="10" id="Y0D-VT-G4t"/>
                                                    <constraint firstItem="8hr-WN-GVE" firstAttribute="top" secondItem="uMa-HL-raz" secondAttribute="bottom" constant="14" id="YEe-id-ERq"/>
                                                    <constraint firstAttribute="bottom" secondItem="8hr-WN-GVE" secondAttribute="bottom" constant="10" id="mAk-kS-zj9"/>
                                                    <constraint firstItem="8hr-WN-GVE" firstAttribute="leading" secondItem="8Qv-TJ-aw1" secondAttribute="leading" constant="10" id="zWE-Di-v2b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cKo-Nf-iwl" firstAttribute="top" secondItem="sTI-0Z-e6n" secondAttribute="top" constant="20" id="1B9-19-iXW"/>
                                            <constraint firstAttribute="bottom" secondItem="8Qv-TJ-aw1" secondAttribute="bottom" constant="-66" id="7WZ-4m-R0p"/>
                                            <constraint firstItem="8Qv-TJ-aw1" firstAttribute="leading" secondItem="sTI-0Z-e6n" secondAttribute="leading" constant="10" id="7X9-ux-i6J"/>
                                            <constraint firstItem="2Nk-La-Wj4" firstAttribute="top" secondItem="cKo-Nf-iwl" secondAttribute="bottom" constant="-30" id="A6B-62-iJV"/>
                                            <constraint firstAttribute="trailing" secondItem="8Qv-TJ-aw1" secondAttribute="trailing" constant="10" id="Bxp-wK-PNU"/>
                                            <constraint firstAttribute="trailing" secondItem="2Nk-La-Wj4" secondAttribute="trailing" constant="10" id="IrN-j6-ees"/>
                                            <constraint firstItem="cKo-Nf-iwl" firstAttribute="centerX" secondItem="sTI-0Z-e6n" secondAttribute="centerX" id="L2J-3l-Ewe"/>
                                            <constraint firstItem="sxU-Gf-2QH" firstAttribute="centerX" secondItem="sTI-0Z-e6n" secondAttribute="centerX" id="U6R-Tj-6Ne"/>
                                            <constraint firstItem="uWG-0d-iQ9" firstAttribute="top" secondItem="2Nk-La-Wj4" secondAttribute="bottom" constant="28" id="UtC-3v-NV5"/>
                                            <constraint firstItem="uWG-0d-iQ9" firstAttribute="bottom" secondItem="tAi-nl-bhr" secondAttribute="top" constant="10" id="Vdf-rb-LMQ"/>
                                            <constraint firstItem="2Nk-La-Wj4" firstAttribute="leading" secondItem="sTI-0Z-e6n" secondAttribute="leading" constant="10" id="X4v-ZT-kTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tAi-nl-bhr" secondAttribute="trailing" constant="10" id="bYQ-7o-Ot3"/>
                                            <constraint firstAttribute="trailing" secondItem="uWG-0d-iQ9" secondAttribute="trailing" constant="10" id="gil-7P-jNu"/>
                                            <constraint firstItem="uWG-0d-iQ9" firstAttribute="leading" secondItem="sTI-0Z-e6n" secondAttribute="leading" constant="10" id="hN9-d3-DuV"/>
                                            <constraint firstItem="8Qv-TJ-aw1" firstAttribute="top" secondItem="tAi-nl-bhr" secondAttribute="bottom" constant="7.5" id="tvw-cg-iMd"/>
                                            <constraint firstItem="tAi-nl-bhr" firstAttribute="leading" secondItem="sTI-0Z-e6n" secondAttribute="leading" constant="10" id="uYC-xQ-uuO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sTI-0Z-e6n" firstAttribute="leading" secondItem="jdq-fi-LIJ" secondAttribute="leading" id="CXv-xn-UCm"/>
                                    <constraint firstItem="sTI-0Z-e6n" firstAttribute="height" secondItem="jdq-fi-LIJ" secondAttribute="height" id="Fel-98-aWh"/>
                                    <constraint firstItem="sTI-0Z-e6n" firstAttribute="top" secondItem="jdq-fi-LIJ" secondAttribute="top" id="HUe-et-WLF"/>
                                    <constraint firstItem="sTI-0Z-e6n" firstAttribute="width" secondItem="jdq-fi-LIJ" secondAttribute="width" id="K2p-P5-iMy"/>
                                    <constraint firstItem="sTI-0Z-e6n" firstAttribute="top" secondItem="yaK-QN-aNZ" secondAttribute="top" id="LDl-Mt-6vZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sTI-0Z-e6n" secondAttribute="bottom" constant="93" id="RLo-4l-6h0"/>
                                    <constraint firstItem="yaK-QN-aNZ" firstAttribute="bottom" secondItem="sTI-0Z-e6n" secondAttribute="bottom" id="fZT-8g-DDl"/>
                                    <constraint firstAttribute="trailing" secondItem="sTI-0Z-e6n" secondAttribute="trailing" id="pHC-C6-ppd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ka1-Tw-kqG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yaK-QN-aNZ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-Oe-ezg">
                                <rect key="frame" x="10" y="906" width="394" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6om-jM-cwq">
                                        <rect key="frame" x="10" y="10" width="82" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-5K-2go">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KaJ-qp-3D9"/>
                                                    <constraint firstAttribute="width" constant="30" id="YYn-kq-buc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-pG-xgr">
                                                <rect key="frame" x="40" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6om-jM-cwq" firstAttribute="leading" secondItem="UKf-Oe-ezg" secondAttribute="leading" constant="10" id="cYT-TZ-qZH"/>
                                    <constraint firstAttribute="height" constant="50" id="dxh-jU-j7c"/>
                                    <constraint firstItem="6om-jM-cwq" firstAttribute="centerY" secondItem="UKf-Oe-ezg" secondAttribute="centerY" id="mrP-vs-M9e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UKf-Oe-ezg" firstAttribute="leading" secondItem="j1X-37-sCp" secondAttribute="leading" constant="10" id="1XO-dk-Jtq"/>
                            <constraint firstItem="j1X-37-sCp" firstAttribute="trailing" secondItem="jdq-fi-LIJ" secondAttribute="trailing" id="CHM-4d-1z5"/>
                            <constraint firstItem="j1X-37-sCp" firstAttribute="trailing" secondItem="UKf-Oe-ezg" secondAttribute="trailing" constant="10" id="MyC-cH-FIw"/>
                            <constraint firstItem="jdq-fi-LIJ" firstAttribute="leading" secondItem="j1X-37-sCp" secondAttribute="leading" id="VDA-Cp-Pdg"/>
                            <constraint firstItem="j1X-37-sCp" firstAttribute="bottom" secondItem="jdq-fi-LIJ" secondAttribute="bottom" constant="30" id="gXV-2h-rSS"/>
                            <constraint firstItem="j1X-37-sCp" firstAttribute="bottom" secondItem="UKf-Oe-ezg" secondAttribute="bottom" constant="10" id="huk-gC-Um2"/>
                            <constraint firstItem="jdq-fi-LIJ" firstAttribute="top" secondItem="j1X-37-sCp" secondAttribute="top" id="qpS-BW-QwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1X-37-sCp"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="costLbl" destination="TrS-io-TQ3" id="t6i-bI-oGv"/>
                        <outlet property="doctorImageView" destination="cKo-Nf-iwl" id="hAK-NT-BHE"/>
                        <outlet property="doctorNameLbl" destination="IGZ-cH-kLf" id="yua-BO-KA3"/>
                        <outlet property="doctorView" destination="2Nk-La-Wj4" id="fn2-fa-dco"/>
                        <outlet property="numberOfRaitings" destination="grz-kM-yg5" id="FsY-32-Zmi"/>
                        <outlet property="numberOfSeenLbl" destination="gr6-pp-Vkj" id="yij-Ah-Xkg"/>
                        <outlet property="profissionalTitleLbl" destination="Dkf-gD-Y8k" id="dYV-PZ-Cvj"/>
                        <outlet property="totalRating" destination="O79-mm-GOg" id="vzN-8p-PiN"/>
                        <outlet property="watingTimeLbl" destination="Bzg-Sv-43q" id="jsf-az-hTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7F-s3-KOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="64" height="64"/>
        <image name="hart_border" width="256" height="256"/>
        <image name="money" width="512" height="512"/>
    </resources>
</document>
