<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Doctor Details View Controller-->
        <scene sceneID="PER-4i-J14">
            <objects>
                <viewController storyboardIdentifier="DoctorDetailsViewController" id="ZIN-UO-NQ6" customClass="DoctorDetailsViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhN-ao-Peo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-fi-LIJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="872"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-0Z-e6n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1569.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nk-La-Wj4">
                                                <rect key="frame" x="10" y="70" width="394" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-cH-kLf">
                                                        <rect key="frame" x="10" y="40" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-gD-Y8k">
                                                        <rect key="frame" x="10" y="71" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O79-mm-GOg" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="147" y="97" width="100" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="cQa-ih-HgC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grz-kM-yg5" customClass="PaddingLabel" customModule="Seha_Khanah" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="125" width="34.5" height="20"/>
                                                        <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-pp-Vkj">
                                                        <rect key="frame" x="8" y="10" width="37" height="20"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-gW-R7N">
                                                        <rect key="frame" x="354" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BDa-Rq-kRA"/>
                                                            <constraint firstAttribute="width" constant="30" id="xca-d6-SoV"/>
                                                        </constraints>
                                                        <state key="normal" image="hart_border"/>
                                                        <connections>
                                                            <action selector="addDoctorToFavoriteBtnDidTapped:" destination="ZIN-UO-NQ6" eventType="touchUpInside" id="iir-Hk-7aN"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utj-on-79Y">
                                                        <rect key="frame" x="0.0" y="160" width="394" height="2"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Rbi-WX-pZl"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="sxU-Gf-2QH">
                                                        <rect key="frame" x="42.5" y="172" width="309.5" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-cy-DSV">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-0c-YSZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="rbc-Ff-ocS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-rN-9eY">
                                                                        <rect key="frame" x="40" y="0.0" width="37" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-uW-sJp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="16"/>
                                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrS-io-TQ3">
                                                                                <rect key="frame" x="0.0" y="24" width="37" height="16"/>
                                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-Cf-PWK">
                                                                <rect key="frame" x="183" y="0.0" width="126.5" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-Ey-CAQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="eAj-qT-FWk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-TL-z4y">
                                                                        <rect key="frame" x="40" y="0.0" width="86.5" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-Vp-VDs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="15"/>
                                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-Sv-43q">
                                                                                <rect key="frame" x="0.0" y="25" width="86.5" height="15"/>
                                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7S6-k8-nTw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="3Lh-X2-bnk"/>
                                                    <constraint firstItem="TjG-gW-R7N" firstAttribute="centerY" secondItem="gr6-pp-Vkj" secondAttribute="centerY" id="4Wb-ny-NQ7"/>
                                                    <constraint firstItem="utj-on-79Y" firstAttribute="top" secondItem="grz-kM-yg5" secondAttribute="bottom" constant="15" id="6Yg-az-75T"/>
                                                    <constraint firstItem="O79-mm-GOg" firstAttribute="top" secondItem="Dkf-gD-Y8k" secondAttribute="bottom" constant="8" id="9YP-6O-mcK"/>
                                                    <constraint firstItem="Dkf-gD-Y8k" firstAttribute="leading" secondItem="2Nk-La-Wj4" secondAttribute="leading" constant="10" id="9eU-5W-Ueq"/>
                                                    <constraint firstAttribute="trailing" secondItem="TjG-gW-R7N" secondAttribute="trailing" constant="10" id="DBM-o5-2zj"/>
                                                    <constraint firstItem="Dkf-gD-Y8k" firstAttribute="top" secondItem="IGZ-cH-kLf" secondAttribute="bottom" constant="8" id="QCH-SH-raJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="IGZ-cH-kLf" secondAttribute="trailing" constant="10" id="S6o-x1-CRH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dkf-gD-Y8k" secondAttribute="trailing" constant="10" id="XnQ-JW-BOJ"/>
                                                    <constraint firstItem="IGZ-cH-kLf" firstAttribute="leading" secondItem="2Nk-La-Wj4" secondAttribute="leading" constant="10" id="Zv1-fK-wGw"/>
                                                    <constraint firstItem="O79-mm-GOg" firstAttribute="centerX" secondItem="2Nk-La-Wj4" secondAttribute="centerX" id="aWV-Xe-ffW"/>
                                                    <constraint firstItem="sxU-Gf-2QH" firstAttribute="top" secondItem="utj-on-79Y" secondAttribute="bottom" constant="10" id="e6D-ZV-9jd"/>
                                                    <constraint firstItem="grz-kM-yg5" firstAttribute="top" secondItem="O79-mm-GOg" secondAttribute="bottom" constant="8" id="fNC-Xx-PwK"/>
                                                    <constraint firstItem="TjG-gW-R7N" firstAttribute="top" secondItem="2Nk-La-Wj4" secondAttribute="top" constant="5" id="fbV-Il-wgb"/>
                                                    <constraint firstAttribute="trailing" secondItem="utj-on-79Y" secondAttribute="trailing" id="ndC-Sp-7jN"/>
                                                    <constraint firstItem="gr6-pp-Vkj" firstAttribute="leading" secondItem="2Nk-La-Wj4" secondAttribute="leading" constant="8" id="okW-cv-oKx"/>
                                                    <constraint firstItem="utj-on-79Y" firstAttribute="leading" secondItem="2Nk-La-Wj4" secondAttribute="leading" id="rCN-Hu-Nqq"/>
                                                    <constraint firstItem="IGZ-cH-kLf" firstAttribute="top" secondItem="2Nk-La-Wj4" secondAttribute="top" constant="40" id="sVn-8G-P4p"/>
                                                    <constraint firstItem="gr6-pp-Vkj" firstAttribute="top" secondItem="2Nk-La-Wj4" secondAttribute="top" constant="10" id="xAo-gk-Uvp"/>
                                                    <constraint firstItem="grz-kM-yg5" firstAttribute="centerX" secondItem="2Nk-La-Wj4" secondAttribute="centerX" id="yNF-yi-h5D"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-Nf-iwl">
                                                <rect key="frame" x="167" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aEg-N8-yU7"/>
                                                    <constraint firstAttribute="height" constant="80" id="aFh-cr-Dx0"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-0d-iQ9">
                                                <rect key="frame" x="10" y="338" width="394" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="THn-et-Mrd">
                                                        <rect key="frame" x="10" y="10" width="87" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-50-ZQg">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Z55-j3-Sv2"/>
                                                                    <constraint firstAttribute="width" constant="40" id="nhS-67-Ucl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-L9-AAq">
                                                                <rect key="frame" x="50" y="9.5" width="37" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Now And The Details Will Be Sent In Full Address And Clinic Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-b1-0hg">
                                                        <rect key="frame" x="60" y="51" width="326" height="37"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pWW-Un-07c">
                                                        <rect key="frame" x="10" y="96" width="374" height="212.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L26-Ni-n0Z">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NBb-KJ-SjD">
                                                                <rect key="frame" x="0.0" y="42.5" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rTH-Vi-bUW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entering The Specifid Reservation Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T42-uB-1en">
                                                        <rect key="frame" x="10" y="318.5" width="376" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="T42-uB-1en" firstAttribute="leading" secondItem="uWG-0d-iQ9" secondAttribute="leading" constant="10" id="2OW-vc-nbU"/>
                                                    <constraint firstItem="THn-et-Mrd" firstAttribute="leading" secondItem="uWG-0d-iQ9" secondAttribute="leading" constant="10" id="6eM-hd-kBe"/>
                                                    <constraint firstItem="pWW-Un-07c" firstAttribute="top" secondItem="Aou-b1-0hg" secondAttribute="bottom" constant="8" id="AJT-dI-bVk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aou-b1-0hg" secondAttribute="trailing" constant="8" id="Wad-9J-e5D"/>
                                                    <constraint firstItem="T42-uB-1en" firstAttribute="top" secondItem="pWW-Un-07c" secondAttribute="bottom" constant="10" id="Wv2-b8-NBs"/>
                                                    <constraint firstItem="Aou-b1-0hg" firstAttribute="leading" secondItem="GDC-L9-AAq" secondAttribute="leading" id="Xtm-QN-Zg5"/>
                                                    <constraint firstItem="Aou-b1-0hg" firstAttribute="top" secondItem="GDC-L9-AAq" secondAttribute="bottom" constant="10" id="ZUQ-dR-IH1"/>
                                                    <constraint firstAttribute="trailing" secondItem="pWW-Un-07c" secondAttribute="trailing" constant="10" id="a8S-bQ-cA6"/>
                                                    <constraint firstAttribute="trailing" secondItem="T42-uB-1en" secondAttribute="trailing" constant="8" id="j7f-VB-o6r"/>
                                                    <constraint firstItem="THn-et-Mrd" firstAttribute="top" secondItem="uWG-0d-iQ9" secondAttribute="top" constant="10" id="nBc-gr-el6"/>
                                                    <constraint firstAttribute="height" constant="350" id="rCh-dS-YXB"/>
                                                    <constraint firstItem="pWW-Un-07c" firstAttribute="leading" secondItem="uWG-0d-iQ9" secondAttribute="leading" constant="10" id="tPc-Eg-r7n"/>
                                                    <constraint firstAttribute="bottom" secondItem="T42-uB-1en" secondAttribute="bottom" constant="10" id="tie-aA-IGq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-nl-bhr">
                                                <rect key="frame" x="10" y="708" width="394" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-p9-dqM">
                                                        <rect key="frame" x="10" y="81.5" width="34.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-50-5Nh">
                                                        <rect key="frame" x="10" y="10" width="127.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="80C-YR-4i6">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="B6N-ja-Mfp"/>
                                                                    <constraint firstAttribute="width" constant="30" id="hDw-fS-rCH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Doctor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-Yn-V1B">
                                                                <rect key="frame" x="40" y="4.5" width="87.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-td-yeA">
                                                        <rect key="frame" x="10" y="50" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="q4f-td-yeA" firstAttribute="leading" secondItem="tg1-50-5Nh" secondAttribute="leading" id="6JR-MN-pZL"/>
                                                    <constraint firstAttribute="trailing" secondItem="q4f-td-yeA" secondAttribute="trailing" constant="10" id="Bto-mz-aLg"/>
                                                    <constraint firstItem="GY0-p9-dqM" firstAttribute="leading" secondItem="q4f-td-yeA" secondAttribute="leading" id="FfM-6b-0RD"/>
                                                    <constraint firstItem="tg1-50-5Nh" firstAttribute="leading" secondItem="tAi-nl-bhr" secondAttribute="leading" constant="10" id="Ltp-dP-Pwp"/>
                                                    <constraint firstItem="q4f-td-yeA" firstAttribute="top" secondItem="tg1-50-5Nh" secondAttribute="bottom" constant="10" id="M9M-If-4NQ"/>
                                                    <constraint firstItem="tg1-50-5Nh" firstAttribute="top" secondItem="tAi-nl-bhr" secondAttribute="top" constant="10" id="cl1-FG-G27"/>
                                                    <constraint firstAttribute="height" constant="130" id="eM9-qT-3Ou"/>
                                                    <constraint firstItem="GY0-p9-dqM" firstAttribute="top" secondItem="q4f-td-yeA" secondAttribute="bottom" constant="10" id="jBa-q4-epp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qv-TJ-aw1">
                                                <rect key="frame" x="10" y="858" width="394" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-HL-raz">
                                                        <rect key="frame" x="10" y="10" width="77.5" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_borde" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-8c-Xtr">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="OoR-ip-35S"/>
                                                                    <constraint firstAttribute="width" constant="25" id="veh-3P-PT5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-ck-YXn">
                                                                <rect key="frame" x="30" y="2.5" width="47.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-WN-GVE">
                                                        <rect key="frame" x="10" y="49" width="374" height="241"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C0i-jq-ecl">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rgv-1E-cqC">
                                                                <rect key="frame" x="0.0" y="56.5" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OHv-RB-LbJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="3d3-F3-DZA"/>
                                                    <constraint firstItem="uMa-HL-raz" firstAttribute="leading" secondItem="8Qv-TJ-aw1" secondAttribute="leading" constant="10" id="DDI-Tn-bcK"/>
                                                    <constraint firstItem="uMa-HL-raz" firstAttribute="top" secondItem="8Qv-TJ-aw1" secondAttribute="top" constant="10" id="FzZ-pi-Va0"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hr-WN-GVE" secondAttribute="trailing" constant="10" id="Y0D-VT-G4t"/>
                                                    <constraint firstItem="8hr-WN-GVE" firstAttribute="top" secondItem="uMa-HL-raz" secondAttribute="bottom" constant="14" id="YEe-id-ERq"/>
                                                    <constraint firstAttribute="bottom" secondItem="8hr-WN-GVE" secondAttribute="bottom" constant="10" id="mAk-kS-zj9"/>
                                                    <constraint firstItem="8hr-WN-GVE" firstAttribute="leading" secondItem="8Qv-TJ-aw1" secondAttribute="leading" constant="10" id="zWE-Di-v2b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cKo-Nf-iwl" firstAttribute="top" secondItem="sTI-0Z-e6n" secondAttribute="top" constant="20" id="1B9-19-iXW"/>
                                            <constraint firstItem="8Qv-TJ-aw1" firstAttribute="leading" secondItem="sTI-0Z-e6n" secondAttribute="leading" constant="10" id="7X9-ux-i6J"/>
                                            <constraint firstItem="2Nk-La-Wj4" firstAttribute="top" secondItem="cKo-Nf-iwl" secondAttribute="bottom" constant="-30" id="A6B-62-iJV"/>
                                            <constraint firstAttribute="trailing" secondItem="8Qv-TJ-aw1" secondAttribute="trailing" constant="10" id="Bxp-wK-PNU"/>
                                            <constraint firstAttribute="trailing" secondItem="2Nk-La-Wj4" secondAttribute="trailing" constant="10" id="IrN-j6-ees"/>
                                            <constraint firstItem="cKo-Nf-iwl" firstAttribute="centerX" secondItem="sTI-0Z-e6n" secondAttribute="centerX" id="L2J-3l-Ewe"/>
                                            <constraint firstItem="sxU-Gf-2QH" firstAttribute="centerX" secondItem="sTI-0Z-e6n" secondAttribute="centerX" id="U6R-Tj-6Ne"/>
                                            <constraint firstItem="uWG-0d-iQ9" firstAttribute="top" secondItem="2Nk-La-Wj4" secondAttribute="bottom" constant="28" id="UtC-3v-NV5"/>
                                            <constraint firstItem="uWG-0d-iQ9" firstAttribute="bottom" secondItem="tAi-nl-bhr" secondAttribute="top" constant="-20" id="Vdf-rb-LMQ"/>
                                            <constraint firstItem="2Nk-La-Wj4" firstAttribute="leading" secondItem="sTI-0Z-e6n" secondAttribute="leading" constant="10" id="X4v-ZT-kTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tAi-nl-bhr" secondAttribute="trailing" constant="10" id="bYQ-7o-Ot3"/>
                                            <constraint firstAttribute="trailing" secondItem="uWG-0d-iQ9" secondAttribute="trailing" constant="10" id="gil-7P-jNu"/>
                                            <constraint firstItem="uWG-0d-iQ9" firstAttribute="leading" secondItem="sTI-0Z-e6n" secondAttribute="leading" constant="10" id="hN9-d3-DuV"/>
                                            <constraint firstItem="8Qv-TJ-aw1" firstAttribute="top" secondItem="tAi-nl-bhr" secondAttribute="bottom" constant="20" id="tvw-cg-iMd"/>
                                            <constraint firstItem="tAi-nl-bhr" firstAttribute="leading" secondItem="sTI-0Z-e6n" secondAttribute="leading" constant="10" id="uYC-xQ-uuO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sTI-0Z-e6n" firstAttribute="leading" secondItem="jdq-fi-LIJ" secondAttribute="leading" id="CXv-xn-UCm"/>
                                    <constraint firstItem="sTI-0Z-e6n" firstAttribute="top" secondItem="jdq-fi-LIJ" secondAttribute="top" id="HUe-et-WLF"/>
                                    <constraint firstItem="sTI-0Z-e6n" firstAttribute="width" secondItem="jdq-fi-LIJ" secondAttribute="width" id="K2p-P5-iMy"/>
                                    <constraint firstAttribute="bottom" secondItem="sTI-0Z-e6n" secondAttribute="bottom" constant="93" id="RLo-4l-6h0"/>
                                    <constraint firstItem="yaK-QN-aNZ" firstAttribute="bottom" secondItem="sTI-0Z-e6n" secondAttribute="bottom" id="fZT-8g-DDl"/>
                                    <constraint firstItem="sTI-0Z-e6n" firstAttribute="height" secondItem="jdq-fi-LIJ" secondAttribute="height" multiplier="1.8" id="mkG-I5-gR8"/>
                                    <constraint firstAttribute="trailing" secondItem="sTI-0Z-e6n" secondAttribute="trailing" id="pHC-C6-ppd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ka1-Tw-kqG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yaK-QN-aNZ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-Oe-ezg">
                                <rect key="frame" x="10" y="906" width="394" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6om-jM-cwq">
                                        <rect key="frame" x="10" y="12.5" width="142.5" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-5K-2go">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="KaJ-qp-3D9"/>
                                                    <constraint firstAttribute="width" constant="25" id="YYn-kq-buc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go To Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-pG-xgr">
                                                <rect key="frame" x="35" y="0.0" width="107.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hom_row" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-oV-MQ2">
                                        <rect key="frame" x="354" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Qrz-RC-H8i"/>
                                            <constraint firstAttribute="height" constant="30" id="uC8-fL-ckC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gKG-oV-MQ2" secondAttribute="trailing" constant="10" id="HVR-jS-fVE"/>
                                    <constraint firstItem="6om-jM-cwq" firstAttribute="leading" secondItem="UKf-Oe-ezg" secondAttribute="leading" constant="10" id="cYT-TZ-qZH"/>
                                    <constraint firstAttribute="height" constant="50" id="dxh-jU-j7c"/>
                                    <constraint firstItem="6om-jM-cwq" firstAttribute="centerY" secondItem="UKf-Oe-ezg" secondAttribute="centerY" id="mrP-vs-M9e"/>
                                    <constraint firstItem="gKG-oV-MQ2" firstAttribute="centerY" secondItem="UKf-Oe-ezg" secondAttribute="centerY" id="rZ7-Ss-87R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UKf-Oe-ezg" firstAttribute="leading" secondItem="j1X-37-sCp" secondAttribute="leading" constant="10" id="1XO-dk-Jtq"/>
                            <constraint firstItem="j1X-37-sCp" firstAttribute="trailing" secondItem="jdq-fi-LIJ" secondAttribute="trailing" id="CHM-4d-1z5"/>
                            <constraint firstItem="j1X-37-sCp" firstAttribute="trailing" secondItem="UKf-Oe-ezg" secondAttribute="trailing" constant="10" id="MyC-cH-FIw"/>
                            <constraint firstItem="jdq-fi-LIJ" firstAttribute="leading" secondItem="j1X-37-sCp" secondAttribute="leading" id="VDA-Cp-Pdg"/>
                            <constraint firstItem="j1X-37-sCp" firstAttribute="bottom" secondItem="jdq-fi-LIJ" secondAttribute="bottom" constant="50" id="gXV-2h-rSS"/>
                            <constraint firstItem="j1X-37-sCp" firstAttribute="bottom" secondItem="UKf-Oe-ezg" secondAttribute="bottom" constant="10" id="huk-gC-Um2"/>
                            <constraint firstItem="jdq-fi-LIJ" firstAttribute="top" secondItem="j1X-37-sCp" secondAttribute="top" id="qpS-BW-QwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1X-37-sCp"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="aboutDoctorLbl" destination="q4f-td-yeA" id="xXk-YF-e50"/>
                        <outlet property="aboutDoctorView" destination="tAi-nl-bhr" id="s78-cV-h4t"/>
                        <outlet property="aboutDoctorViewHeight" destination="eM9-qT-3Ou" id="WWr-mf-PbO"/>
                        <outlet property="addDoctorToFavoriteBtn" destination="TjG-gW-R7N" id="KXq-uj-3bu"/>
                        <outlet property="cityNameLbl" destination="GDC-L9-AAq" id="dK2-d9-QJx"/>
                        <outlet property="costLbl" destination="TrS-io-TQ3" id="t6i-bI-oGv"/>
                        <outlet property="datesCollectionView" destination="pWW-Un-07c" id="188-xB-xEt"/>
                        <outlet property="datesView" destination="uWG-0d-iQ9" id="GO2-mG-oQU"/>
                        <outlet property="doctorImageView" destination="cKo-Nf-iwl" id="hAK-NT-BHE"/>
                        <outlet property="doctorNameLbl" destination="IGZ-cH-kLf" id="yua-BO-KA3"/>
                        <outlet property="doctorView" destination="2Nk-La-Wj4" id="fn2-fa-dco"/>
                        <outlet property="goToLocationView" destination="UKf-Oe-ezg" id="V0V-le-15F"/>
                        <outlet property="moreAndLessLbl" destination="GY0-p9-dqM" id="Fge-ey-6k7"/>
                        <outlet property="numberOfSeenLbl" destination="gr6-pp-Vkj" id="yij-Ah-Xkg"/>
                        <outlet property="numberOfVisitorsLbl" destination="grz-kM-yg5" id="ZB5-0N-r5Q"/>
                        <outlet property="profissionalTitleLbl" destination="Dkf-gD-Y8k" id="dYV-PZ-Cvj"/>
                        <outlet property="ratingView" destination="8Qv-TJ-aw1" id="hr4-dP-8CI"/>
                        <outlet property="ratingsCollectionView" destination="8hr-WN-GVE" id="m3M-9c-wBi"/>
                        <outlet property="totalRating" destination="O79-mm-GOg" id="vzN-8p-PiN"/>
                        <outlet property="watingTimeLbl" destination="Bzg-Sv-43q" id="jsf-az-hTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7F-s3-KOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="64" height="64"/>
        <image name="hart_border" width="256" height="256"/>
        <image name="hom_row" width="72" height="74"/>
        <image name="info" width="50" height="50"/>
        <image name="map" width="24" height="24"/>
        <image name="marker" width="50" height="50"/>
        <image name="money" width="512" height="512"/>
        <image name="star_borde" width="256" height="256"/>
    </resources>
</document>
