<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Doctor Details View Controller-->
        <scene sceneID="PER-4i-J14">
            <objects>
                <viewController storyboardIdentifier="DoctorDetailsViewController" id="ZIN-UO-NQ6" customClass="DoctorDetailsViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhN-ao-Peo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-fi-LIJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nk-La-Wj4">
                                        <rect key="frame" x="10" y="70" width="392" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-cH-kLf">
                                                <rect key="frame" x="8" y="40" width="376" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="376" id="6Rl-Hp-TQc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-gD-Y8k">
                                                <rect key="frame" x="10" y="73" width="372" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O79-mm-GOg" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="136" y="101" width="120" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grz-kM-yg5" customClass="PaddingLabel" customModule="Seha_Khanah" customModuleProvider="target">
                                                <rect key="frame" x="179" y="125" width="34.333333333333343" height="20"/>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-pp-Vkj">
                                                <rect key="frame" x="8" y="9.9999999999999982" width="37" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-gW-R7N">
                                                <rect key="frame" x="352" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S5n-TF-2Tu"/>
                                                    <constraint firstAttribute="width" constant="30" id="VMC-Yv-Pi0"/>
                                                </constraints>
                                                <state key="normal" image="hart_border"/>
                                                <connections>
                                                    <action selector="addDoctorToFavoriteBtnDidTapped:" destination="ZIN-UO-NQ6" eventType="touchUpInside" id="iir-Hk-7aN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utj-on-79Y">
                                                <rect key="frame" x="0.0" y="160" width="392" height="2"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="FL6-bT-byz"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-dH-3OY">
                                                <rect key="frame" x="78.666666666666686" y="172" width="235" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-cy-DSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-0c-YSZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="RQ5-0g-2wA"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Zuw-Fw-x4K"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-rN-9eY">
                                                                <rect key="frame" x="39.999999999999986" y="0.0" width="34.333333333333329" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-uW-sJp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="11"/>
                                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrS-io-TQ3">
                                                                        <rect key="frame" x="0.0" y="19" width="34.333333333333336" height="11"/>
                                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-Cf-PWK">
                                                        <rect key="frame" x="114.33333333333331" y="0.0" width="120.66666666666669" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-Ey-CAQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="jaL-ei-p9f"/>
                                                                    <constraint firstAttribute="width" constant="30" id="rya-sN-VoL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-TL-z4y">
                                                                <rect key="frame" x="40.000000000000007" y="0.0" width="80.666666666666686" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-Vp-VDs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="12.666666666666666"/>
                                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-Sv-43q">
                                                                        <rect key="frame" x="0.0" y="17.666666666666686" width="80.666666666666671" height="12.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="O79-mm-GOg" firstAttribute="centerX" secondItem="2Nk-La-Wj4" secondAttribute="centerX" id="2eb-vm-sAd"/>
                                            <constraint firstItem="Dkf-gD-Y8k" firstAttribute="leading" secondItem="2Nk-La-Wj4" secondAttribute="leading" constant="10" id="7fe-iv-DwS"/>
                                            <constraint firstAttribute="trailing" secondItem="utj-on-79Y" secondAttribute="trailing" id="9KN-9U-D1i"/>
                                            <constraint firstItem="IGZ-cH-kLf" firstAttribute="centerX" secondItem="grz-kM-yg5" secondAttribute="centerX" id="KBG-YQ-T49"/>
                                            <constraint firstItem="utj-on-79Y" firstAttribute="top" secondItem="grz-kM-yg5" secondAttribute="bottom" constant="15" id="KyW-KO-57V"/>
                                            <constraint firstAttribute="height" constant="240" id="LGH-Gu-vqx"/>
                                            <constraint firstItem="O79-mm-GOg" firstAttribute="top" secondItem="Dkf-gD-Y8k" secondAttribute="bottom" constant="10" id="MJW-HH-1lk"/>
                                            <constraint firstItem="Dkf-gD-Y8k" firstAttribute="top" secondItem="IGZ-cH-kLf" secondAttribute="bottom" constant="10" id="N0z-RJ-fbT"/>
                                            <constraint firstItem="IGZ-cH-kLf" firstAttribute="top" secondItem="TjG-gW-R7N" secondAttribute="bottom" constant="5" id="Nk6-MY-R7H"/>
                                            <constraint firstAttribute="trailing" secondItem="Dkf-gD-Y8k" secondAttribute="trailing" constant="10" id="Owj-gR-5KT"/>
                                            <constraint firstItem="gr6-pp-Vkj" firstAttribute="top" secondItem="2Nk-La-Wj4" secondAttribute="top" constant="10" id="SzE-wW-jdJ"/>
                                            <constraint firstItem="BNR-dH-3OY" firstAttribute="centerX" secondItem="2Nk-La-Wj4" secondAttribute="centerX" id="Uat-tg-Jde"/>
                                            <constraint firstAttribute="trailing" secondItem="TjG-gW-R7N" secondAttribute="trailing" constant="10" id="Zld-DP-WCQ"/>
                                            <constraint firstItem="gr6-pp-Vkj" firstAttribute="leading" secondItem="2Nk-La-Wj4" secondAttribute="leading" constant="8" id="aZH-KV-vHC"/>
                                            <constraint firstItem="BNR-dH-3OY" firstAttribute="top" secondItem="utj-on-79Y" secondAttribute="bottom" constant="10" id="cYr-ME-cAl"/>
                                            <constraint firstItem="grz-kM-yg5" firstAttribute="centerX" secondItem="2Nk-La-Wj4" secondAttribute="centerX" id="cs0-zQ-IiS"/>
                                            <constraint firstItem="O79-mm-GOg" firstAttribute="top" secondItem="Dkf-gD-Y8k" secondAttribute="bottom" constant="10" id="dlC-k3-aUY"/>
                                            <constraint firstItem="TjG-gW-R7N" firstAttribute="top" secondItem="2Nk-La-Wj4" secondAttribute="top" constant="5" id="eXe-r0-xHJ"/>
                                            <constraint firstItem="IGZ-cH-kLf" firstAttribute="trailing" secondItem="2Nk-La-Wj4" secondAttribute="trailingMargin" id="gGE-AU-m97"/>
                                            <constraint firstItem="grz-kM-yg5" firstAttribute="top" secondItem="O79-mm-GOg" secondAttribute="bottom" constant="4" id="mxF-5K-Z0f"/>
                                            <constraint firstItem="utj-on-79Y" firstAttribute="leading" secondItem="2Nk-La-Wj4" secondAttribute="leading" id="xS3-Df-6iz"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-Nf-iwl">
                                        <rect key="frame" x="167" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Iry-Hc-aiW"/>
                                            <constraint firstAttribute="width" constant="80" id="ZFZ-GS-T3D"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-0d-iQ9">
                                        <rect key="frame" x="10" y="325" width="394" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="THn-et-Mrd">
                                                <rect key="frame" x="10" y="10" width="71" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-50-ZQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-L9-AAq">
                                                        <rect key="frame" x="34" y="1.3333333333333144" width="37" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Now And The Details Will Be Sent In Full Address And Clinic Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-b1-0hg">
                                                <rect key="frame" x="10" y="50.666666666666686" width="376" height="37"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pWW-Un-07c">
                                                <rect key="frame" x="10" y="97.666666666666686" width="374" height="211"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L26-Ni-n0Z">
                                                    <size key="itemSize" width="171" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entering The Specifid Reservation Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T42-uB-1en">
                                                <rect key="frame" x="10" y="318.66666666666663" width="263.66666666666669" height="21.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-9o-tnX">
                                                <rect key="frame" x="0.0" y="155" width="20" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-SB-g8H">
                                                        <rect key="frame" x="2" y="12" width="16" height="16"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="I6c-Wa-LOt"/>
                                                    <constraint firstItem="hGb-SB-g8H" firstAttribute="centerY" secondItem="sSi-9o-tnX" secondAttribute="centerY" id="hpD-XR-f4X"/>
                                                    <constraint firstAttribute="width" constant="20" id="iSB-ke-r8Z"/>
                                                    <constraint firstItem="hGb-SB-g8H" firstAttribute="centerX" secondItem="sSi-9o-tnX" secondAttribute="centerX" id="t6x-6l-aWc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H09-xU-Zym">
                                                <rect key="frame" x="364" y="155" width="20" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-UC-dYY">
                                                        <rect key="frame" x="2" y="12" width="16" height="16"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DDj-vw-km9"/>
                                                    <constraint firstAttribute="height" constant="40" id="atg-he-1F8"/>
                                                    <constraint firstItem="oBm-UC-dYY" firstAttribute="centerX" secondItem="H09-xU-Zym" secondAttribute="centerX" id="lnQ-yJ-cAk"/>
                                                    <constraint firstItem="oBm-UC-dYY" firstAttribute="centerY" secondItem="H09-xU-Zym" secondAttribute="centerY" id="wdD-Ws-FmP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="H09-xU-Zym" firstAttribute="trailing" secondItem="pWW-Un-07c" secondAttribute="trailing" id="1mP-XN-cR8"/>
                                            <constraint firstItem="THn-et-Mrd" firstAttribute="leading" secondItem="uWG-0d-iQ9" secondAttribute="leading" constant="10" id="2Qb-0i-jcJ"/>
                                            <constraint firstItem="Aou-b1-0hg" firstAttribute="leading" secondItem="uWG-0d-iQ9" secondAttribute="leading" constant="10" id="6CH-gh-KjE"/>
                                            <constraint firstItem="T42-uB-1en" firstAttribute="leading" secondItem="uWG-0d-iQ9" secondAttribute="leading" constant="10" id="91y-WQ-rwd"/>
                                            <constraint firstItem="sSi-9o-tnX" firstAttribute="centerY" secondItem="uWG-0d-iQ9" secondAttribute="centerY" id="9mq-on-HoQ"/>
                                            <constraint firstItem="sSi-9o-tnX" firstAttribute="leading" secondItem="uWG-0d-iQ9" secondAttribute="leading" id="AER-zK-56W"/>
                                            <constraint firstAttribute="trailing" secondItem="Aou-b1-0hg" secondAttribute="trailing" constant="8" id="Jc8-Xk-HIp"/>
                                            <constraint firstAttribute="trailing" secondItem="pWW-Un-07c" secondAttribute="trailing" constant="10" id="TJ6-0G-I7D"/>
                                            <constraint firstItem="Aou-b1-0hg" firstAttribute="top" secondItem="THn-et-Mrd" secondAttribute="bottom" constant="16.666666666666686" id="Xbf-yY-9uQ"/>
                                            <constraint firstItem="H09-xU-Zym" firstAttribute="centerY" secondItem="uWG-0d-iQ9" secondAttribute="centerY" id="YX7-NC-roE"/>
                                            <constraint firstAttribute="bottom" secondItem="T42-uB-1en" secondAttribute="bottom" constant="10.000000000000057" id="eie-yr-pwd"/>
                                            <constraint firstItem="THn-et-Mrd" firstAttribute="top" secondItem="uWG-0d-iQ9" secondAttribute="top" constant="10" id="fy8-ch-rzr"/>
                                            <constraint firstItem="pWW-Un-07c" firstAttribute="top" secondItem="Aou-b1-0hg" secondAttribute="bottom" constant="10" id="qhq-Ug-ycx"/>
                                            <constraint firstItem="T42-uB-1en" firstAttribute="top" secondItem="pWW-Un-07c" secondAttribute="bottom" constant="10" id="tQZ-I0-z5q"/>
                                            <constraint firstAttribute="height" constant="350" id="uvK-IH-N9W"/>
                                            <constraint firstItem="pWW-Un-07c" firstAttribute="leading" secondItem="uWG-0d-iQ9" secondAttribute="leading" constant="10" id="zgp-K0-Jwo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-nl-bhr">
                                        <rect key="frame" x="10" y="690" width="394" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-50-5Nh">
                                                <rect key="frame" x="9.9999999999999929" y="10" width="127.33333333333331" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="80C-YR-4i6">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="61B-vk-SBR"/>
                                                            <constraint firstAttribute="width" constant="30" id="ibK-H4-v84"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Doctor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-Yn-V1B">
                                                        <rect key="frame" x="39.999999999999993" y="4.3333333333333712" width="87.333333333333314" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-td-yeA">
                                                <rect key="frame" x="10" y="50" width="374" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-p9-dqM">
                                                <rect key="frame" x="10" y="81.333333333333371" width="34.333333333333336" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="tg1-50-5Nh" firstAttribute="top" secondItem="tAi-nl-bhr" secondAttribute="top" constant="10" id="2a3-vO-hAd"/>
                                            <constraint firstItem="GY0-p9-dqM" firstAttribute="top" secondItem="q4f-td-yeA" secondAttribute="bottom" constant="10.000000000000043" id="DNw-fQ-LNv"/>
                                            <constraint firstItem="q4f-td-yeA" firstAttribute="top" secondItem="tg1-50-5Nh" secondAttribute="bottom" constant="10" id="FQL-Bl-Ouh"/>
                                            <constraint firstItem="q4f-td-yeA" firstAttribute="top" secondItem="tg1-50-5Nh" secondAttribute="bottom" constant="10" id="I4r-Zc-ME7"/>
                                            <constraint firstAttribute="height" constant="130" id="Jnx-Re-rvV"/>
                                            <constraint firstItem="GY0-p9-dqM" firstAttribute="leading" secondItem="tAi-nl-bhr" secondAttribute="leading" constant="10" id="NWe-0I-fp4"/>
                                            <constraint firstItem="tg1-50-5Nh" firstAttribute="leading" secondItem="tAi-nl-bhr" secondAttribute="leading" constant="9.9999999999999929" id="X2N-fq-LoG"/>
                                            <constraint firstItem="q4f-td-yeA" firstAttribute="leading" secondItem="tAi-nl-bhr" secondAttribute="leading" constant="10" id="cnI-s3-qJz"/>
                                            <constraint firstAttribute="trailing" secondItem="q4f-td-yeA" secondAttribute="trailing" constant="10" id="nc4-Lj-08V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-tL-Z6d">
                                        <rect key="frame" x="10" y="835" width="392" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-HL-raz">
                                                <rect key="frame" x="20" y="20" width="77.666666666666671" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_borde" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-8c-Xtr">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="CM7-nA-8bk"/>
                                                            <constraint firstAttribute="width" constant="25" id="vt2-8a-vNO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-ck-YXn">
                                                        <rect key="frame" x="29.999999999999996" y="2.6666666666666288" width="47.666666666666657" height="20"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-WN-GVE">
                                                <rect key="frame" x="10" y="55" width="372" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C0i-jq-ecl">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rgv-1E-cqC">
                                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OHv-RB-LbJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="uMa-HL-raz" firstAttribute="leading" secondItem="GYt-tL-Z6d" secondAttribute="leading" constant="20" id="7OJ-hy-ziQ"/>
                                            <constraint firstItem="8hr-WN-GVE" firstAttribute="top" secondItem="uMa-HL-raz" secondAttribute="bottom" constant="10" id="D7z-7g-XYH"/>
                                            <constraint firstItem="uMa-HL-raz" firstAttribute="top" secondItem="GYt-tL-Z6d" secondAttribute="top" constant="20" id="Fc4-N5-fuD"/>
                                            <constraint firstAttribute="trailing" secondItem="8hr-WN-GVE" secondAttribute="trailing" constant="10" id="MRC-QQ-bdc"/>
                                            <constraint firstAttribute="height" constant="200" id="NJ6-gb-0DQ"/>
                                            <constraint firstItem="8hr-WN-GVE" firstAttribute="leading" secondItem="GYt-tL-Z6d" secondAttribute="leading" constant="10" id="Xys-3w-ijH"/>
                                            <constraint firstAttribute="bottom" secondItem="8hr-WN-GVE" secondAttribute="bottom" constant="10" id="wYw-8W-UPo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uWG-0d-iQ9" firstAttribute="top" secondItem="2Nk-La-Wj4" secondAttribute="bottom" constant="15" id="6hI-or-biC"/>
                                    <constraint firstAttribute="bottom" secondItem="GYt-tL-Z6d" secondAttribute="bottom" constant="20" id="CNi-GX-khq"/>
                                    <constraint firstItem="yaK-QN-aNZ" firstAttribute="trailing" secondItem="uWG-0d-iQ9" secondAttribute="trailing" constant="10" id="GsS-s7-ZXi"/>
                                    <constraint firstItem="tAi-nl-bhr" firstAttribute="top" secondItem="uWG-0d-iQ9" secondAttribute="bottom" constant="15" id="H0t-Bs-gMj"/>
                                    <constraint firstItem="cKo-Nf-iwl" firstAttribute="centerX" secondItem="jdq-fi-LIJ" secondAttribute="centerX" id="MbW-ET-xDy"/>
                                    <constraint firstItem="GYt-tL-Z6d" firstAttribute="trailing" secondItem="yaK-QN-aNZ" secondAttribute="trailing" constant="-12" id="NEY-b8-Iqw"/>
                                    <constraint firstItem="2Nk-La-Wj4" firstAttribute="leading" secondItem="yaK-QN-aNZ" secondAttribute="leading" constant="10" id="POf-QO-CmL"/>
                                    <constraint firstItem="uWG-0d-iQ9" firstAttribute="leading" secondItem="yaK-QN-aNZ" secondAttribute="leading" constant="10" id="Q2a-J9-BXk"/>
                                    <constraint firstItem="yaK-QN-aNZ" firstAttribute="trailing" secondItem="2Nk-La-Wj4" secondAttribute="trailing" constant="12" id="XmW-Xw-hFe"/>
                                    <constraint firstItem="tAi-nl-bhr" firstAttribute="leading" secondItem="yaK-QN-aNZ" secondAttribute="leading" constant="10" id="aA2-7t-prc"/>
                                    <constraint firstAttribute="trailing" secondItem="2Nk-La-Wj4" secondAttribute="trailing" constant="10" id="cND-B2-dfX"/>
                                    <constraint firstItem="GYt-tL-Z6d" firstAttribute="top" secondItem="tAi-nl-bhr" secondAttribute="bottom" constant="15" id="dlY-xR-xKc"/>
                                    <constraint firstItem="2Nk-La-Wj4" firstAttribute="top" secondItem="cKo-Nf-iwl" secondAttribute="bottom" constant="-30" id="fM7-fH-Qig"/>
                                    <constraint firstItem="yaK-QN-aNZ" firstAttribute="trailing" secondItem="tAi-nl-bhr" secondAttribute="trailing" constant="10" id="het-qs-emM"/>
                                    <constraint firstItem="cKo-Nf-iwl" firstAttribute="top" secondItem="jdq-fi-LIJ" secondAttribute="top" constant="20" id="o9D-O0-ygj"/>
                                    <constraint firstItem="cKo-Nf-iwl" firstAttribute="top" secondItem="yaK-QN-aNZ" secondAttribute="top" constant="20" id="uMA-ox-9Z5"/>
                                    <constraint firstItem="GYt-tL-Z6d" firstAttribute="leading" secondItem="yaK-QN-aNZ" secondAttribute="leading" constant="10" id="xtA-tY-Uro"/>
                                    <constraint firstItem="2Nk-La-Wj4" firstAttribute="leading" secondItem="jdq-fi-LIJ" secondAttribute="leading" constant="10" id="yM3-Pn-7hI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ka1-Tw-kqG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yaK-QN-aNZ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-Oe-ezg">
                                <rect key="frame" x="10" y="671" width="394" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6om-jM-cwq">
                                        <rect key="frame" x="10" y="12.666666666666629" width="142.33333333333334" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-5K-2go">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="NU5-uS-Py9"/>
                                                    <constraint firstAttribute="height" constant="25" id="Y4r-d6-dx3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go To Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-pG-xgr">
                                                <rect key="frame" x="34.999999999999993" y="0.0" width="107.33333333333331" height="25"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hom_row" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-oV-MQ2">
                                        <rect key="frame" x="354" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3rT-3L-IcV"/>
                                            <constraint firstAttribute="width" constant="30" id="QW8-WZ-K03"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gKG-oV-MQ2" secondAttribute="trailing" constant="10" id="1mq-0B-HHP"/>
                                    <constraint firstAttribute="height" constant="50" id="FXn-BF-Jfw"/>
                                    <constraint firstItem="6om-jM-cwq" firstAttribute="leading" secondItem="UKf-Oe-ezg" secondAttribute="leading" constant="10" id="Jgw-Wn-hor"/>
                                    <constraint firstItem="6om-jM-cwq" firstAttribute="centerY" secondItem="UKf-Oe-ezg" secondAttribute="centerY" id="Y7D-2k-AIe"/>
                                    <constraint firstItem="gKG-oV-MQ2" firstAttribute="centerY" secondItem="UKf-Oe-ezg" secondAttribute="centerY" id="e2Q-X1-Boo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j1X-37-sCp" firstAttribute="trailing" secondItem="UKf-Oe-ezg" secondAttribute="trailing" constant="10" id="CCz-IY-jPa"/>
                            <constraint firstItem="j1X-37-sCp" firstAttribute="bottom" secondItem="UKf-Oe-ezg" secondAttribute="bottom" constant="15" id="EIj-Ck-sxB"/>
                            <constraint firstItem="jdq-fi-LIJ" firstAttribute="leading" secondItem="bhN-ao-Peo" secondAttribute="leading" id="Kbf-Oq-CDu"/>
                            <constraint firstItem="UKf-Oe-ezg" firstAttribute="leading" secondItem="j1X-37-sCp" secondAttribute="leading" constant="10" id="Rv0-df-QnN"/>
                            <constraint firstItem="jdq-fi-LIJ" firstAttribute="top" secondItem="bhN-ao-Peo" secondAttribute="top" id="UpM-eR-gSL"/>
                            <constraint firstAttribute="trailing" secondItem="jdq-fi-LIJ" secondAttribute="trailing" id="cMN-Zz-Bz7"/>
                            <constraint firstAttribute="bottom" secondItem="jdq-fi-LIJ" secondAttribute="bottom" id="vI3-kb-ANr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1X-37-sCp"/>
                    </view>
                    <connections>
                        <outlet property="aboutDoctorLbl" destination="q4f-td-yeA" id="xXk-YF-e50"/>
                        <outlet property="aboutDoctorView" destination="tAi-nl-bhr" id="s78-cV-h4t"/>
                        <outlet property="aboutDoctorViewHeight" destination="Jnx-Re-rvV" id="Pf3-Mr-P2g"/>
                        <outlet property="addDoctorToFavoriteBtn" destination="TjG-gW-R7N" id="KXq-uj-3bu"/>
                        <outlet property="cityNameLbl" destination="GDC-L9-AAq" id="dK2-d9-QJx"/>
                        <outlet property="costLbl" destination="TrS-io-TQ3" id="t6i-bI-oGv"/>
                        <outlet property="datesCollectionView" destination="pWW-Un-07c" id="188-xB-xEt"/>
                        <outlet property="datesView" destination="uWG-0d-iQ9" id="GO2-mG-oQU"/>
                        <outlet property="doctorImageView" destination="cKo-Nf-iwl" id="hAK-NT-BHE"/>
                        <outlet property="doctorNameLbl" destination="IGZ-cH-kLf" id="yua-BO-KA3"/>
                        <outlet property="doctorView" destination="2Nk-La-Wj4" id="fn2-fa-dco"/>
                        <outlet property="goToLocationArrowImage" destination="gKG-oV-MQ2" id="ek7-0g-0xw"/>
                        <outlet property="goToLocationView" destination="UKf-Oe-ezg" id="V0V-le-15F"/>
                        <outlet property="leftArrowImage" destination="hGb-SB-g8H" id="q27-Um-ae2"/>
                        <outlet property="leftArrowView" destination="sSi-9o-tnX" id="0Zk-cB-O1c"/>
                        <outlet property="moreAndLessLbl" destination="GY0-p9-dqM" id="Fge-ey-6k7"/>
                        <outlet property="numberOfSeenLbl" destination="gr6-pp-Vkj" id="yij-Ah-Xkg"/>
                        <outlet property="numberOfVisitorsLbl" destination="grz-kM-yg5" id="ZB5-0N-r5Q"/>
                        <outlet property="profissionalTitleLbl" destination="Dkf-gD-Y8k" id="dYV-PZ-Cvj"/>
                        <outlet property="ratingView" destination="GYt-tL-Z6d" id="934-y4-KEV"/>
                        <outlet property="ratingsCollectionView" destination="8hr-WN-GVE" id="m3M-9c-wBi"/>
                        <outlet property="ratingsCollectionViewHeightConstraint" destination="NJ6-gb-0DQ" id="EeJ-ra-qTo"/>
                        <outlet property="rightArrowImage" destination="oBm-UC-dYY" id="2eL-a2-1L2"/>
                        <outlet property="rightArrowView" destination="H09-xU-Zym" id="u1x-Qv-RK2"/>
                        <outlet property="totalRating" destination="O79-mm-GOg" id="vzN-8p-PiN"/>
                        <outlet property="watingTimeLbl" destination="Bzg-Sv-43q" id="jsf-az-hTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7F-s3-KOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="40.760869565217398"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="64" height="64"/>
        <image name="hart_border" width="256" height="256"/>
        <image name="hom_row" width="72" height="74"/>
        <image name="info" width="50" height="50"/>
        <image name="left-arrow" width="16" height="16"/>
        <image name="map" width="24" height="24"/>
        <image name="marker" width="50" height="50"/>
        <image name="money" width="512" height="512"/>
        <image name="right-arrow" width="16" height="16"/>
        <image name="star_borde" width="256" height="256"/>
    </resources>
</document>
