<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lab Details View Controller-->
        <scene sceneID="JY1-4N-obE">
            <objects>
                <viewController storyboardIdentifier="LabDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="U5P-Ey-rxa" customClass="LabDetailsViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjS-Mq-FDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-ma-8Km">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEa-Z0-dFv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-MR-TiH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="UGM-9e-bcv"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="ZXi-kt-Imp"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="AIj-Ea-DTI"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-k7-yYR">
                                                <rect key="frame" x="10" y="142" width="39.5" height="23"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-zO-Mgw">
                                                <rect key="frame" x="10" y="175" width="106.5" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npt-gD-kwt">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                        <color key="textColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4al-No-Ava">
                                                        <rect key="frame" x="69.5" y="0.0" width="37" height="23"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyX-DT-6zg" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="10" y="208" width="100" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="cJ4-Q1-NC0"/>
                                                    <constraint firstAttribute="width" constant="100" id="jJT-ab-gCQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-FL-shQ">
                                                <rect key="frame" x="20" y="258" width="374" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-wW-R6y">
                                                        <rect key="frame" x="10" y="10" width="131" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-calender" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-L3-Jjb">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="SRI-tV-Duf"/>
                                                                    <constraint firstAttribute="height" constant="30" id="UYH-wl-ZcO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si7-cS-eMs">
                                                                <rect key="frame" x="40" y="5" width="91" height="20"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ACh-N7-WrA">
                                                        <rect key="frame" x="30" y="60" width="314" height="179"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XsR-35-LMf">
                                                            <size key="itemSize" width="171" height="185"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entering The Specified Reservation Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adI-yl-D6P">
                                                        <rect key="frame" x="10" y="272.5" width="217.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-fk-FWA">
                                                        <rect key="frame" x="0.0" y="129.5" width="30" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-sg-UNX">
                                                                <rect key="frame" x="5" y="10" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="hDv-UG-amW"/>
                                                                    <constraint firstAttribute="height" constant="20" id="qJR-G6-S35"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9ad-sg-UNX" firstAttribute="centerX" secondItem="OBe-fk-FWA" secondAttribute="centerX" id="8VW-1V-tKa"/>
                                                            <constraint firstItem="9ad-sg-UNX" firstAttribute="centerY" secondItem="OBe-fk-FWA" secondAttribute="centerY" id="Bde-XY-uzD"/>
                                                            <constraint firstAttribute="height" constant="40" id="P0P-MV-xe8"/>
                                                            <constraint firstAttribute="width" constant="30" id="YzC-Tq-38v"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VES-JL-0CR">
                                                        <rect key="frame" x="344" y="129.5" width="30" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-la-NLy">
                                                                <rect key="frame" x="5" y="10" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="4Lo-hA-LSm"/>
                                                                    <constraint firstAttribute="height" constant="20" id="IQo-4Y-Dl6"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5iv-la-NLy" firstAttribute="centerX" secondItem="VES-JL-0CR" secondAttribute="centerX" id="LHo-8g-ig8"/>
                                                            <constraint firstAttribute="width" constant="30" id="ToR-qb-m7a"/>
                                                            <constraint firstItem="5iv-la-NLy" firstAttribute="centerY" secondItem="VES-JL-0CR" secondAttribute="centerY" id="rrn-WU-Kl4"/>
                                                            <constraint firstAttribute="height" constant="40" id="wIy-vs-DjO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ehZ-wW-R6y" firstAttribute="top" secondItem="uUx-FL-shQ" secondAttribute="top" constant="10" id="EMs-fH-iGJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="adI-yl-D6P" secondAttribute="bottom" constant="10" id="FXa-ux-uNc"/>
                                                    <constraint firstItem="ehZ-wW-R6y" firstAttribute="leading" secondItem="uUx-FL-shQ" secondAttribute="leading" constant="10" id="GBC-aX-wO7"/>
                                                    <constraint firstAttribute="trailing" secondItem="ACh-N7-WrA" secondAttribute="trailing" constant="30" id="NP4-Pw-N97"/>
                                                    <constraint firstAttribute="height" constant="300" id="Voe-vb-l0K"/>
                                                    <constraint firstItem="OBe-fk-FWA" firstAttribute="leading" secondItem="uUx-FL-shQ" secondAttribute="leading" id="ftH-st-xGS"/>
                                                    <constraint firstItem="OBe-fk-FWA" firstAttribute="centerY" secondItem="ACh-N7-WrA" secondAttribute="centerY" id="hw1-2T-oHs"/>
                                                    <constraint firstItem="ACh-N7-WrA" firstAttribute="top" secondItem="ehZ-wW-R6y" secondAttribute="bottom" constant="20" id="rnB-uF-74x"/>
                                                    <constraint firstItem="ACh-N7-WrA" firstAttribute="leading" secondItem="uUx-FL-shQ" secondAttribute="leading" constant="30" id="s60-kx-7aw"/>
                                                    <constraint firstItem="VES-JL-0CR" firstAttribute="centerY" secondItem="ACh-N7-WrA" secondAttribute="centerY" id="tY8-M9-Whx"/>
                                                    <constraint firstItem="adI-yl-D6P" firstAttribute="leading" secondItem="uUx-FL-shQ" secondAttribute="leading" constant="10" id="x7c-OQ-Ear"/>
                                                    <constraint firstAttribute="trailing" secondItem="VES-JL-0CR" secondAttribute="trailing" id="xKo-fM-zEA"/>
                                                    <constraint firstItem="adI-yl-D6P" firstAttribute="top" secondItem="ACh-N7-WrA" secondAttribute="bottom" constant="33.5" id="zVs-de-gbF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-IT-imd">
                                                <rect key="frame" x="20" y="578" width="374" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-Oa-Wza">
                                                        <rect key="frame" x="10" y="10" width="66" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_borde" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-bc-chv">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="hW1-aS-uOY"/>
                                                                    <constraint firstAttribute="width" constant="20" id="xqN-JI-saf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-m3-xlX">
                                                                <rect key="frame" x="28" y="1" width="38" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="en5-Sb-hbU">
                                                        <rect key="frame" x="10" y="40" width="354" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JH1-Yl-Ir6">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QdP-kK-DKV">
                                                                <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ARp-Xz-Ch6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Jvx-Oa-Wza" firstAttribute="leading" secondItem="EgQ-IT-imd" secondAttribute="leading" constant="10" id="4Cc-jU-MgG"/>
                                                    <constraint firstItem="en5-Sb-hbU" firstAttribute="top" secondItem="Jvx-Oa-Wza" secondAttribute="bottom" constant="10" id="8X1-le-tKP"/>
                                                    <constraint firstAttribute="bottom" secondItem="en5-Sb-hbU" secondAttribute="bottom" constant="10" id="A4h-Ux-8fF"/>
                                                    <constraint firstAttribute="height" constant="200" id="OIf-m3-bJi"/>
                                                    <constraint firstItem="en5-Sb-hbU" firstAttribute="leading" secondItem="EgQ-IT-imd" secondAttribute="leading" constant="10" id="Q7v-HA-Mt3"/>
                                                    <constraint firstAttribute="trailing" secondItem="en5-Sb-hbU" secondAttribute="trailing" constant="10" id="WnC-Gr-aHI"/>
                                                    <constraint firstItem="Jvx-Oa-Wza" firstAttribute="top" secondItem="EgQ-IT-imd" secondAttribute="top" constant="10" id="XOI-B5-m9h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EgQ-IT-imd" firstAttribute="top" secondItem="uUx-FL-shQ" secondAttribute="bottom" constant="20" id="02N-lo-aDn"/>
                                            <constraint firstItem="FX4-zO-Mgw" firstAttribute="leading" secondItem="zUe-k7-yYR" secondAttribute="leading" id="23e-3M-hJl"/>
                                            <constraint firstItem="uUx-FL-shQ" firstAttribute="leading" secondItem="GEa-Z0-dFv" secondAttribute="leading" constant="20" id="4fZ-kN-f8g"/>
                                            <constraint firstAttribute="trailing" secondItem="Vyx-MR-TiH" secondAttribute="trailing" id="9ba-ZX-tjF"/>
                                            <constraint firstItem="VyX-DT-6zg" firstAttribute="top" secondItem="FX4-zO-Mgw" secondAttribute="bottom" constant="10" id="A1e-n0-3Qi"/>
                                            <constraint firstItem="VyX-DT-6zg" firstAttribute="leading" secondItem="FX4-zO-Mgw" secondAttribute="leading" id="Csm-EB-1ZA"/>
                                            <constraint firstItem="uUx-FL-shQ" firstAttribute="top" secondItem="VyX-DT-6zg" secondAttribute="bottom" constant="40" id="Cyd-HI-g2f"/>
                                            <constraint firstItem="EgQ-IT-imd" firstAttribute="trailing" secondItem="uUx-FL-shQ" secondAttribute="trailing" id="F1Q-mj-sO0"/>
                                            <constraint firstItem="zUe-k7-yYR" firstAttribute="top" secondItem="Vyx-MR-TiH" secondAttribute="bottom" constant="12" id="JE1-wK-1fY"/>
                                            <constraint firstItem="Vyx-MR-TiH" firstAttribute="leading" secondItem="GEa-Z0-dFv" secondAttribute="leading" id="MuL-6e-CuW"/>
                                            <constraint firstItem="zUe-k7-yYR" firstAttribute="leading" secondItem="GEa-Z0-dFv" secondAttribute="leading" constant="10" id="QAo-zY-RyO"/>
                                            <constraint firstItem="FX4-zO-Mgw" firstAttribute="top" secondItem="zUe-k7-yYR" secondAttribute="bottom" constant="10" id="d2B-bH-3gr"/>
                                            <constraint firstAttribute="bottom" secondItem="EgQ-IT-imd" secondAttribute="bottom" constant="60" id="pId-ru-dvH"/>
                                            <constraint firstAttribute="trailing" secondItem="uUx-FL-shQ" secondAttribute="trailing" constant="20" id="vJR-CV-oqQ"/>
                                            <constraint firstItem="EgQ-IT-imd" firstAttribute="leading" secondItem="uUx-FL-shQ" secondAttribute="leading" id="yEZ-WH-6QJ"/>
                                            <constraint firstItem="Vyx-MR-TiH" firstAttribute="top" secondItem="GEa-Z0-dFv" secondAttribute="top" id="ztD-Vu-iKd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GEa-Z0-dFv" firstAttribute="width" secondItem="kbc-ma-8Km" secondAttribute="width" id="Rys-Qd-5Nd"/>
                                    <constraint firstAttribute="trailing" secondItem="GEa-Z0-dFv" secondAttribute="trailing" id="U63-P9-VK2"/>
                                    <constraint firstItem="GEa-Z0-dFv" firstAttribute="top" secondItem="kbc-ma-8Km" secondAttribute="top" id="Uef-38-fwY"/>
                                    <constraint firstItem="GEa-Z0-dFv" firstAttribute="leading" secondItem="kbc-ma-8Km" secondAttribute="leading" id="mLu-qb-FNe"/>
                                    <constraint firstAttribute="bottom" secondItem="GEa-Z0-dFv" secondAttribute="bottom" constant="40" id="v6j-Yt-WbJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fol-Q2-xuh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b1a-Dl-jza"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-uh-5OF">
                                <rect key="frame" x="10" y="792" width="394" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="97f-PV-kvg">
                                        <rect key="frame" x="10" y="20" width="119" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-Pf-gPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="fgp-ne-fJx"/>
                                                    <constraint firstAttribute="height" constant="20" id="kUY-Ji-sUY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go To Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-Ud-z2n">
                                                <rect key="frame" x="25" y="0.0" width="94" height="20"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hom_row" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-sh-DBG">
                                        <rect key="frame" x="354" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NIV-Av-dnu"/>
                                            <constraint firstAttribute="height" constant="30" id="kRl-s5-r8q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ORB-sh-DBG" firstAttribute="centerY" secondItem="SDe-uh-5OF" secondAttribute="centerY" id="7lI-5N-grY"/>
                                    <constraint firstAttribute="trailing" secondItem="ORB-sh-DBG" secondAttribute="trailing" constant="10" id="DdD-Xs-ICt"/>
                                    <constraint firstItem="97f-PV-kvg" firstAttribute="centerY" secondItem="SDe-uh-5OF" secondAttribute="centerY" id="aCT-3A-oM9"/>
                                    <constraint firstAttribute="height" constant="60" id="aYw-cG-j9d"/>
                                    <constraint firstItem="97f-PV-kvg" firstAttribute="leading" secondItem="SDe-uh-5OF" secondAttribute="leading" constant="10" id="rsE-He-npN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kbc-ma-8Km" firstAttribute="leading" secondItem="DHt-Jz-Ivj" secondAttribute="leading" id="65t-s9-oNR"/>
                            <constraint firstItem="DHt-Jz-Ivj" firstAttribute="trailing" secondItem="SDe-uh-5OF" secondAttribute="trailing" constant="10" id="Mwa-11-5Xq"/>
                            <constraint firstItem="kbc-ma-8Km" firstAttribute="top" secondItem="DHt-Jz-Ivj" secondAttribute="top" id="Vi0-qA-t63"/>
                            <constraint firstItem="DHt-Jz-Ivj" firstAttribute="trailing" secondItem="kbc-ma-8Km" secondAttribute="trailing" id="enf-GS-DHe"/>
                            <constraint firstItem="SDe-uh-5OF" firstAttribute="leading" secondItem="DHt-Jz-Ivj" secondAttribute="leading" constant="10" id="kGt-QV-zKb"/>
                            <constraint firstItem="DHt-Jz-Ivj" firstAttribute="bottom" secondItem="SDe-uh-5OF" secondAttribute="bottom" constant="10" id="lXr-x3-fH7"/>
                            <constraint firstItem="DHt-Jz-Ivj" firstAttribute="bottom" secondItem="kbc-ma-8Km" secondAttribute="bottom" id="ox1-ZX-h4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHt-Jz-Ivj"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="GEa-Z0-dFv" id="oGy-KE-uyd"/>
                        <outlet property="datesCollectionView" destination="ACh-N7-WrA" id="ZjH-61-kDx"/>
                        <outlet property="datesCollectionViewHeightConstraint" destination="Voe-vb-l0K" id="pb0-sP-gxC"/>
                        <outlet property="datesView" destination="uUx-FL-shQ" id="BDW-r9-BT0"/>
                        <outlet property="goToLocationArrowImage" destination="cu6-Pf-gPJ" id="nWc-im-m3G"/>
                        <outlet property="goToLocationView" destination="SDe-uh-5OF" id="E0K-sk-4NI"/>
                        <outlet property="labAdderss" destination="4al-No-Ava" id="O2Q-ud-Pfh"/>
                        <outlet property="labImages" destination="Vyx-MR-TiH" id="GT0-nc-6e7"/>
                        <outlet property="labName" destination="zUe-k7-yYR" id="Uub-70-f6P"/>
                        <outlet property="leftArrowImage" destination="9ad-sg-UNX" id="Rdf-0Z-FRg"/>
                        <outlet property="leftArrowView" destination="OBe-fk-FWA" id="Aft-QW-fKS"/>
                        <outlet property="rating" destination="VyX-DT-6zg" id="b80-jy-b8H"/>
                        <outlet property="ratingCollectionView" destination="en5-Sb-hbU" id="VSz-ps-Y5B"/>
                        <outlet property="ratingView" destination="EgQ-IT-imd" id="hs5-BM-lfF"/>
                        <outlet property="ratingsCollectionViewHeightConstraint" destination="OIf-m3-bJi" id="bFg-Y9-6HT"/>
                        <outlet property="rightArrowImage" destination="5iv-la-NLy" id="tf4-Su-D0Z"/>
                        <outlet property="rightArrowView" destination="VES-JL-0CR" id="yk3-cE-SlF"/>
                        <outlet property="scrollView" destination="kbc-ma-8Km" id="xPy-Jc-Q6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQg-Lz-cJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="-18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-calender" width="48" height="48"/>
        <image name="hom_row" width="72" height="74"/>
        <image name="left-arrow" width="16" height="16"/>
        <image name="marker" width="50" height="50"/>
        <image name="right-arrow" width="16" height="16"/>
        <image name="star_borde" width="256" height="256"/>
    </resources>
</document>
