<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aL-22-4yU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers View Controller-->
        <scene sceneID="Mah-V5-YqD">
            <objects>
                <viewController id="4aL-22-4yU" customClass="OffersViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czu-aJ-Mt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-Dd-5W7" customClass="AACarousel" customModule="AACarousel">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aen-dw-v11"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-vh-ykG">
                                <rect key="frame" x="0.0" y="244" width="414" height="288"/>
                                <color key="backgroundColor" red="0.97247451539999996" green="0.97259086370000003" blue="0.97243505720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="Ued-6K-tg8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wpW-mE-A8y">
                                    <size key="itemSize" width="126" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="" id="zGx-Sn-rgE">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4CL-zd-qsH">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="126" height="112"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5D-US-lln">
                                <rect key="frame" x="0.0" y="530" width="414" height="332"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JeF-lG-Obh" firstAttribute="trailing" secondItem="oLu-Dd-5W7" secondAttribute="trailing" id="320-nO-K7E"/>
                            <constraint firstItem="JeF-lG-Obh" firstAttribute="trailing" secondItem="k5D-US-lln" secondAttribute="trailing" id="3ab-5L-Zmy"/>
                            <constraint firstItem="k5D-US-lln" firstAttribute="leading" secondItem="JeF-lG-Obh" secondAttribute="leading" id="5Yh-Gj-ip9"/>
                            <constraint firstItem="oLu-Dd-5W7" firstAttribute="leading" secondItem="JeF-lG-Obh" secondAttribute="leading" id="Jxf-GT-GtS"/>
                            <constraint firstItem="9cI-vh-ykG" firstAttribute="leading" secondItem="JeF-lG-Obh" secondAttribute="leading" id="Nta-SC-yX1"/>
                            <constraint firstItem="k5D-US-lln" firstAttribute="top" secondItem="9cI-vh-ykG" secondAttribute="bottom" constant="-2" id="Vlm-cf-af5"/>
                            <constraint firstItem="JeF-lG-Obh" firstAttribute="trailing" secondItem="9cI-vh-ykG" secondAttribute="trailing" id="YMW-5G-EaY"/>
                            <constraint firstItem="9cI-vh-ykG" firstAttribute="top" secondItem="oLu-Dd-5W7" secondAttribute="bottom" id="s85-ek-VtD"/>
                            <constraint firstItem="JeF-lG-Obh" firstAttribute="bottom" secondItem="k5D-US-lln" secondAttribute="bottom" id="ypb-XX-WkL"/>
                            <constraint firstItem="oLu-Dd-5W7" firstAttribute="top" secondItem="JeF-lG-Obh" secondAttribute="top" id="z0a-19-jDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeF-lG-Obh"/>
                    </view>
                    <connections>
                        <outlet property="imageSlider" destination="oLu-Dd-5W7" id="iC1-Tg-wat"/>
                        <outlet property="offersCategoriesCollectionView" destination="9cI-vh-ykG" id="qq8-pD-ohn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEy-Dc-zd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
