<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="jlA-qU-oGj">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="tx7-30-usk" customClass="BookViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IN4-zT-SKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZS-2q-IrR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6B-pC-XiH">
                                        <rect key="frame" x="40" y="70" width="334" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-I0-Dyu">
                                                <rect key="frame" x="5" y="34.666666666666671" width="324" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-WP-s3v">
                                                <rect key="frame" x="5" y="70.333333333333343" width="324" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LsS-I0-Dyu" firstAttribute="leading" secondItem="T6B-pC-XiH" secondAttribute="leading" constant="5" id="ALV-ly-0Cz"/>
                                            <constraint firstItem="YVs-WP-s3v" firstAttribute="leading" secondItem="T6B-pC-XiH" secondAttribute="leading" constant="5" id="BKd-el-qtF"/>
                                            <constraint firstAttribute="trailing" secondItem="LsS-I0-Dyu" secondAttribute="trailing" constant="5" id="KpQ-7S-oz0"/>
                                            <constraint firstAttribute="trailing" secondItem="YVs-WP-s3v" secondAttribute="trailing" constant="5" id="OJ4-OM-Wgv"/>
                                            <constraint firstAttribute="height" constant="120" id="Pbl-la-Y2s"/>
                                            <constraint firstItem="YVs-WP-s3v" firstAttribute="top" secondItem="LsS-I0-Dyu" secondAttribute="bottom" constant="10" id="iRn-OI-1gA"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-gM-2wf">
                                        <rect key="frame" x="167" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8WA-GE-BAR"/>
                                            <constraint firstAttribute="height" constant="80" id="Ez2-b1-gzu"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-nc-CuL">
                                        <rect key="frame" x="10" y="220" width="394" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_ic" translatesAutoresizingMaskIntoConstraints="NO" id="R87-cZ-xnS">
                                                <rect key="frame" x="10" y="70" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dKW-yU-pgd"/>
                                                    <constraint firstAttribute="width" constant="40" id="r18-C6-UgM"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-kz-ztB">
                                                <rect key="frame" x="71" y="0.0" width="2" height="180"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="8qC-v4-RIw"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-Se-2RD">
                                                <rect key="frame" x="81" y="50" width="303" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72g-8w-oav">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-m7-sOx">
                                                        <rect key="frame" x="0.0" y="43.333333333333314" width="303" height="33.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-jg-wue">
                                                        <rect key="frame" x="0.0" y="86.666666666666686" width="303" height="33.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-aD-er3" customClass="CheckboxButton" customModule="MBRadioCheckboxButton">
                                                <rect key="frame" x="83" y="10" width="202" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wnm-xe-LW6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="12"/>
                                                <state key="normal" title="I Am Booking For Another Patient">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z0a-kz-ztB" secondAttribute="bottom" id="J25-z6-cPP"/>
                                            <constraint firstItem="z0a-kz-ztB" firstAttribute="top" secondItem="6rx-nc-CuL" secondAttribute="top" id="QNv-lp-p7I"/>
                                            <constraint firstItem="xUh-aD-er3" firstAttribute="top" secondItem="6rx-nc-CuL" secondAttribute="top" constant="10" id="R05-Ww-piW"/>
                                            <constraint firstItem="Ze1-Se-2RD" firstAttribute="leading" secondItem="z0a-kz-ztB" secondAttribute="leading" constant="10" id="TgS-V0-o5y"/>
                                            <constraint firstItem="Ze1-Se-2RD" firstAttribute="top" secondItem="xUh-aD-er3" secondAttribute="bottom" constant="10" id="ToN-C1-11h"/>
                                            <constraint firstAttribute="trailing" secondItem="Ze1-Se-2RD" secondAttribute="trailing" constant="10" id="Val-cy-Pv3"/>
                                            <constraint firstAttribute="height" constant="180" id="cKm-AQ-laZ"/>
                                            <constraint firstItem="xUh-aD-er3" firstAttribute="leading" secondItem="z0a-kz-ztB" secondAttribute="trailing" constant="10" id="cNq-Jf-wLW"/>
                                            <constraint firstAttribute="bottom" secondItem="Ze1-Se-2RD" secondAttribute="bottom" constant="10" id="dGd-R6-WjR"/>
                                            <constraint firstItem="z0a-kz-ztB" firstAttribute="leading" secondItem="R87-cZ-xnS" secondAttribute="trailing" constant="21" id="e9y-DK-D2X"/>
                                            <constraint firstItem="R87-cZ-xnS" firstAttribute="leading" secondItem="6rx-nc-CuL" secondAttribute="leading" constant="10" id="ocK-FA-i20"/>
                                            <constraint firstItem="R87-cZ-xnS" firstAttribute="centerY" secondItem="6rx-nc-CuL" secondAttribute="centerY" id="sXp-3p-cxf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-yC-fOB">
                                        <rect key="frame" x="10" y="410" width="394" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-oR-Yw6">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Ht-Nh-XVz"/>
                                                    <constraint firstAttribute="width" constant="30" id="rFE-7a-iy3"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-7p-ySo">
                                                <rect key="frame" x="50" y="5" width="2" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="KQC-Bz-Abt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-iP-5TZ">
                                                <rect key="frame" x="62" y="5" width="37" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-gj-LPI">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-nu-Mtz">
                                                        <rect key="frame" x="0.0" y="21.333333333333314" width="37" height="16.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtV-kL-UeY">
                                                <rect key="frame" x="5" y="53" width="384" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="myH-ib-qt8"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-r1-lTm">
                                                <rect key="frame" x="10" y="65" width="30" height="30"/>
                                                <color key="tintColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3tI-AO-jtd"/>
                                                    <constraint firstAttribute="width" constant="30" id="qya-Jf-AhB"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-Ab-azR">
                                                <rect key="frame" x="50" y="65" width="2" height="33"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="Mrv-uM-j7B"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-y5-irk">
                                                <rect key="frame" x="62" y="68" width="37" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JTo-r1-lTm" secondAttribute="bottom" constant="5" id="2hP-ef-FcH"/>
                                            <constraint firstItem="g4N-iP-5TZ" firstAttribute="top" secondItem="lSe-yC-fOB" secondAttribute="top" constant="5" id="3Ba-PL-M4Q"/>
                                            <constraint firstItem="JTo-r1-lTm" firstAttribute="top" secondItem="QtV-kL-UeY" secondAttribute="bottom" constant="10" id="5C7-1u-JDM"/>
                                            <constraint firstAttribute="trailing" secondItem="QtV-kL-UeY" secondAttribute="trailing" constant="5" id="7Gc-yw-ONG"/>
                                            <constraint firstAttribute="height" constant="100" id="DD6-qm-OJe"/>
                                            <constraint firstItem="YxI-y5-irk" firstAttribute="top" secondItem="QtV-kL-UeY" secondAttribute="bottom" constant="13" id="Kez-J9-Gq1"/>
                                            <constraint firstAttribute="bottom" secondItem="4ns-Ab-azR" secondAttribute="bottom" constant="2" id="MpC-Fz-E3f"/>
                                            <constraint firstItem="QtV-kL-UeY" firstAttribute="top" secondItem="g4N-iP-5TZ" secondAttribute="bottom" constant="10" id="Sxx-bX-Sml"/>
                                            <constraint firstItem="YxI-y5-irk" firstAttribute="leading" secondItem="4ns-Ab-azR" secondAttribute="trailing" constant="10" id="UAA-wJ-06i"/>
                                            <constraint firstItem="QtV-kL-UeY" firstAttribute="top" secondItem="cMC-7p-ySo" secondAttribute="bottom" constant="8" id="VSo-AJ-jzv"/>
                                            <constraint firstItem="QtV-kL-UeY" firstAttribute="leading" secondItem="lSe-yC-fOB" secondAttribute="leading" constant="5" id="Ynw-10-y11"/>
                                            <constraint firstItem="cMC-7p-ySo" firstAttribute="top" secondItem="lSe-yC-fOB" secondAttribute="top" constant="5" id="ZuF-cH-1Ml"/>
                                            <constraint firstItem="g4N-iP-5TZ" firstAttribute="leading" secondItem="cMC-7p-ySo" secondAttribute="trailing" constant="10" id="bvT-qF-TNV"/>
                                            <constraint firstItem="4ns-Ab-azR" firstAttribute="leading" secondItem="JTo-r1-lTm" secondAttribute="trailing" constant="10" id="cIa-2M-alH"/>
                                            <constraint firstItem="mGv-oR-Yw6" firstAttribute="leading" secondItem="lSe-yC-fOB" secondAttribute="leading" constant="10" id="de5-2u-NOp"/>
                                            <constraint firstItem="JTo-r1-lTm" firstAttribute="leading" secondItem="lSe-yC-fOB" secondAttribute="leading" constant="10" id="h3e-Fo-uAk"/>
                                            <constraint firstItem="4ns-Ab-azR" firstAttribute="top" secondItem="QtV-kL-UeY" secondAttribute="bottom" constant="10" id="oao-Pb-V6D"/>
                                            <constraint firstItem="cMC-7p-ySo" firstAttribute="leading" secondItem="mGv-oR-Yw6" secondAttribute="trailing" constant="10" id="rGC-8Y-Eho"/>
                                            <constraint firstItem="mGv-oR-Yw6" firstAttribute="top" secondItem="lSe-yC-fOB" secondAttribute="top" constant="10" id="xx0-pq-PqQ"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-Gt-RJd">
                                        <rect key="frame" x="10" y="530" width="394" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="hGj-fF-taZ">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YQI-sq-6wj"/>
                                                    <constraint firstAttribute="width" constant="30" id="cyQ-op-F2a"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Li-1N-QMa">
                                                <rect key="frame" x="50" y="5" width="2" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="FCN-Ou-d3v"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="New-XZ-EFR">
                                                <rect key="frame" x="62" y="14.333333333333369" width="37" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hGj-fF-taZ" firstAttribute="centerY" secondItem="JUP-Gt-RJd" secondAttribute="centerY" id="3jh-Ff-CcN"/>
                                            <constraint firstAttribute="height" constant="50" id="6Od-yi-9Is"/>
                                            <constraint firstItem="hGj-fF-taZ" firstAttribute="leading" secondItem="JUP-Gt-RJd" secondAttribute="leading" constant="10" id="FY5-70-cQc"/>
                                            <constraint firstItem="3Li-1N-QMa" firstAttribute="leading" secondItem="hGj-fF-taZ" secondAttribute="trailing" constant="10" id="do5-0r-AjA"/>
                                            <constraint firstItem="New-XZ-EFR" firstAttribute="leading" secondItem="3Li-1N-QMa" secondAttribute="trailing" constant="10" id="fb3-JH-sWp"/>
                                            <constraint firstItem="3Li-1N-QMa" firstAttribute="top" secondItem="JUP-Gt-RJd" secondAttribute="top" constant="5" id="iXn-k7-kKc"/>
                                            <constraint firstItem="New-XZ-EFR" firstAttribute="centerY" secondItem="JUP-Gt-RJd" secondAttribute="centerY" id="ilw-Qd-yjL"/>
                                            <constraint firstAttribute="bottom" secondItem="3Li-1N-QMa" secondAttribute="bottom" constant="5" id="rON-Zy-fvZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JUP-Gt-RJd" secondAttribute="trailing" constant="10" id="202-GE-hBx"/>
                                    <constraint firstAttribute="trailing" secondItem="6rx-nc-CuL" secondAttribute="trailing" constant="10" id="5ig-pQ-ft5"/>
                                    <constraint firstItem="lSe-yC-fOB" firstAttribute="leading" secondItem="BZS-2q-IrR" secondAttribute="leading" constant="10" id="BWD-dG-hyI"/>
                                    <constraint firstItem="T6B-pC-XiH" firstAttribute="leading" secondItem="BZS-2q-IrR" secondAttribute="leading" constant="40" id="NCl-Fg-L6b"/>
                                    <constraint firstItem="6rx-nc-CuL" firstAttribute="leading" secondItem="BZS-2q-IrR" secondAttribute="leading" constant="10" id="Odh-at-dPh"/>
                                    <constraint firstItem="T6B-pC-XiH" firstAttribute="centerX" secondItem="BZS-2q-IrR" secondAttribute="centerX" id="STj-aH-vdU"/>
                                    <constraint firstAttribute="bottom" secondItem="JUP-Gt-RJd" secondAttribute="bottom" constant="20" id="TI0-CL-gQs"/>
                                    <constraint firstItem="LsS-I0-Dyu" firstAttribute="top" secondItem="x4l-gM-2wf" secondAttribute="bottom" constant="4.6666666666666714" id="YyL-SB-hLJ"/>
                                    <constraint firstItem="JUP-Gt-RJd" firstAttribute="top" secondItem="lSe-yC-fOB" secondAttribute="bottom" constant="20" id="b86-7a-lMp"/>
                                    <constraint firstItem="lSe-yC-fOB" firstAttribute="top" secondItem="6rx-nc-CuL" secondAttribute="bottom" constant="10" id="bza-So-B4z"/>
                                    <constraint firstItem="x4l-gM-2wf" firstAttribute="centerX" secondItem="BZS-2q-IrR" secondAttribute="centerX" id="fgW-FA-y3I"/>
                                    <constraint firstItem="JUP-Gt-RJd" firstAttribute="leading" secondItem="BZS-2q-IrR" secondAttribute="leading" constant="10" id="fws-7M-nUv"/>
                                    <constraint firstAttribute="trailing" secondItem="lSe-yC-fOB" secondAttribute="trailing" constant="10" id="kEH-S9-aiK"/>
                                    <constraint firstItem="x4l-gM-2wf" firstAttribute="top" secondItem="BZS-2q-IrR" secondAttribute="top" constant="20" id="mD0-Hb-4CS"/>
                                    <constraint firstItem="T6B-pC-XiH" firstAttribute="top" secondItem="x4l-gM-2wf" secondAttribute="bottom" constant="-30" id="qRt-Xo-06Y"/>
                                    <constraint firstItem="6rx-nc-CuL" firstAttribute="top" secondItem="T6B-pC-XiH" secondAttribute="bottom" constant="30" id="xj9-Uk-NWY"/>
                                    <constraint firstAttribute="trailing" secondItem="T6B-pC-XiH" secondAttribute="trailing" constant="40" id="z4N-Id-pgN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lHx-uF-TUG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tZh-WV-rvM"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8we-Bb-POu">
                                <rect key="frame" x="10" y="686" width="394" height="50"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QLU-70-UeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                <state key="normal" title="BOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bookNowBtnDidTapped:" destination="tx7-30-usk" eventType="touchUpInside" id="ryh-NB-a6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BZS-2q-IrR" firstAttribute="leading" secondItem="IN4-zT-SKK" secondAttribute="leading" id="1sg-0j-Lrm"/>
                            <constraint firstItem="BZS-2q-IrR" firstAttribute="top" secondItem="DyN-pb-Co9" secondAttribute="top" id="6GW-XH-rvz"/>
                            <constraint firstItem="8we-Bb-POu" firstAttribute="leading" secondItem="DyN-pb-Co9" secondAttribute="leading" constant="10" id="8Ln-6S-fLf"/>
                            <constraint firstItem="8we-Bb-POu" firstAttribute="top" secondItem="BZS-2q-IrR" secondAttribute="bottom" constant="30" id="Cxv-Vl-ej3"/>
                            <constraint firstItem="DyN-pb-Co9" firstAttribute="bottom" secondItem="8we-Bb-POu" secondAttribute="bottom" id="Kf6-Qa-PYO"/>
                            <constraint firstItem="DyN-pb-Co9" firstAttribute="trailing" secondItem="8we-Bb-POu" secondAttribute="trailing" constant="10" id="ZPQ-aQ-aR3"/>
                            <constraint firstAttribute="trailing" secondItem="BZS-2q-IrR" secondAttribute="trailing" id="leO-Hl-KSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyN-pb-Co9"/>
                    </view>
                    <connections>
                        <outlet property="bookNowBtn" destination="8we-Bb-POu" id="7eL-q2-bQx"/>
                        <outlet property="bookingForAnotherPatientBtn" destination="xUh-aD-er3" id="f8a-ph-CER"/>
                        <outlet property="costLbl" destination="New-XZ-EFR" id="enF-8I-Yu1"/>
                        <outlet property="costView" destination="JUP-Gt-RJd" id="tBc-cW-exY"/>
                        <outlet property="dayLbl" destination="9xk-gj-LPI" id="QaL-dh-pVb"/>
                        <outlet property="emailTextField" destination="CTA-jg-wue" id="Bq3-1H-9Ga"/>
                        <outlet property="fullNameTextField" destination="72g-8w-oav" id="ZEc-y3-Klq"/>
                        <outlet property="labImageView" destination="x4l-gM-2wf" id="j5F-WV-e4T"/>
                        <outlet property="labNameAndSpeciltyVIew" destination="T6B-pC-XiH" id="QgZ-Xk-Fd7"/>
                        <outlet property="labNameLbl" destination="LsS-I0-Dyu" id="ZpZ-zN-XPu"/>
                        <outlet property="labServiceLbl" destination="YVs-WP-s3v" id="AZj-IF-sy9"/>
                        <outlet property="lacationNameLbl" destination="YxI-y5-irk" id="XrT-ZU-ofk"/>
                        <outlet property="mobileNumberTextField" destination="MKb-m7-sOx" id="8m0-Y7-RxJ"/>
                        <outlet property="presonDetailsView" destination="6rx-nc-CuL" id="K6I-ay-Erh"/>
                        <outlet property="timeLbl" destination="Zsj-nu-Mtz" id="1Ky-bJ-1cF"/>
                        <outlet property="timeView" destination="lSe-yC-fOB" id="gA9-km-mtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV7-sP-yry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="64" height="64"/>
        <image name="doctor_ic" width="72" height="74"/>
        <image name="marker" width="50" height="50"/>
        <image name="money" width="512" height="512"/>
    </resources>
</document>
