<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Success Booking View Controller-->
        <scene sceneID="yFD-7U-eZQ">
            <objects>
                <viewController storyboardIdentifier="SuccessBookingViewController" id="TEJ-sr-SDq" customClass="SuccessBookingViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzX-gf-NjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-6z-zu4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-rf-wNa">
                                        <rect key="frame" x="10" y="20" width="394" height="340"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="true_green" translatesAutoresizingMaskIntoConstraints="NO" id="kif-aN-g7y">
                                                <rect key="frame" x="147" y="10" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6uR-fV-GQF"/>
                                                    <constraint firstAttribute="width" constant="100" id="mBa-5p-ypR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qQJ-Oy-cSR">
                                                <rect key="frame" x="163" y="144" width="68.5" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22q-kt-ZP8">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-Q1-jy9">
                                                        <rect key="frame" x="0.0" y="34" width="68.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmF-sk-geU">
                                                        <rect key="frame" x="0.0" y="68" width="68.5" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-R7-EII">
                                                <rect key="frame" x="0.0" y="248" width="394" height="2"/>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="lEc-Mg-TRY"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pws-nL-Jpe">
                                                <rect key="frame" x="10" y="260" width="80" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-bf-zhN">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-1T-FbA">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="YyT-bU-0MK"/>
                                                                    <constraint firstAttribute="width" constant="25" id="f8v-MD-boR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-Lh-CPU">
                                                                <rect key="frame" x="43" y="2" width="37" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-Nl-cNM">
                                                        <rect key="frame" x="0.0" y="35" width="80" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-Gy-5qY">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="E5G-1c-Tck"/>
                                                                    <constraint firstAttribute="height" constant="25" id="L0C-GP-5Gq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YR-WM-fpe">
                                                                <rect key="frame" x="43" y="2" width="37" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5oV-R7-EII" firstAttribute="leading" secondItem="fJM-rf-wNa" secondAttribute="leading" id="01V-wY-fn0"/>
                                            <constraint firstAttribute="height" constant="340" id="1ix-uD-lvW"/>
                                            <constraint firstItem="kif-aN-g7y" firstAttribute="top" secondItem="fJM-rf-wNa" secondAttribute="top" constant="10" id="8T6-sF-XLL"/>
                                            <constraint firstItem="qQJ-Oy-cSR" firstAttribute="centerX" secondItem="fJM-rf-wNa" secondAttribute="centerX" id="KFv-JS-JBp"/>
                                            <constraint firstItem="pws-nL-Jpe" firstAttribute="top" secondItem="5oV-R7-EII" secondAttribute="bottom" constant="10" id="Q0d-ng-rev"/>
                                            <constraint firstItem="5oV-R7-EII" firstAttribute="top" secondItem="qQJ-Oy-cSR" secondAttribute="bottom" constant="10" id="TBv-1W-FhT"/>
                                            <constraint firstItem="pws-nL-Jpe" firstAttribute="leading" secondItem="fJM-rf-wNa" secondAttribute="leading" constant="10" id="bEP-Zp-jOi"/>
                                            <constraint firstItem="qQJ-Oy-cSR" firstAttribute="top" secondItem="kif-aN-g7y" secondAttribute="bottom" constant="34" id="iff-0y-vas"/>
                                            <constraint firstAttribute="trailing" secondItem="5oV-R7-EII" secondAttribute="trailing" id="qPU-pK-x8X"/>
                                            <constraint firstItem="kif-aN-g7y" firstAttribute="centerX" secondItem="fJM-rf-wNa" secondAttribute="centerX" id="wX3-LJ-20m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fJM-rf-wNa" firstAttribute="top" secondItem="dXU-6z-zu4" secondAttribute="top" constant="20" id="DsP-Fs-tek"/>
                                    <constraint firstAttribute="bottom" secondItem="fJM-rf-wNa" secondAttribute="bottom" constant="375" id="EiM-1c-uJE"/>
                                    <constraint firstItem="fJM-rf-wNa" firstAttribute="centerX" secondItem="dXU-6z-zu4" secondAttribute="centerX" id="O43-yt-imf"/>
                                    <constraint firstItem="fJM-rf-wNa" firstAttribute="leading" secondItem="dXU-6z-zu4" secondAttribute="leading" constant="10" id="Ze0-HQ-Ui4"/>
                                    <constraint firstAttribute="trailing" secondItem="fJM-rf-wNa" secondAttribute="trailing" constant="10" id="oGG-11-wwY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eq0-nn-aWo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oos-ci-P1Z"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-xD-HRl">
                                <rect key="frame" x="10" y="794" width="394" height="45"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s7C-TG-Apz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                <state key="normal" title="Success">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="successBtnDidTapped:" destination="TEJ-sr-SDq" eventType="touchUpInside" id="md2-rh-BXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dXU-6z-zu4" secondAttribute="bottom" id="5DY-L8-QTO"/>
                            <constraint firstItem="dXU-6z-zu4" firstAttribute="top" secondItem="VzX-gf-NjT" secondAttribute="top" id="6lr-Uq-VpN"/>
                            <constraint firstItem="xU6-ct-b39" firstAttribute="trailing" secondItem="3RS-xD-HRl" secondAttribute="trailing" constant="10" id="6tT-Ht-oAG"/>
                            <constraint firstAttribute="trailing" secondItem="dXU-6z-zu4" secondAttribute="trailing" id="NQU-Yn-qdO"/>
                            <constraint firstItem="dXU-6z-zu4" firstAttribute="leading" secondItem="VzX-gf-NjT" secondAttribute="leading" id="dfl-fC-MbL"/>
                            <constraint firstItem="xU6-ct-b39" firstAttribute="bottom" secondItem="3RS-xD-HRl" secondAttribute="bottom" constant="23" id="pUF-bS-Pjo"/>
                            <constraint firstItem="3RS-xD-HRl" firstAttribute="leading" secondItem="xU6-ct-b39" secondAttribute="leading" constant="10" id="td0-se-Pzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xU6-ct-b39"/>
                    </view>
                    <connections>
                        <outlet property="dayLbl" destination="wlu-Lh-CPU" id="mSY-xy-ayi"/>
                        <outlet property="labNameLbl" destination="ZiK-Q1-jy9" id="s7V-U9-ero"/>
                        <outlet property="labServiceLbl" destination="LmF-sk-geU" id="NxQ-0e-OWJ"/>
                        <outlet property="locationLbl" destination="2YR-WM-fpe" id="iVe-C5-GIk"/>
                        <outlet property="successBtn" destination="3RS-xD-HRl" id="FQh-RF-8Px"/>
                        <outlet property="successView" destination="fJM-rf-wNa" id="jA7-yR-Ml2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgs-ML-HU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-22.098214285714285"/>
        </scene>
        <!--Success Booking Doctor View Controller-->
        <scene sceneID="Cij-rI-tp4">
            <objects>
                <viewController storyboardIdentifier="SuccessBookingDoctorViewController" id="mDq-oF-byU" customClass="SuccessBookingDoctorViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggD-kt-CPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjV-4P-YEU">
                                <rect key="frame" x="0.0" y="44" width="414" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-wA-8pq">
                                        <rect key="frame" x="10" y="20" width="394" height="400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="true_green" translatesAutoresizingMaskIntoConstraints="NO" id="PZ6-Xz-Gcs">
                                                <rect key="frame" x="122" y="10" width="150" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Dc3-tG-Vty"/>
                                                    <constraint firstAttribute="width" constant="150" id="bXP-Ti-r3K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-0C-fap">
                                                <rect key="frame" x="163" y="144" width="68.5" height="26"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJD-Hs-0iQ">
                                                <rect key="frame" x="180" y="178" width="34.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URt-pm-Rpu">
                                                <rect key="frame" x="0.0" y="208" width="394" height="2"/>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="c8J-ui-uh9"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GYA-lN-pq3">
                                                <rect key="frame" x="10" y="230" width="80" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-Wy-brr">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="5D4-dd-u06"/>
                                                            <constraint firstAttribute="height" constant="30" id="fDI-qo-mep"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-bP-P1f">
                                                        <rect key="frame" x="43" y="0.0" width="37" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-wp-sF9">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="12.5"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEr-8E-wdt">
                                                                <rect key="frame" x="0.0" y="17.5" width="37" height="12.5"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-v6-9ng">
                                                <rect key="frame" x="10" y="275" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="6fg-8P-5s1"/>
                                                    <constraint firstAttribute="height" constant="25" id="h8Z-XC-Hf9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-bU-7Ju">
                                                <rect key="frame" x="10" y="315" width="165" height="53"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-xN-Dxy">
                                                        <rect key="frame" x="0.0" y="14" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="5ce-g2-xY5"/>
                                                            <constraint firstAttribute="height" constant="25" id="GBo-3A-SWV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-ug-rAD">
                                                        <rect key="frame" x="43" y="0.0" width="122" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-gN-xMu">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Cach In Clinic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-R7-95y">
                                                                <rect key="frame" x="0.0" y="31.5" width="122" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zv-Yt-4xb">
                                                <rect key="frame" x="53" y="275" width="37" height="21.5"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WmQ-v6-9ng" firstAttribute="top" secondItem="GYA-lN-pq3" secondAttribute="bottom" constant="15" id="4KL-lu-cuu"/>
                                            <constraint firstItem="PZ6-Xz-Gcs" firstAttribute="centerX" secondItem="JXk-wA-8pq" secondAttribute="centerX" id="4Ng-gC-KIi"/>
                                            <constraint firstItem="XJO-bU-7Ju" firstAttribute="leading" secondItem="WmQ-v6-9ng" secondAttribute="leading" id="7u1-MC-cwS"/>
                                            <constraint firstAttribute="trailing" secondItem="URt-pm-Rpu" secondAttribute="trailing" id="Dk9-gY-Ug4"/>
                                            <constraint firstItem="1Zv-Yt-4xb" firstAttribute="top" secondItem="GYA-lN-pq3" secondAttribute="bottom" constant="15" id="FUT-tN-qwy"/>
                                            <constraint firstItem="URt-pm-Rpu" firstAttribute="top" secondItem="BJD-Hs-0iQ" secondAttribute="bottom" constant="10" id="GNQ-fS-KA4"/>
                                            <constraint firstItem="GYA-lN-pq3" firstAttribute="leading" secondItem="JXk-wA-8pq" secondAttribute="leading" constant="10" id="Ks3-bb-X51"/>
                                            <constraint firstItem="XJO-bU-7Ju" firstAttribute="top" secondItem="WmQ-v6-9ng" secondAttribute="bottom" constant="15" id="OOm-Dn-mwt"/>
                                            <constraint firstItem="Ckg-0C-fap" firstAttribute="centerX" secondItem="JXk-wA-8pq" secondAttribute="centerX" id="UnK-1o-U3P"/>
                                            <constraint firstItem="WmQ-v6-9ng" firstAttribute="leading" secondItem="GYA-lN-pq3" secondAttribute="leading" id="WRQ-Q1-Ny9"/>
                                            <constraint firstItem="URt-pm-Rpu" firstAttribute="leading" secondItem="JXk-wA-8pq" secondAttribute="leading" id="Z2r-hj-WZL"/>
                                            <constraint firstItem="GYA-lN-pq3" firstAttribute="top" secondItem="URt-pm-Rpu" secondAttribute="bottom" constant="20" id="cHC-91-ffy"/>
                                            <constraint firstItem="PZ6-Xz-Gcs" firstAttribute="top" secondItem="JXk-wA-8pq" secondAttribute="top" constant="10" id="cbN-Qg-I0r"/>
                                            <constraint firstAttribute="height" constant="400" id="hI3-D5-qmQ"/>
                                            <constraint firstItem="BJD-Hs-0iQ" firstAttribute="centerX" secondItem="JXk-wA-8pq" secondAttribute="centerX" id="mJN-je-XyQ"/>
                                            <constraint firstItem="Ckg-0C-fap" firstAttribute="top" secondItem="PZ6-Xz-Gcs" secondAttribute="bottom" constant="34" id="n2k-D6-gub"/>
                                            <constraint firstItem="BJD-Hs-0iQ" firstAttribute="top" secondItem="Ckg-0C-fap" secondAttribute="bottom" constant="8" id="olV-YX-BjE"/>
                                            <constraint firstItem="1Zv-Yt-4xb" firstAttribute="leading" secondItem="WmQ-v6-9ng" secondAttribute="trailing" constant="18" id="pft-ZA-FO6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JXk-wA-8pq" secondAttribute="bottom" constant="305" id="IZ0-Ys-LhJ"/>
                                    <constraint firstItem="JXk-wA-8pq" firstAttribute="top" secondItem="xjV-4P-YEU" secondAttribute="top" constant="20" id="Kjb-0A-rpR"/>
                                    <constraint firstItem="JXk-wA-8pq" firstAttribute="leading" secondItem="xjV-4P-YEU" secondAttribute="leading" constant="10" id="Rc8-ZC-RDV"/>
                                    <constraint firstAttribute="trailing" secondItem="JXk-wA-8pq" secondAttribute="trailing" constant="10" id="m3e-tB-cUj"/>
                                    <constraint firstItem="JXk-wA-8pq" firstAttribute="centerX" secondItem="xjV-4P-YEU" secondAttribute="centerX" id="qPc-oS-8vz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fq7-jN-wTA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A2Z-11-tJW"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-8z-eAD">
                                <rect key="frame" x="10" y="794" width="394" height="45"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cW7-Ro-bxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                <state key="normal" title="APPOINTMENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appointmentsBtnDidTapped:" destination="mDq-oF-byU" eventType="touchUpInside" id="B4a-Av-vYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rQN-8z-eAD" firstAttribute="leading" secondItem="jCt-7K-K0t" secondAttribute="leading" constant="10" id="HWx-jh-wR2"/>
                            <constraint firstAttribute="trailing" secondItem="xjV-4P-YEU" secondAttribute="trailing" id="KKH-aE-8hA"/>
                            <constraint firstItem="jCt-7K-K0t" firstAttribute="trailing" secondItem="rQN-8z-eAD" secondAttribute="trailing" constant="10" id="KLQ-up-Kw2"/>
                            <constraint firstItem="jCt-7K-K0t" firstAttribute="bottom" secondItem="rQN-8z-eAD" secondAttribute="bottom" constant="23" id="cXr-lb-IlY"/>
                            <constraint firstItem="xjV-4P-YEU" firstAttribute="top" secondItem="jCt-7K-K0t" secondAttribute="top" id="iMo-C2-kXo"/>
                            <constraint firstItem="rQN-8z-eAD" firstAttribute="top" secondItem="xjV-4P-YEU" secondAttribute="bottom" id="vJk-i4-xOO"/>
                            <constraint firstItem="xjV-4P-YEU" firstAttribute="leading" secondItem="ggD-kt-CPj" secondAttribute="leading" id="zqf-9B-NeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCt-7K-K0t"/>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="1Zv-Yt-4xb" id="cOb-zj-dXp"/>
                        <outlet property="dateLbl" destination="nEr-8E-wdt" id="rLQ-MH-UbH"/>
                        <outlet property="doctorNameLbl" destination="BJD-Hs-0iQ" id="nJ7-ZJ-VCE"/>
                        <outlet property="priceLbl" destination="Hef-gN-xMu" id="act-Ye-PLF"/>
                        <outlet property="successView" destination="JXk-wA-8pq" id="npj-Sg-V6R"/>
                        <outlet property="timeLbl" destination="gtq-wp-sF9" id="Dkv-4C-udW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQu-q4-gVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="64" height="64"/>
        <image name="marker" width="50" height="50"/>
        <image name="money" width="512" height="512"/>
        <image name="true_green" width="512" height="512"/>
    </resources>
</document>
