<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Verification Phone Number View Controller-->
        <scene sceneID="kv6-EM-srX">
            <objects>
                <viewController storyboardIdentifier="VerificationPhoneNumberViewController" id="io0-bC-xwz" customClass="VerificationPhoneNumberViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5d-nN-DI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email (2)" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-wj-f8W">
                                <rect key="frame" x="157" y="109" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AWP-vJ-DDF"/>
                                    <constraint firstAttribute="width" constant="100" id="aIs-SY-vy6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The confirmation code will be sent in an SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-pE-BYE">
                                <rect key="frame" x="78" y="226" width="258.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Confirmation Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-VZ-hio">
                                <rect key="frame" x="10" y="286.5" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vzZ-sd-hbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jrw-Dh-JFZ">
                                <rect key="frame" x="93" y="364" width="228.5" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-ar-SrP">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="32"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                        <state key="normal" title="try again">
                                            <color key="titleColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tryAgainBtnDidTapped:" destination="io0-bC-xwz" eventType="touchUpInside" id="nZR-Jd-S9y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The SMS was not received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-ml-Mzg">
                                        <rect key="frame" x="62" y="0.0" width="166.5" height="32"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-7c-PeN">
                                <rect key="frame" x="20" y="438" width="374" height="50"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kVf-DI-HtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendConfirmationCodeBtnDidTapped:" destination="io0-bC-xwz" eventType="touchUpInside" id="2uc-cW-g8Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-7f-TLa">
                                <rect key="frame" x="0.0" y="496" width="414" height="1"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fpa-oA-bTg"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UAr-9D-vrO">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tgq-pE-BYE" firstAttribute="centerX" secondItem="Zwg-To-cjA" secondAttribute="centerX" id="2vN-6J-j9U"/>
                            <constraint firstItem="jrw-Dh-JFZ" firstAttribute="centerX" secondItem="Zwg-To-cjA" secondAttribute="centerX" id="6sM-qS-xig"/>
                            <constraint firstItem="Zwg-To-cjA" firstAttribute="trailing" secondItem="47Z-7f-TLa" secondAttribute="trailing" id="8QZ-h8-azC"/>
                            <constraint firstItem="eqb-VZ-hio" firstAttribute="leading" secondItem="Zwg-To-cjA" secondAttribute="leading" constant="10" id="Ie0-Kw-FBe"/>
                            <constraint firstItem="tgq-pE-BYE" firstAttribute="top" secondItem="0wd-wj-f8W" secondAttribute="bottom" constant="17" id="Lpe-DD-Qhc"/>
                            <constraint firstItem="2vH-7c-PeN" firstAttribute="leading" secondItem="Zwg-To-cjA" secondAttribute="leading" constant="20" id="SsW-sc-Xyy"/>
                            <constraint firstItem="47Z-7f-TLa" firstAttribute="leading" secondItem="Zwg-To-cjA" secondAttribute="leading" id="XCX-7I-2Nn"/>
                            <constraint firstItem="47Z-7f-TLa" firstAttribute="top" secondItem="2vH-7c-PeN" secondAttribute="bottom" constant="8" id="Xdu-ac-lTJ"/>
                            <constraint firstItem="0wd-wj-f8W" firstAttribute="centerX" secondItem="Zwg-To-cjA" secondAttribute="centerX" id="YsY-jg-u5U"/>
                            <constraint firstItem="0wd-wj-f8W" firstAttribute="top" secondItem="Zwg-To-cjA" secondAttribute="top" constant="21" id="bPs-RE-fcx"/>
                            <constraint firstItem="eqb-VZ-hio" firstAttribute="top" secondItem="tgq-pE-BYE" secondAttribute="bottom" constant="42" id="buk-Ip-jaA"/>
                            <constraint firstItem="Zwg-To-cjA" firstAttribute="trailing" secondItem="eqb-VZ-hio" secondAttribute="trailing" constant="10" id="fjI-eW-EzD"/>
                            <constraint firstItem="jrw-Dh-JFZ" firstAttribute="top" secondItem="eqb-VZ-hio" secondAttribute="bottom" constant="37.5" id="gYU-dl-u0n"/>
                            <constraint firstItem="UAr-9D-vrO" firstAttribute="centerX" secondItem="C5d-nN-DI3" secondAttribute="centerX" id="jzf-hd-sPw"/>
                            <constraint firstItem="UAr-9D-vrO" firstAttribute="centerY" secondItem="C5d-nN-DI3" secondAttribute="centerY" id="r13-r0-N2L"/>
                            <constraint firstItem="2vH-7c-PeN" firstAttribute="top" secondItem="jrw-Dh-JFZ" secondAttribute="bottom" constant="42" id="tSM-qx-PZq"/>
                            <constraint firstItem="Zwg-To-cjA" firstAttribute="trailing" secondItem="2vH-7c-PeN" secondAttribute="trailing" constant="20" id="ubc-5Y-kBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zwg-To-cjA"/>
                    </view>
                    <navigationItem key="navigationItem" id="0fC-wO-kQO"/>
                    <connections>
                        <outlet property="confirmationCodeTextField" destination="eqb-VZ-hio" id="ikY-IV-WSq"/>
                        <outlet property="indicator" destination="UAr-9D-vrO" id="KV5-9u-qMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0F-RO-W7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAe-NC-2Q3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWb-04-GBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2GO-4W-vws">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="io0-bC-xwz" kind="relationship" relationship="rootViewController" id="Sho-Qa-znB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9J-o9-ac2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="email (2)" width="64" height="64"/>
    </resources>
</document>
