<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyAppointmentsTableViewCell" rowHeight="284" id="KGk-i7-Jjw" customClass="MyAppointmentsTableViewCell" customModule="Seha_Khanah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69K-n1-ML7">
                        <rect key="frame" x="10" y="10" width="327" height="264"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-kv-AOR">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="264"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="io4-lv-0iH">
                                        <rect key="frame" x="10" y="50" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Av1-no-og7"/>
                                            <constraint firstAttribute="width" constant="60" id="XZA-6E-gCU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU6-jB-Q2v">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-JF-45M">
                                                <rect key="frame" x="48" y="8.5" width="39.5" height="23"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-4-24" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-J4-Z99">
                                                <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="JGh-1t-N8y"/>
                                                    <constraint firstAttribute="height" constant="30" id="aho-Qt-0L6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BLG-ZK-gBt"/>
                                            <constraint firstItem="2Au-JF-45M" firstAttribute="centerY" secondItem="tU6-jB-Q2v" secondAttribute="centerY" id="CdE-5z-syT"/>
                                            <constraint firstItem="uKd-J4-Z99" firstAttribute="centerY" secondItem="tU6-jB-Q2v" secondAttribute="centerY" id="Ehr-2O-CCU"/>
                                            <constraint firstItem="uKd-J4-Z99" firstAttribute="leading" secondItem="tU6-jB-Q2v" secondAttribute="leading" constant="10" id="NRM-rp-tiq"/>
                                            <constraint firstItem="2Au-JF-45M" firstAttribute="leading" secondItem="uKd-J4-Z99" secondAttribute="trailing" constant="8" id="jj8-tn-oqQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-0C-uE4">
                                        <rect key="frame" x="78" y="50" width="42" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-DK-yqK">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="24.5"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yws-v4-IcK">
                                                <rect key="frame" x="0.0" y="32.5" width="42" height="23"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="REO-s3-m5P">
                                        <rect key="frame" x="10" y="120" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FBK-f8-0Le"/>
                                            <constraint firstAttribute="width" constant="25" id="eeX-B2-HHP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-8Y-uHN">
                                        <rect key="frame" x="43" y="123.5" width="233" height="23"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-26" translatesAutoresizingMaskIntoConstraints="NO" id="MgG-GL-l1p">
                                        <rect key="frame" x="286" y="105" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Le-Rx-58W"/>
                                            <constraint firstAttribute="height" constant="30" id="Opa-DR-WcI"/>
                                            <constraint firstAttribute="width" constant="26" id="YhX-e6-Gpx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-bA-g3S">
                                        <rect key="frame" x="269" y="143" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="T3c-aB-TJ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-eP-61Q">
                                        <rect key="frame" x="0.0" y="173" width="327" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Rbb-fM-mXA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-Qd-2Ic">
                                        <rect key="frame" x="71" y="185" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-bell-24" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-hN-og6">
                                                <rect key="frame" x="2.5" y="2.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="HMl-jb-iC9"/>
                                                    <constraint firstAttribute="height" constant="30" id="a5P-ic-MrP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="x1B-hN-og6" firstAttribute="centerY" secondItem="M8J-Qd-2Ic" secondAttribute="centerY" id="BtL-wX-5K4"/>
                                            <constraint firstItem="x1B-hN-og6" firstAttribute="centerX" secondItem="M8J-Qd-2Ic" secondAttribute="centerX" id="JQk-Lw-yW1"/>
                                            <constraint firstAttribute="width" constant="35" id="Wgu-Ng-t8g"/>
                                            <constraint firstAttribute="height" constant="35" id="yfW-5M-mWV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Help" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-vl-cWy">
                                        <rect key="frame" x="73" y="225" width="31" height="31.5"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xbox-x-24" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-rx-9LC">
                                        <rect key="frame" x="143.5" y="185" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FTo-Cx-wzt"/>
                                            <constraint firstAttribute="width" constant="40" id="f8R-TI-UuF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="262" verticalHuggingPriority="259" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="758" text="Cancel" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-g4-T3I">
                                        <rect key="frame" x="136" y="230" width="55" height="21.5"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glI-qU-ud0">
                                        <rect key="frame" x="221" y="185" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="MXs-6Z-jEy">
                                                <rect key="frame" x="2.5" y="2.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4iG-0o-WAm"/>
                                                    <constraint firstAttribute="width" constant="30" id="qPb-jm-GbN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="MXs-6Z-jEy" firstAttribute="centerX" secondItem="glI-qU-ud0" secondAttribute="centerX" id="NYI-5f-dV7"/>
                                            <constraint firstAttribute="width" constant="35" id="QzO-vG-erf"/>
                                            <constraint firstItem="MXs-6Z-jEy" firstAttribute="centerY" secondItem="glI-qU-ud0" secondAttribute="centerY" id="aNX-rD-1j8"/>
                                            <constraint firstAttribute="height" constant="35" id="ahh-PX-KI4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-OK-1i7">
                                        <rect key="frame" x="224" y="225" width="29.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="glI-qU-ud0" firstAttribute="centerX" secondItem="7nm-OK-1i7" secondAttribute="centerX" id="207-FK-7ZR"/>
                                    <constraint firstItem="io4-lv-0iH" firstAttribute="top" secondItem="tU6-jB-Q2v" secondAttribute="bottom" constant="10" id="4SP-Lp-4bQ"/>
                                    <constraint firstItem="lmo-g4-T3I" firstAttribute="leading" secondItem="M8J-Qd-2Ic" secondAttribute="trailing" constant="30" id="59Y-ax-Hkb"/>
                                    <constraint firstItem="2tl-vl-cWy" firstAttribute="top" secondItem="M8J-Qd-2Ic" secondAttribute="bottom" constant="5" id="5yq-Rm-boG"/>
                                    <constraint firstAttribute="trailing" secondItem="tU6-jB-Q2v" secondAttribute="trailing" id="6aR-6d-pcn"/>
                                    <constraint firstItem="1N5-rx-9LC" firstAttribute="centerX" secondItem="JR2-kv-AOR" secondAttribute="centerX" id="8f7-od-4V8"/>
                                    <constraint firstItem="kEL-8Y-uHN" firstAttribute="centerY" secondItem="REO-s3-m5P" secondAttribute="centerY" id="BjT-3N-OY3"/>
                                    <constraint firstItem="ce0-bA-g3S" firstAttribute="top" secondItem="MgG-GL-l1p" secondAttribute="bottom" constant="8" id="DQX-HJ-fDr"/>
                                    <constraint firstItem="2tl-vl-cWy" firstAttribute="centerX" secondItem="x1B-hN-og6" secondAttribute="centerX" id="DQp-JO-ABQ"/>
                                    <constraint firstItem="1N5-rx-9LC" firstAttribute="top" secondItem="4ln-eP-61Q" secondAttribute="bottom" constant="10" id="Ji8-YA-mWu"/>
                                    <constraint firstItem="4ln-eP-61Q" firstAttribute="leading" secondItem="JR2-kv-AOR" secondAttribute="leading" id="KQw-2R-9o5"/>
                                    <constraint firstItem="io4-lv-0iH" firstAttribute="leading" secondItem="JR2-kv-AOR" secondAttribute="leading" constant="10" id="KqU-bQ-wxa"/>
                                    <constraint firstItem="tU6-jB-Q2v" firstAttribute="leading" secondItem="JR2-kv-AOR" secondAttribute="leading" id="MjJ-0K-5l5"/>
                                    <constraint firstItem="REO-s3-m5P" firstAttribute="top" secondItem="io4-lv-0iH" secondAttribute="bottom" constant="10" id="OKB-Ir-WOu"/>
                                    <constraint firstItem="M8J-Qd-2Ic" firstAttribute="top" secondItem="4ln-eP-61Q" secondAttribute="bottom" constant="10" id="OQu-uw-hbV"/>
                                    <constraint firstItem="MgG-GL-l1p" firstAttribute="leading" secondItem="kEL-8Y-uHN" secondAttribute="trailing" constant="10" id="SlR-4n-9Rz"/>
                                    <constraint firstItem="7nm-OK-1i7" firstAttribute="top" secondItem="glI-qU-ud0" secondAttribute="bottom" constant="5" id="TUU-fZ-Gx7"/>
                                    <constraint firstItem="MgG-GL-l1p" firstAttribute="top" secondItem="io4-lv-0iH" secondAttribute="bottom" constant="-5" id="WR0-9Y-cFI"/>
                                    <constraint firstItem="tU6-jB-Q2v" firstAttribute="top" secondItem="JR2-kv-AOR" secondAttribute="top" id="a3W-GW-j3z"/>
                                    <constraint firstItem="4ln-eP-61Q" firstAttribute="top" secondItem="ce0-bA-g3S" secondAttribute="bottom" constant="10" id="a8T-mO-T8F"/>
                                    <constraint firstItem="glI-qU-ud0" firstAttribute="top" secondItem="4ln-eP-61Q" secondAttribute="bottom" constant="10" id="brD-5c-1Vx"/>
                                    <constraint firstItem="REO-s3-m5P" firstAttribute="leading" secondItem="JR2-kv-AOR" secondAttribute="leading" constant="10" id="d0c-XG-YXN"/>
                                    <constraint firstAttribute="trailing" secondItem="4ln-eP-61Q" secondAttribute="trailing" id="e4x-He-l58"/>
                                    <constraint firstItem="MXs-6Z-jEy" firstAttribute="leading" secondItem="1N5-rx-9LC" secondAttribute="trailing" constant="40" id="gfv-Qc-auS"/>
                                    <constraint firstItem="kEL-8Y-uHN" firstAttribute="leading" secondItem="REO-s3-m5P" secondAttribute="trailing" constant="8" id="hu6-Fi-uhr"/>
                                    <constraint firstItem="lmo-g4-T3I" firstAttribute="top" secondItem="1N5-rx-9LC" secondAttribute="bottom" constant="5" id="j65-ag-KXP"/>
                                    <constraint firstItem="lmo-g4-T3I" firstAttribute="centerX" secondItem="JR2-kv-AOR" secondAttribute="centerX" id="jW9-5R-ai1"/>
                                    <constraint firstItem="ce0-bA-g3S" firstAttribute="centerX" secondItem="MgG-GL-l1p" secondAttribute="centerX" id="kkf-v5-uOZ"/>
                                    <constraint firstItem="2tl-vl-cWy" firstAttribute="centerY" secondItem="lmo-g4-T3I" secondAttribute="centerY" id="nvB-aX-6Rh"/>
                                    <constraint firstItem="7nm-OK-1i7" firstAttribute="centerY" secondItem="lmo-g4-T3I" secondAttribute="centerY" id="qZ9-42-0zT"/>
                                    <constraint firstItem="ddG-0C-uE4" firstAttribute="leading" secondItem="io4-lv-0iH" secondAttribute="trailing" constant="8" id="raM-G1-ZFV"/>
                                    <constraint firstItem="ddG-0C-uE4" firstAttribute="top" secondItem="tU6-jB-Q2v" secondAttribute="bottom" constant="10" id="sFQ-aH-Cs0"/>
                                    <constraint firstItem="1N5-rx-9LC" firstAttribute="leading" secondItem="x1B-hN-og6" secondAttribute="trailing" constant="40" id="yMI-pF-h39"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JR2-kv-AOR" firstAttribute="top" secondItem="69K-n1-ML7" secondAttribute="top" id="508-iC-W8V"/>
                            <constraint firstAttribute="bottom" secondItem="JR2-kv-AOR" secondAttribute="bottom" id="lH3-Eq-Pl9"/>
                            <constraint firstItem="JR2-kv-AOR" firstAttribute="leading" secondItem="69K-n1-ML7" secondAttribute="leading" id="mYX-SK-PxB"/>
                            <constraint firstAttribute="trailing" secondItem="JR2-kv-AOR" secondAttribute="trailing" id="qda-J4-GCJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="69K-n1-ML7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2pf-pD-7Dr"/>
                    <constraint firstAttribute="bottom" secondItem="69K-n1-ML7" secondAttribute="bottom" constant="10" id="FFV-rk-vqk"/>
                    <constraint firstAttribute="trailing" secondItem="ce0-bA-g3S" secondAttribute="trailing" constant="8" id="PC5-EK-coO"/>
                    <constraint firstAttribute="trailing" secondItem="69K-n1-ML7" secondAttribute="trailing" constant="10" id="pKe-dt-okX"/>
                    <constraint firstItem="69K-n1-ML7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yB1-Yq-v3s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLbl" destination="kEL-8Y-uHN" id="JmM-Sg-x91"/>
                <outlet property="bellPhoto" destination="x1B-hN-og6" id="Z9v-tA-z2r"/>
                <outlet property="bellView" destination="M8J-Qd-2Ic" id="E35-wi-Jxl"/>
                <outlet property="cancelView" destination="1N5-rx-9LC" id="myb-MQ-aap"/>
                <outlet property="containerView" destination="69K-n1-ML7" id="wEb-Kp-fY7"/>
                <outlet property="dateTimeLbl" destination="2Au-JF-45M" id="blx-bi-syD"/>
                <outlet property="doctorAddressLbl" destination="kEL-8Y-uHN" id="tPd-2b-5ud"/>
                <outlet property="doctorNameLbl" destination="4ZP-DK-yqK" id="Ttb-hS-Npm"/>
                <outlet property="doctorPhoto" destination="io4-lv-0iH" id="fY1-v6-l83"/>
                <outlet property="doctorTitleLbl" destination="yws-v4-IcK" id="XNc-NI-R1k"/>
                <outlet property="doctorTitleUnderPhoneIconLbl" destination="ce0-bA-g3S" id="BXJ-Ci-IdF"/>
                <outlet property="mabMarkerView" destination="glI-qU-ud0" id="UbA-u0-pPX"/>
                <outlet property="mainView" destination="JR2-kv-AOR" id="hb2-7h-Na9"/>
                <outlet property="markerPhoto" destination="MXs-6Z-jEy" id="vy1-aP-QJX"/>
                <outlet property="titleLbl" destination="yws-v4-IcK" id="yOB-De-F39"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="190.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar-4-24" width="24" height="24"/>
        <image name="icons8-bell-24" width="24" height="24"/>
        <image name="marker" width="50" height="50"/>
        <image name="phone-26" width="26" height="26"/>
        <image name="xbox-x-24" width="24" height="24"/>
    </resources>
</document>
