<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Offer Details View Controller-->
        <scene sceneID="6v3-rg-Xyk">
            <objects>
                <viewController storyboardIdentifier="OfferDetailsViewController" id="fit-3l-ekp" customClass="OfferDetailsViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0j-h0-nV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-37-h4C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-3l-Fi0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="H80-Ww-tSA"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="ny6-hk-UM6"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="CMS-RN-kBK"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUZ-Qz-z3J" customClass="PaddingLabel" customModule="Seha_Khanah" customModuleProvider="target">
                                        <rect key="frame" x="294" y="150" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.1529411765" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="doY-QU-L6L"/>
                                            <constraint firstAttribute="width" constant="120" id="ooK-tz-gX8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-Jt-6FA">
                                        <rect key="frame" x="10" y="200" width="42" height="25"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-LJ-3Xd">
                                        <rect key="frame" x="10" y="235" width="37" height="21.5"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8S-tV-6Ut" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="10" y="266.5" width="120" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-P6-kXe">
                                        <rect key="frame" x="10" y="296.5" width="39.5" height="23"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-oP-BXa">
                                        <rect key="frame" x="64" y="296.5" width="39.5" height="23"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-20-oFE">
                                        <rect key="frame" x="10" y="339.5" width="394" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-OK-ccY">
                                                <rect key="frame" x="10" y="10" width="130.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-calender" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-ja-0B8">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="yLJ-vM-ORH"/>
                                                            <constraint firstAttribute="width" constant="25" id="zqb-dn-gmO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-OR-kST">
                                                        <rect key="frame" x="33" y="2" width="97.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8K4-uq-urt">
                                                <rect key="frame" x="20" y="50" width="354" height="218.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHl-tO-H7e">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d8g-G4-mcQ">
                                                        <rect key="frame" x="0.0" y="45.5" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5VY-Nx-6Xf">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBR-y2-Jod">
                                                <rect key="frame" x="0.0" y="139.5" width="30" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-0N-5Km">
                                                        <rect key="frame" x="5" y="10" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GWL-Nf-1rI"/>
                                                    <constraint firstAttribute="width" constant="30" id="UUF-E5-Qiu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-6w-GoU">
                                                <rect key="frame" x="364" y="139.5" width="30" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-xY-jvw">
                                                        <rect key="frame" x="5" y="10" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CeQ-9M-gt6"/>
                                                    <constraint firstAttribute="width" constant="30" id="jW6-P7-wIz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entering The Specified Reservation Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-1P-o3w">
                                                <rect key="frame" x="10" y="270.5" width="272" height="21.5"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Pz0-6w-GoU" firstAttribute="centerY" secondItem="8K4-uq-urt" secondAttribute="centerY" id="0sM-q3-L6O"/>
                                            <constraint firstItem="JBR-y2-Jod" firstAttribute="leading" secondItem="sY7-20-oFE" secondAttribute="leading" id="8tu-aW-Huq"/>
                                            <constraint firstItem="tuz-OK-ccY" firstAttribute="leading" secondItem="sY7-20-oFE" secondAttribute="leading" constant="10" id="B9j-JB-6e5"/>
                                            <constraint firstItem="tuz-OK-ccY" firstAttribute="top" secondItem="sY7-20-oFE" secondAttribute="top" constant="10" id="KIx-c2-4z4"/>
                                            <constraint firstAttribute="bottom" secondItem="LCl-1P-o3w" secondAttribute="bottom" constant="8" id="Khj-nE-PmY"/>
                                            <constraint firstItem="LCl-1P-o3w" firstAttribute="leading" secondItem="sY7-20-oFE" secondAttribute="leading" constant="10" id="PsZ-xd-BLg"/>
                                            <constraint firstItem="8K4-uq-urt" firstAttribute="leading" secondItem="sY7-20-oFE" secondAttribute="leading" constant="20" id="fgk-30-W6g"/>
                                            <constraint firstItem="JBR-y2-Jod" firstAttribute="centerY" secondItem="8K4-uq-urt" secondAttribute="centerY" id="hFC-m3-Hfr"/>
                                            <constraint firstItem="8K4-uq-urt" firstAttribute="top" secondItem="tuz-OK-ccY" secondAttribute="bottom" constant="15" id="krG-5r-pAa"/>
                                            <constraint firstItem="LCl-1P-o3w" firstAttribute="top" secondItem="8K4-uq-urt" secondAttribute="bottom" constant="2" id="nso-nv-2Ys"/>
                                            <constraint firstAttribute="height" constant="300" id="oOL-VO-YD9"/>
                                            <constraint firstAttribute="trailing" secondItem="8K4-uq-urt" secondAttribute="trailing" constant="20" id="qkf-vj-UZD"/>
                                            <constraint firstAttribute="trailing" secondItem="Pz0-6w-GoU" secondAttribute="trailing" id="xVB-Xo-6hO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-9N-yBg">
                                        <rect key="frame" x="10" y="654.5" width="394" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ont-jO-T6N">
                                                <rect key="frame" x="10" y="10" width="84" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-1T-vDS">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="8uV-YI-gFC"/>
                                                            <constraint firstAttribute="width" constant="25" id="vFP-HU-5He"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMv-kN-ixV">
                                                        <rect key="frame" x="33" y="2" width="51" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZDV-bd-iHi">
                                                <rect key="frame" x="20" y="50" width="354" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UNo-rD-tqO">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a1t-b6-b8D">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cRS-DO-fl6">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ont-jO-T6N" firstAttribute="top" secondItem="0ae-9N-yBg" secondAttribute="top" constant="10" id="CgD-yF-U5c"/>
                                            <constraint firstItem="ZDV-bd-iHi" firstAttribute="top" secondItem="ont-jO-T6N" secondAttribute="bottom" constant="15" id="DE3-fP-1wm"/>
                                            <constraint firstItem="ZDV-bd-iHi" firstAttribute="leading" secondItem="0ae-9N-yBg" secondAttribute="leading" constant="20" id="EgO-kb-2QD"/>
                                            <constraint firstAttribute="height" constant="300" id="Eho-rp-Bl2"/>
                                            <constraint firstAttribute="bottom" secondItem="ZDV-bd-iHi" secondAttribute="bottom" constant="10" id="Qqf-CI-4uZ"/>
                                            <constraint firstItem="ont-jO-T6N" firstAttribute="leading" secondItem="0ae-9N-yBg" secondAttribute="leading" constant="10" id="XUA-O7-xkb"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDV-bd-iHi" secondAttribute="trailing" constant="20" id="u9g-ae-laL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEB-25-7FB">
                                        <rect key="frame" x="10" y="969.5" width="394" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-ZK-KQ0">
                                                <rect key="frame" x="10" y="10" width="58.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-SM-f2u">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="1kl-eN-Uei"/>
                                                            <constraint firstAttribute="height" constant="25" id="ARa-KO-UWe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-Mb-UlG">
                                                        <rect key="frame" x="33" y="2" width="25.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-QT-yOb">
                                                <rect key="frame" x="10" y="48" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-hI-eo9">
                                                <rect key="frame" x="10" y="69" width="35" height="34"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                <state key="normal" title="more">
                                                    <color key="titleColor" red="0.0039215686269999999" green="0.29803921570000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreOrLessBtnDidTapped:" destination="fit-3l-ekp" eventType="touchUpInside" id="nV4-Vb-B7k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oqj-ZK-KQ0" firstAttribute="leading" secondItem="BEB-25-7FB" secondAttribute="leading" constant="10" id="G3R-Yb-8Gh"/>
                                            <constraint firstAttribute="trailing" secondItem="2fJ-QT-yOb" secondAttribute="trailing" constant="10" id="Qmd-SG-TFm"/>
                                            <constraint firstItem="oqj-ZK-KQ0" firstAttribute="top" secondItem="BEB-25-7FB" secondAttribute="top" constant="10" id="VLY-Co-OEV"/>
                                            <constraint firstAttribute="height" constant="110" id="bKN-Gw-aqB"/>
                                            <constraint firstItem="2fJ-QT-yOb" firstAttribute="top" secondItem="oqj-ZK-KQ0" secondAttribute="bottom" constant="13" id="epn-10-cU7"/>
                                            <constraint firstItem="gR6-hI-eo9" firstAttribute="top" secondItem="2fJ-QT-yOb" secondAttribute="bottom" constant="-0.5" id="gZd-qG-ojT"/>
                                            <constraint firstItem="gR6-hI-eo9" firstAttribute="leading" secondItem="BEB-25-7FB" secondAttribute="leading" constant="10" id="hPk-yw-7Af"/>
                                            <constraint firstItem="2fJ-QT-yOb" firstAttribute="leading" secondItem="BEB-25-7FB" secondAttribute="leading" constant="10" id="uXJ-qe-tDZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-vU-PBl">
                                        <rect key="frame" x="10" y="1094.5" width="394" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FWs-Lr-Pde">
                                                <rect key="frame" x="10" y="10" width="172" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_ic" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-O6-fpf">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="5fU-9U-2Ab"/>
                                                            <constraint firstAttribute="width" constant="25" id="SbO-O1-Zgp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Provider Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-WZ-2IH">
                                                        <rect key="frame" x="33" y="2" width="139" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-dP-khr">
                                                <rect key="frame" x="20" y="45.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LgT-aR-TNc"/>
                                                    <constraint firstAttribute="width" constant="50" id="OoC-xY-VkD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-uv-Nk4">
                                                <rect key="frame" x="78" y="48" width="52" height="23"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-NI-VXJ">
                                                <rect key="frame" x="138" y="48" width="39.5" height="23"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-hf-NYF">
                                                <rect key="frame" x="78" y="72.5" width="50.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="BpS-NI-VXJ" firstAttribute="leading" secondItem="eYK-uv-Nk4" secondAttribute="trailing" constant="8" id="6u9-7f-zOr"/>
                                            <constraint firstItem="BpS-NI-VXJ" firstAttribute="centerY" secondItem="eYK-uv-Nk4" secondAttribute="centerY" id="Fjj-kn-qFn"/>
                                            <constraint firstItem="kBQ-dP-khr" firstAttribute="top" secondItem="FWs-Lr-Pde" secondAttribute="bottom" constant="10.5" id="LHK-ZR-JhW"/>
                                            <constraint firstAttribute="height" constant="140" id="YZQ-e6-5IX"/>
                                            <constraint firstItem="FWs-Lr-Pde" firstAttribute="leading" secondItem="Vyd-vU-PBl" secondAttribute="leading" constant="10" id="Yl7-qV-Ka0"/>
                                            <constraint firstItem="eYK-uv-Nk4" firstAttribute="top" secondItem="FWs-Lr-Pde" secondAttribute="bottom" constant="13" id="bMf-lN-9lj"/>
                                            <constraint firstItem="bfe-hf-NYF" firstAttribute="top" secondItem="BpS-NI-VXJ" secondAttribute="bottom" constant="1.5" id="g24-ms-Bfk"/>
                                            <constraint firstItem="kBQ-dP-khr" firstAttribute="leading" secondItem="Vyd-vU-PBl" secondAttribute="leading" constant="20" id="sRu-Nu-z0F"/>
                                            <constraint firstItem="eYK-uv-Nk4" firstAttribute="leading" secondItem="kBQ-dP-khr" secondAttribute="trailing" constant="8" id="uPM-YV-6AF"/>
                                            <constraint firstItem="bfe-hf-NYF" firstAttribute="leading" secondItem="kBQ-dP-khr" secondAttribute="trailing" constant="8" id="zWB-bg-yYT"/>
                                            <constraint firstItem="FWs-Lr-Pde" firstAttribute="top" secondItem="Vyd-vU-PBl" secondAttribute="top" constant="10" id="zmq-PT-wXy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1n-ps-4oc">
                                        <rect key="frame" x="374" y="197.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kf9-AJ-90U"/>
                                            <constraint firstAttribute="height" constant="30" id="ryY-CP-o3j"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="hart_border"/>
                                        <connections>
                                            <action selector="addToFavoriteBtnDidTapped:" destination="fit-3l-ekp" eventType="touchUpInside" id="hCS-BD-CJW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xjd-3l-Fi0" firstAttribute="leading" secondItem="XeE-37-h4C" secondAttribute="leading" id="2Mt-CN-bo4"/>
                                    <constraint firstItem="rUZ-Qz-z3J" firstAttribute="trailing" secondItem="xjd-3l-Fi0" secondAttribute="trailing" id="2Ya-dh-mxm"/>
                                    <constraint firstItem="jmE-lm-a3n" firstAttribute="trailing" secondItem="sY7-20-oFE" secondAttribute="trailing" constant="10" id="3rs-Hc-AAE"/>
                                    <constraint firstItem="V8S-tV-6Ut" firstAttribute="leading" secondItem="gB4-LJ-3Xd" secondAttribute="leading" id="4bJ-Kh-Zwv"/>
                                    <constraint firstItem="F1n-ps-4oc" firstAttribute="trailing" secondItem="sY7-20-oFE" secondAttribute="trailing" id="6eq-ez-Rse"/>
                                    <constraint firstItem="Ohb-Jt-6FA" firstAttribute="top" secondItem="xjd-3l-Fi0" secondAttribute="bottom" constant="20" id="CK3-KO-a7y"/>
                                    <constraint firstItem="0ae-9N-yBg" firstAttribute="top" secondItem="sY7-20-oFE" secondAttribute="bottom" constant="15" id="Fjn-CK-wQe"/>
                                    <constraint firstItem="h5F-P6-kXe" firstAttribute="leading" secondItem="V8S-tV-6Ut" secondAttribute="leading" id="Flu-JO-TNw"/>
                                    <constraint firstItem="9OT-oP-BXa" firstAttribute="leading" secondItem="h5F-P6-kXe" secondAttribute="trailing" constant="14.5" id="GJ7-k1-ebx"/>
                                    <constraint firstItem="xjd-3l-Fi0" firstAttribute="top" secondItem="XeE-37-h4C" secondAttribute="top" id="JvZ-hf-NOx"/>
                                    <constraint firstItem="sY7-20-oFE" firstAttribute="top" secondItem="h5F-P6-kXe" secondAttribute="bottom" constant="20" id="Jvo-xV-OAK"/>
                                    <constraint firstAttribute="trailing" secondItem="xjd-3l-Fi0" secondAttribute="trailing" id="PNx-Le-6DV"/>
                                    <constraint firstItem="xjd-3l-Fi0" firstAttribute="leading" secondItem="jmE-lm-a3n" secondAttribute="leading" id="QQH-4E-bg0"/>
                                    <constraint firstItem="xjd-3l-Fi0" firstAttribute="top" secondItem="jmE-lm-a3n" secondAttribute="top" id="RRW-Vc-Pfw"/>
                                    <constraint firstItem="sY7-20-oFE" firstAttribute="leading" secondItem="jmE-lm-a3n" secondAttribute="leading" constant="10" id="U5w-AJ-FcY"/>
                                    <constraint firstAttribute="bottom" secondItem="Vyd-vU-PBl" secondAttribute="bottom" constant="100" id="VUW-af-s3n"/>
                                    <constraint firstItem="9OT-oP-BXa" firstAttribute="centerY" secondItem="h5F-P6-kXe" secondAttribute="centerY" id="YuW-Ax-Dmh"/>
                                    <constraint firstItem="Ohb-Jt-6FA" firstAttribute="leading" secondItem="XeE-37-h4C" secondAttribute="leading" constant="10" id="a3O-HL-ubo"/>
                                    <constraint firstItem="h5F-P6-kXe" firstAttribute="top" secondItem="V8S-tV-6Ut" secondAttribute="bottom" constant="10" id="aEG-l4-nzM"/>
                                    <constraint firstItem="jmE-lm-a3n" firstAttribute="trailing" secondItem="BEB-25-7FB" secondAttribute="trailing" constant="10" id="bDd-K3-YSL"/>
                                    <constraint firstAttribute="trailing" secondItem="F1n-ps-4oc" secondAttribute="trailing" constant="10" id="cFX-7D-MZo"/>
                                    <constraint firstItem="0ae-9N-yBg" firstAttribute="leading" secondItem="jmE-lm-a3n" secondAttribute="leading" constant="10" id="ci8-lP-NT3"/>
                                    <constraint firstItem="Vyd-vU-PBl" firstAttribute="top" secondItem="BEB-25-7FB" secondAttribute="bottom" constant="15" id="d9c-I3-LLL"/>
                                    <constraint firstItem="V8S-tV-6Ut" firstAttribute="top" secondItem="gB4-LJ-3Xd" secondAttribute="bottom" constant="10" id="dqq-PW-JN3"/>
                                    <constraint firstItem="BEB-25-7FB" firstAttribute="leading" secondItem="jmE-lm-a3n" secondAttribute="leading" constant="10" id="exO-v0-xiN"/>
                                    <constraint firstItem="jmE-lm-a3n" firstAttribute="trailing" secondItem="0ae-9N-yBg" secondAttribute="trailing" constant="10" id="f5a-s4-hp5"/>
                                    <constraint firstItem="rUZ-Qz-z3J" firstAttribute="bottom" secondItem="xjd-3l-Fi0" secondAttribute="bottom" id="hHH-jp-061"/>
                                    <constraint firstItem="F1n-ps-4oc" firstAttribute="top" secondItem="xjd-3l-Fi0" secondAttribute="bottom" constant="17.5" id="hg1-Vm-HIJ"/>
                                    <constraint firstItem="BEB-25-7FB" firstAttribute="top" secondItem="0ae-9N-yBg" secondAttribute="bottom" constant="15" id="jzQ-tl-bap"/>
                                    <constraint firstItem="gB4-LJ-3Xd" firstAttribute="top" secondItem="Ohb-Jt-6FA" secondAttribute="bottom" constant="10" id="kQd-pV-DDM"/>
                                    <constraint firstItem="jmE-lm-a3n" firstAttribute="trailing" secondItem="Vyd-vU-PBl" secondAttribute="trailing" constant="10" id="o7h-fh-AWG"/>
                                    <constraint firstItem="F1n-ps-4oc" firstAttribute="centerY" secondItem="Ohb-Jt-6FA" secondAttribute="centerY" id="pQo-Xt-kQH"/>
                                    <constraint firstItem="gB4-LJ-3Xd" firstAttribute="leading" secondItem="Ohb-Jt-6FA" secondAttribute="leading" id="wrt-I4-YwH"/>
                                    <constraint firstItem="Vyd-vU-PBl" firstAttribute="leading" secondItem="jmE-lm-a3n" secondAttribute="leading" constant="10" id="x98-K8-AAV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KbD-IF-dC6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jmE-lm-a3n"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XeE-37-h4C" firstAttribute="leading" secondItem="kbo-T0-VxK" secondAttribute="leading" id="VSa-FZ-gkE"/>
                            <constraint firstItem="kbo-T0-VxK" firstAttribute="top" secondItem="XeE-37-h4C" secondAttribute="top" id="aTm-lm-Tyf"/>
                            <constraint firstItem="XeE-37-h4C" firstAttribute="bottom" secondItem="kbo-T0-VxK" secondAttribute="bottom" id="fgb-oa-BK5"/>
                            <constraint firstItem="XeE-37-h4C" firstAttribute="trailing" secondItem="kbo-T0-VxK" secondAttribute="trailing" id="iz6-51-r27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbo-T0-VxK"/>
                    </view>
                    <connections>
                        <outlet property="addToFavoriteBtn" destination="F1n-ps-4oc" id="kPn-zv-5vU"/>
                        <outlet property="datesCollectionView" destination="8K4-uq-urt" id="iGv-Ek-fBB"/>
                        <outlet property="datesCollectionViewHeightConstraint" destination="oOL-VO-YD9" id="96H-j9-9NF"/>
                        <outlet property="datesView" destination="sY7-20-oFE" id="GX6-uO-yOe"/>
                        <outlet property="deviceTitleLbl" destination="gB4-LJ-3Xd" id="7c4-mf-dvG"/>
                        <outlet property="discountLbl" destination="9OT-oP-BXa" id="2qx-rj-qFL"/>
                        <outlet property="discountPrecentageLbl" destination="rUZ-Qz-z3J" id="X0C-15-Bpm"/>
                        <outlet property="doctorImageView" destination="kBQ-dP-khr" id="i04-ki-TKY"/>
                        <outlet property="doctorNameLbl" destination="BpS-NI-VXJ" id="UW0-Dv-8Zo"/>
                        <outlet property="doctorTitleLbl" destination="bfe-hf-NYF" id="epa-J9-BnA"/>
                        <outlet property="imageSlideShow" destination="xjd-3l-Fi0" id="Zg5-b9-YEa"/>
                        <outlet property="infoLbl" destination="2fJ-QT-yOb" id="PEq-xQ-AcS"/>
                        <outlet property="infoView" destination="BEB-25-7FB" id="b8w-QO-1wT"/>
                        <outlet property="infoViewHeightConstraint" destination="bKN-Gw-aqB" id="9PO-Iw-9Tb"/>
                        <outlet property="leftArrowImage" destination="MIg-0N-5Km" id="yG2-7R-d4Z"/>
                        <outlet property="leftArrowView" destination="JBR-y2-Jod" id="B6F-5O-hFz"/>
                        <outlet property="moreOrLessBtn" destination="gR6-hI-eo9" id="EkJ-eg-GHL"/>
                        <outlet property="offerTitleLbl" destination="Ohb-Jt-6FA" id="BOL-fc-Ta1"/>
                        <outlet property="priceLbl" destination="h5F-P6-kXe" id="7xI-v9-o8m"/>
                        <outlet property="rating" destination="V8S-tV-6Ut" id="ZHE-s8-afl"/>
                        <outlet property="ratingView" destination="0ae-9N-yBg" id="QDf-2T-YKr"/>
                        <outlet property="ratingsCollectionView" destination="ZDV-bd-iHi" id="xbv-Vw-4PI"/>
                        <outlet property="ratingsCollectionViewHeightConstraint" destination="Eho-rp-Bl2" id="FpM-F7-KyL"/>
                        <outlet property="rightArrowImage" destination="nf6-xY-jvw" id="fw7-YO-VBE"/>
                        <outlet property="rightArrowView" destination="Pz0-6w-GoU" id="VMy-EE-XQv"/>
                        <outlet property="serivceProviderInfoView" destination="Vyd-vU-PBl" id="WOS-3l-EMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FH-7m-INL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-calender" width="48" height="48"/>
        <image name="doctor_ic" width="72" height="74"/>
        <image name="hart_border" width="256" height="256"/>
        <image name="info" width="50" height="50"/>
        <image name="left-arrow" width="16" height="16"/>
        <image name="right-arrow" width="16" height="16"/>
        <image name="star" width="50" height="50"/>
    </resources>
</document>
