<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Offer Details View Controller-->
        <scene sceneID="6v3-rg-Xyk">
            <objects>
                <viewController storyboardIdentifier="OfferDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="fit-3l-ekp" customClass="OfferDetailsViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0j-h0-nV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-37-h4C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-bd-ykO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2279"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-3l-Fi0">
                                                <rect key="frame" x="0.0" y="0.0" width="454" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Ai2-tX-5f6"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="ny6-hk-UM6"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="CMS-RN-kBK"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUZ-Qz-z3J">
                                                <rect key="frame" x="314" y="150" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.1529411765" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MrL-u1-jpB"/>
                                                    <constraint firstAttribute="width" constant="100" id="qj8-28-aej"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-Jt-6FA">
                                                <rect key="frame" x="10" y="210" width="49" height="28.5"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="20"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-LJ-3Xd">
                                                <rect key="frame" x="10" y="248.5" width="42" height="24.5"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8S-tV-6Ut" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="10" y="283" width="120" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-P6-kXe">
                                                <rect key="frame" x="10" y="313" width="44.5" height="26"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-oP-BXa">
                                                <rect key="frame" x="69" y="311" width="44.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="18"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-20-oFE">
                                                <rect key="frame" x="10" y="361" width="394" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-OK-ccY">
                                                        <rect key="frame" x="10" y="10" width="135.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-calender" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-ja-0B8">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="MNm-MF-Hq5"/>
                                                                    <constraint firstAttribute="height" constant="30" id="RZK-xu-VlG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-OR-kST">
                                                                <rect key="frame" x="38" y="4.5" width="97.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8K4-uq-urt">
                                                        <rect key="frame" x="10" y="50" width="374" height="218.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHl-tO-H7e">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d8g-G4-mcQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5VY-Nx-6Xf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entering The Specified Reservation Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-1P-o3w">
                                                        <rect key="frame" x="10" y="270.5" width="272" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="tuz-OK-ccY" firstAttribute="leading" secondItem="sY7-20-oFE" secondAttribute="leading" constant="10" id="Cat-89-sNM"/>
                                                    <constraint firstItem="8K4-uq-urt" firstAttribute="leading" secondItem="sY7-20-oFE" secondAttribute="leading" constant="10" id="JfK-ei-Esg"/>
                                                    <constraint firstAttribute="bottom" secondItem="LCl-1P-o3w" secondAttribute="bottom" constant="8" id="Me1-z9-Hq4"/>
                                                    <constraint firstItem="LCl-1P-o3w" firstAttribute="top" secondItem="8K4-uq-urt" secondAttribute="bottom" constant="2" id="NPL-4w-DEB"/>
                                                    <constraint firstItem="LCl-1P-o3w" firstAttribute="leading" secondItem="sY7-20-oFE" secondAttribute="leading" constant="10" id="Rtj-wM-vwX"/>
                                                    <constraint firstItem="tuz-OK-ccY" firstAttribute="top" secondItem="sY7-20-oFE" secondAttribute="top" constant="10" id="Tcu-D1-p4a"/>
                                                    <constraint firstItem="8K4-uq-urt" firstAttribute="top" secondItem="tuz-OK-ccY" secondAttribute="bottom" constant="10" id="Ybe-Rl-DdS"/>
                                                    <constraint firstAttribute="height" constant="300" id="iMZ-AR-3VX"/>
                                                    <constraint firstAttribute="trailing" secondItem="8K4-uq-urt" secondAttribute="trailing" constant="10" id="jhh-OT-vPc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-9N-yBg">
                                                <rect key="frame" x="10" y="671" width="394" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ont-jO-T6N">
                                                        <rect key="frame" x="10" y="10" width="89" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-1T-vDS">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3hT-z6-0lM"/>
                                                                    <constraint firstAttribute="width" constant="30" id="5S3-oW-w5o"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMv-kN-ixV">
                                                                <rect key="frame" x="38" y="4.5" width="51" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZDV-bd-iHi">
                                                        <rect key="frame" x="10" y="50" width="364" height="240"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UNo-rD-tqO">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a1t-b6-b8D">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cRS-DO-fl6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZDV-bd-iHi" firstAttribute="leading" secondItem="0ae-9N-yBg" secondAttribute="leading" constant="10" id="8L4-yB-tAO"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZDV-bd-iHi" secondAttribute="bottom" constant="10" id="Kzr-vK-oUN"/>
                                                    <constraint firstItem="ont-jO-T6N" firstAttribute="top" secondItem="0ae-9N-yBg" secondAttribute="top" constant="10" id="byS-pI-xb7"/>
                                                    <constraint firstAttribute="height" constant="300" id="dra-rg-20i"/>
                                                    <constraint firstItem="ont-jO-T6N" firstAttribute="leading" secondItem="0ae-9N-yBg" secondAttribute="leading" constant="10" id="hry-EU-mOM"/>
                                                    <constraint firstItem="ZDV-bd-iHi" firstAttribute="top" secondItem="ont-jO-T6N" secondAttribute="bottom" constant="10" id="u5O-oS-hLf"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZDV-bd-iHi" secondAttribute="trailing" constant="20" id="xS8-BD-Eeb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEB-25-7FB">
                                                <rect key="frame" x="10" y="981" width="394" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-ZK-KQ0">
                                                        <rect key="frame" x="10" y="10" width="63.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-SM-f2u">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="YC2-M9-7Fs"/>
                                                                    <constraint firstAttribute="height" constant="30" id="dRP-db-kNV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-Mb-UlG">
                                                                <rect key="frame" x="38" y="4.5" width="25.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-QT-yOb">
                                                        <rect key="frame" x="10" y="48" width="379" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-hI-eo9">
                                                        <rect key="frame" x="10" y="68" width="35" height="34"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                        <state key="normal" title="more"/>
                                                        <connections>
                                                            <action selector="moreOrLessBtnDidTapped:" destination="fit-3l-ekp" eventType="touchUpInside" id="nV4-Vb-B7k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="oqj-ZK-KQ0" firstAttribute="top" secondItem="BEB-25-7FB" secondAttribute="top" constant="10" id="9KE-81-i8B"/>
                                                    <constraint firstItem="gR6-hI-eo9" firstAttribute="leading" secondItem="2fJ-QT-yOb" secondAttribute="leading" id="Ckc-W6-E4a"/>
                                                    <constraint firstItem="2fJ-QT-yOb" firstAttribute="leading" secondItem="BEB-25-7FB" secondAttribute="leading" constant="10" id="Qjq-Lb-j1i"/>
                                                    <constraint firstAttribute="height" constant="140" id="aDf-EM-j5b"/>
                                                    <constraint firstItem="gR6-hI-eo9" firstAttribute="top" secondItem="2fJ-QT-yOb" secondAttribute="bottom" constant="-0.5" id="dOe-yh-xb9"/>
                                                    <constraint firstAttribute="trailing" secondItem="2fJ-QT-yOb" secondAttribute="trailing" constant="5" id="eEl-23-RDM"/>
                                                    <constraint firstItem="2fJ-QT-yOb" firstAttribute="top" secondItem="oqj-ZK-KQ0" secondAttribute="bottom" constant="8" id="p9Y-kE-SEH"/>
                                                    <constraint firstItem="oqj-ZK-KQ0" firstAttribute="leading" secondItem="BEB-25-7FB" secondAttribute="leading" constant="10" id="wFS-VT-3f9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-vU-PBl">
                                                <rect key="frame" x="10" y="1131" width="394" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FWs-Lr-Pde">
                                                        <rect key="frame" x="10" y="10" width="177" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_ic" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-O6-fpf">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="N96-1y-tJE"/>
                                                                    <constraint firstAttribute="width" constant="30" id="hxt-PD-vID"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Provider Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-WZ-2IH">
                                                                <rect key="frame" x="38" y="4.5" width="139" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-dP-khr">
                                                        <rect key="frame" x="20" y="45.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UQn-mG-JJf"/>
                                                            <constraint firstAttribute="width" constant="50" id="tW2-Om-cNT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-uv-Nk4">
                                                        <rect key="frame" x="78" y="48" width="55" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-NI-VXJ">
                                                        <rect key="frame" x="141" y="48" width="42" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-hf-NYF">
                                                        <rect key="frame" x="78" y="74" width="50.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="BpS-NI-VXJ" firstAttribute="leading" secondItem="eYK-uv-Nk4" secondAttribute="trailing" constant="8" id="3Lj-Pg-uvb"/>
                                                    <constraint firstItem="BpS-NI-VXJ" firstAttribute="centerY" secondItem="eYK-uv-Nk4" secondAttribute="centerY" id="8dG-UP-QGF"/>
                                                    <constraint firstAttribute="height" constant="140" id="AHx-Vl-GW1"/>
                                                    <constraint firstItem="bfe-hf-NYF" firstAttribute="top" secondItem="eYK-uv-Nk4" secondAttribute="bottom" constant="1.5" id="CcC-wY-1gZ"/>
                                                    <constraint firstItem="eYK-uv-Nk4" firstAttribute="leading" secondItem="kBQ-dP-khr" secondAttribute="trailing" constant="8" id="CcM-e5-ekE"/>
                                                    <constraint firstItem="eYK-uv-Nk4" firstAttribute="top" secondItem="FWs-Lr-Pde" secondAttribute="bottom" constant="8" id="FOs-Mz-Tsj"/>
                                                    <constraint firstItem="FWs-Lr-Pde" firstAttribute="leading" secondItem="Vyd-vU-PBl" secondAttribute="leading" constant="10" id="MbY-Ec-X1h"/>
                                                    <constraint firstItem="bfe-hf-NYF" firstAttribute="leading" secondItem="eYK-uv-Nk4" secondAttribute="leading" id="Pua-E4-BvR"/>
                                                    <constraint firstItem="kBQ-dP-khr" firstAttribute="top" secondItem="FWs-Lr-Pde" secondAttribute="bottom" constant="5.5" id="b7d-cZ-feW"/>
                                                    <constraint firstItem="FWs-Lr-Pde" firstAttribute="top" secondItem="Vyd-vU-PBl" secondAttribute="top" constant="10" id="b9k-Pi-eec"/>
                                                    <constraint firstItem="kBQ-dP-khr" firstAttribute="leading" secondItem="Vyd-vU-PBl" secondAttribute="leading" constant="20" id="rMW-a1-yYE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1n-ps-4oc">
                                                <rect key="frame" x="374" y="209.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z7F-YR-Fn4"/>
                                                    <constraint firstAttribute="width" constant="30" id="jj3-SJ-Zr4"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="hart_border"/>
                                                <connections>
                                                    <action selector="addToFavoriteBtnDidTapped:" destination="fit-3l-ekp" eventType="touchUpInside" id="hCS-BD-CJW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="h5F-P6-kXe" firstAttribute="top" secondItem="V8S-tV-6Ut" secondAttribute="bottom" constant="10" id="0rR-ve-vnm"/>
                                            <constraint firstItem="Vyd-vU-PBl" firstAttribute="trailing" secondItem="BEB-25-7FB" secondAttribute="trailing" id="26X-RG-5yh"/>
                                            <constraint firstAttribute="trailing" secondItem="F1n-ps-4oc" secondAttribute="trailing" constant="10" id="694-nM-JIX"/>
                                            <constraint firstItem="V8S-tV-6Ut" firstAttribute="top" secondItem="gB4-LJ-3Xd" secondAttribute="bottom" constant="10" id="7M8-OA-1Un"/>
                                            <constraint firstItem="gB4-LJ-3Xd" firstAttribute="leading" secondItem="Ohb-Jt-6FA" secondAttribute="leading" id="8se-NH-eEE"/>
                                            <constraint firstItem="rUZ-Qz-z3J" firstAttribute="bottom" secondItem="xjd-3l-Fi0" secondAttribute="bottom" id="8xr-wp-hPT"/>
                                            <constraint firstItem="sY7-20-oFE" firstAttribute="top" secondItem="9OT-oP-BXa" secondAttribute="bottom" constant="20" id="9JE-JQ-p7U"/>
                                            <constraint firstAttribute="trailing" secondItem="sY7-20-oFE" secondAttribute="trailing" constant="10" id="9lS-fN-Fye"/>
                                            <constraint firstAttribute="trailing" secondItem="xjd-3l-Fi0" secondAttribute="trailing" id="Bzk-nf-mO5"/>
                                            <constraint firstItem="9OT-oP-BXa" firstAttribute="centerY" secondItem="h5F-P6-kXe" secondAttribute="centerY" id="DW2-E0-MAO"/>
                                            <constraint firstItem="sY7-20-oFE" firstAttribute="leading" secondItem="L6Q-bd-ykO" secondAttribute="leading" constant="10" id="HQo-2h-0M6"/>
                                            <constraint firstItem="BEB-25-7FB" firstAttribute="top" secondItem="0ae-9N-yBg" secondAttribute="bottom" constant="10" id="HRf-Jb-kg7"/>
                                            <constraint firstItem="rUZ-Qz-z3J" firstAttribute="trailing" secondItem="xjd-3l-Fi0" secondAttribute="trailing" id="Hob-4S-ZKo"/>
                                            <constraint firstItem="V8S-tV-6Ut" firstAttribute="leading" secondItem="gB4-LJ-3Xd" secondAttribute="leading" id="Isb-gz-kKG"/>
                                            <constraint firstItem="xjd-3l-Fi0" firstAttribute="top" secondItem="L6Q-bd-ykO" secondAttribute="top" id="Kuo-dM-BSb"/>
                                            <constraint firstItem="9OT-oP-BXa" firstAttribute="top" secondItem="V8S-tV-6Ut" secondAttribute="bottom" constant="8" id="MiO-2W-RFt"/>
                                            <constraint firstItem="gB4-LJ-3Xd" firstAttribute="top" secondItem="Ohb-Jt-6FA" secondAttribute="bottom" constant="10" id="R9w-w6-CsA"/>
                                            <constraint firstItem="0ae-9N-yBg" firstAttribute="trailing" secondItem="sY7-20-oFE" secondAttribute="trailing" id="TnZ-5k-4sf"/>
                                            <constraint firstItem="BEB-25-7FB" firstAttribute="leading" secondItem="0ae-9N-yBg" secondAttribute="leading" id="VzJ-Fw-lr8"/>
                                            <constraint firstItem="9OT-oP-BXa" firstAttribute="leading" secondItem="h5F-P6-kXe" secondAttribute="trailing" constant="14.5" id="XRD-va-InT"/>
                                            <constraint firstItem="0ae-9N-yBg" firstAttribute="top" secondItem="sY7-20-oFE" secondAttribute="bottom" constant="10" id="a5J-uQ-WL7"/>
                                            <constraint firstItem="xjd-3l-Fi0" firstAttribute="leading" secondItem="L6Q-bd-ykO" secondAttribute="leading" id="fNo-Bj-Fde"/>
                                            <constraint firstItem="F1n-ps-4oc" firstAttribute="centerY" secondItem="Ohb-Jt-6FA" secondAttribute="centerY" id="gK4-ip-1tm"/>
                                            <constraint firstItem="Vyd-vU-PBl" firstAttribute="leading" secondItem="BEB-25-7FB" secondAttribute="leading" id="hsp-fP-pUz"/>
                                            <constraint firstItem="h5F-P6-kXe" firstAttribute="leading" secondItem="V8S-tV-6Ut" secondAttribute="leading" id="ktF-ax-TaK"/>
                                            <constraint firstItem="Vyd-vU-PBl" firstAttribute="top" secondItem="BEB-25-7FB" secondAttribute="bottom" constant="10" id="nPW-Zc-46h"/>
                                            <constraint firstItem="Ohb-Jt-6FA" firstAttribute="top" secondItem="xjd-3l-Fi0" secondAttribute="bottom" constant="30" id="qKO-Fk-dr1"/>
                                            <constraint firstItem="BEB-25-7FB" firstAttribute="trailing" secondItem="0ae-9N-yBg" secondAttribute="trailing" id="tuE-fe-CXv"/>
                                            <constraint firstItem="Ohb-Jt-6FA" firstAttribute="leading" secondItem="L6Q-bd-ykO" secondAttribute="leading" constant="10" id="uSG-yH-hNZ"/>
                                            <constraint firstItem="0ae-9N-yBg" firstAttribute="leading" secondItem="sY7-20-oFE" secondAttribute="leading" id="veB-O2-Zx4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L6Q-bd-ykO" firstAttribute="width" secondItem="XeE-37-h4C" secondAttribute="width" id="7fN-YA-u2J"/>
                                    <constraint firstItem="L6Q-bd-ykO" firstAttribute="leading" secondItem="XeE-37-h4C" secondAttribute="leading" id="Gv7-e8-FrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="L6Q-bd-ykO" secondAttribute="trailing" id="Jps-WC-8aD"/>
                                    <constraint firstItem="L6Q-bd-ykO" firstAttribute="height" secondItem="XeE-37-h4C" secondAttribute="height" multiplier="1.8" id="PCY-cZ-CMc"/>
                                    <constraint firstItem="L6Q-bd-ykO" firstAttribute="top" secondItem="XeE-37-h4C" secondAttribute="top" id="cfZ-3X-HtN"/>
                                    <constraint firstAttribute="bottom" secondItem="L6Q-bd-ykO" secondAttribute="bottom" id="nJK-AF-XRN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KbD-IF-dC6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jmE-lm-a3n"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XeE-37-h4C" firstAttribute="leading" secondItem="kbo-T0-VxK" secondAttribute="leading" id="56M-EL-zHm"/>
                            <constraint firstItem="XeE-37-h4C" firstAttribute="top" secondItem="C0j-h0-nV6" secondAttribute="top" id="S1W-zf-z9X"/>
                            <constraint firstItem="XeE-37-h4C" firstAttribute="trailing" secondItem="kbo-T0-VxK" secondAttribute="trailing" id="j7y-qJ-CLx"/>
                            <constraint firstItem="XeE-37-h4C" firstAttribute="bottom" secondItem="kbo-T0-VxK" secondAttribute="bottom" id="ocY-w8-oh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbo-T0-VxK"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="addToFavoriteBtn" destination="F1n-ps-4oc" id="kPn-zv-5vU"/>
                        <outlet property="datesCollectionView" destination="8K4-uq-urt" id="iGv-Ek-fBB"/>
                        <outlet property="datesView" destination="sY7-20-oFE" id="GX6-uO-yOe"/>
                        <outlet property="deviceTitleLbl" destination="gB4-LJ-3Xd" id="7c4-mf-dvG"/>
                        <outlet property="discountLbl" destination="9OT-oP-BXa" id="2qx-rj-qFL"/>
                        <outlet property="discountPrecentageLbl" destination="rUZ-Qz-z3J" id="Eb7-EY-VQM"/>
                        <outlet property="doctorImageView" destination="kBQ-dP-khr" id="i04-ki-TKY"/>
                        <outlet property="doctorNameLbl" destination="BpS-NI-VXJ" id="UW0-Dv-8Zo"/>
                        <outlet property="doctorTitleLbl" destination="bfe-hf-NYF" id="epa-J9-BnA"/>
                        <outlet property="imageSlideShow" destination="xjd-3l-Fi0" id="Zg5-b9-YEa"/>
                        <outlet property="infoLbl" destination="2fJ-QT-yOb" id="PEq-xQ-AcS"/>
                        <outlet property="infoView" destination="BEB-25-7FB" id="b8w-QO-1wT"/>
                        <outlet property="infoViewHeightConstraint" destination="aDf-EM-j5b" id="ekm-xI-KhR"/>
                        <outlet property="moreOrLessBtn" destination="gR6-hI-eo9" id="EkJ-eg-GHL"/>
                        <outlet property="offerTitleLbl" destination="Ohb-Jt-6FA" id="BOL-fc-Ta1"/>
                        <outlet property="priceLbl" destination="h5F-P6-kXe" id="7xI-v9-o8m"/>
                        <outlet property="rating" destination="V8S-tV-6Ut" id="ZHE-s8-afl"/>
                        <outlet property="ratingView" destination="0ae-9N-yBg" id="QDf-2T-YKr"/>
                        <outlet property="ratingsCollectionView" destination="ZDV-bd-iHi" id="xbv-Vw-4PI"/>
                        <outlet property="serivceProviderInfoView" destination="Vyd-vU-PBl" id="WOS-3l-EMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FH-7m-INL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-calender" width="48" height="48"/>
        <image name="doctor_ic" width="72" height="74"/>
        <image name="hart_border" width="256" height="256"/>
        <image name="info" width="50" height="50"/>
        <image name="star" width="50" height="50"/>
    </resources>
</document>
