<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lab Day Dates View Controller-->
        <scene sceneID="goo-pU-aNf">
            <objects>
                <viewController storyboardIdentifier="LabDayDatesViewController" id="BDr-Dp-Dqw" customClass="LabDayDatesViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOf-dr-cRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-yX-e3A">
                                <rect key="frame" x="10" y="64" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-gg-tLe">
                                        <rect key="frame" x="176" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aCW-gg-tLe" firstAttribute="centerX" secondItem="i1s-yX-e3A" secondAttribute="centerX" id="70D-DA-gXr"/>
                                    <constraint firstAttribute="height" constant="50" id="c5k-B8-5IX"/>
                                    <constraint firstItem="aCW-gg-tLe" firstAttribute="centerY" secondItem="i1s-yX-e3A" secondAttribute="centerY" id="zIj-G7-MMy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="87J-z5-DUx">
                                <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kng-7t-059">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCollectionViewCell" id="Eql-et-8nq" customClass="TimeCollectionViewCell" customModule="Seha_Khanah" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="akq-fg-dGt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-jg-va2">
                                                    <rect key="frame" x="42" y="51" width="44.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bif-jg-va2" firstAttribute="centerX" secondItem="akq-fg-dGt" secondAttribute="centerX" id="cwg-c4-P7y"/>
                                                <constraint firstItem="Bif-jg-va2" firstAttribute="centerY" secondItem="akq-fg-dGt" secondAttribute="centerY" id="zdt-mF-lEz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="timeLbl" destination="Bif-jg-va2" id="3Va-Ce-IvO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i1s-yX-e3A" firstAttribute="top" secondItem="vB7-sL-bTS" secondAttribute="top" constant="20" id="0M9-TT-bHO"/>
                            <constraint firstItem="vB7-sL-bTS" firstAttribute="trailing" secondItem="i1s-yX-e3A" secondAttribute="trailing" constant="10" id="NYn-zi-fy3"/>
                            <constraint firstItem="i1s-yX-e3A" firstAttribute="leading" secondItem="vB7-sL-bTS" secondAttribute="leading" constant="10" id="PrK-02-PVc"/>
                            <constraint firstItem="87J-z5-DUx" firstAttribute="top" secondItem="i1s-yX-e3A" secondAttribute="bottom" constant="21" id="Uqq-0k-lbp"/>
                            <constraint firstItem="87J-z5-DUx" firstAttribute="leading" secondItem="vB7-sL-bTS" secondAttribute="leading" id="aqG-6o-1OY"/>
                            <constraint firstItem="vB7-sL-bTS" firstAttribute="bottom" secondItem="87J-z5-DUx" secondAttribute="bottom" id="uCR-wc-F7K"/>
                            <constraint firstItem="vB7-sL-bTS" firstAttribute="trailing" secondItem="87J-z5-DUx" secondAttribute="trailing" id="wbr-gH-jHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vB7-sL-bTS"/>
                    </view>
                    <connections>
                        <outlet property="dayDateLbl" destination="aCW-gg-tLe" id="Afv-CY-Kd4"/>
                        <outlet property="dayDateView" destination="i1s-yX-e3A" id="5p6-ts-RKe"/>
                        <outlet property="dayDatesCollectionView" destination="87J-z5-DUx" id="3dx-au-uR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5a-Wq-2nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-86.383928571428569"/>
        </scene>
    </scenes>
</document>
