<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Forget Password View Controller-->
        <scene sceneID="KRi-Xq-GyB">
            <objects>
                <viewController storyboardIdentifier="ResetForgetPasswordViewController" id="GZo-Z0-aTd" customClass="ResetForgetPasswordViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU8-Lu-OfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idG-xG-Hh1">
                                <rect key="frame" x="10" y="94" width="394" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-sB-HRa">
                                        <rect key="frame" x="10" y="123" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WQw-EX-EDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwZ-6i-kLw">
                                        <rect key="frame" x="10" y="178" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="75J-ud-kQp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxL-yk-KUS">
                                        <rect key="frame" x="10" y="248" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eif-op-Pnr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitNewPasswordBtnDidTapped:" destination="GZo-Z0-aTd" eventType="touchUpInside" id="TaH-VL-WjK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new password to reset the old password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-yn-o7L">
                                        <rect key="frame" x="5" y="48.5" width="379" height="51.5"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-Av-DnJ">
                                        <rect key="frame" x="124.5" y="10" width="145.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NLs-sB-HRa" secondAttribute="trailing" constant="10" id="Af1-Ze-deX"/>
                                    <constraint firstItem="nxL-yk-KUS" firstAttribute="leading" secondItem="idG-xG-Hh1" secondAttribute="leading" constant="10" id="BwO-yI-LvR"/>
                                    <constraint firstItem="cBB-Av-DnJ" firstAttribute="centerX" secondItem="idG-xG-Hh1" secondAttribute="centerX" id="Npq-Fm-SBE"/>
                                    <constraint firstItem="rwZ-6i-kLw" firstAttribute="trailing" secondItem="NLs-sB-HRa" secondAttribute="trailing" id="VGd-VK-beY"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgi-yn-o7L" secondAttribute="trailing" constant="10" id="VmF-Am-E5p"/>
                                    <constraint firstItem="NLs-sB-HRa" firstAttribute="leading" secondItem="idG-xG-Hh1" secondAttribute="leading" constant="10" id="Wl3-Sf-Y0i"/>
                                    <constraint firstAttribute="height" constant="300" id="XR6-nc-DKc"/>
                                    <constraint firstAttribute="trailing" secondItem="nxL-yk-KUS" secondAttribute="trailing" constant="10" id="beR-QM-0Xq"/>
                                    <constraint firstItem="rwZ-6i-kLw" firstAttribute="leading" secondItem="NLs-sB-HRa" secondAttribute="leading" id="bgr-zq-0fx"/>
                                    <constraint firstItem="cBB-Av-DnJ" firstAttribute="top" secondItem="idG-xG-Hh1" secondAttribute="top" constant="10" id="cS9-x3-yNA"/>
                                    <constraint firstItem="rwZ-6i-kLw" firstAttribute="top" secondItem="NLs-sB-HRa" secondAttribute="bottom" constant="15" id="rKU-xK-KJ2"/>
                                    <constraint firstItem="Hgi-yn-o7L" firstAttribute="leading" secondItem="idG-xG-Hh1" secondAttribute="leading" constant="5" id="rmG-UE-IEs"/>
                                    <constraint firstAttribute="bottom" secondItem="nxL-yk-KUS" secondAttribute="bottom" constant="2" id="vBe-SO-0ja"/>
                                    <constraint firstItem="Hgi-yn-o7L" firstAttribute="top" secondItem="cBB-Av-DnJ" secondAttribute="bottom" constant="10" id="xFh-Nw-P1e"/>
                                    <constraint firstItem="nxL-yk-KUS" firstAttribute="top" secondItem="rwZ-6i-kLw" secondAttribute="bottom" constant="30" id="zFi-56-cvk"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-YX-gBU">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DaZ-YX-gBU" firstAttribute="centerX" secondItem="dU8-Lu-OfU" secondAttribute="centerX" id="21O-sa-ZBx"/>
                            <constraint firstItem="DaZ-YX-gBU" firstAttribute="centerY" secondItem="dU8-Lu-OfU" secondAttribute="centerY" id="Kwv-Qv-SRO"/>
                            <constraint firstItem="idG-xG-Hh1" firstAttribute="leading" secondItem="z8q-eD-bVN" secondAttribute="leading" constant="10" id="Lai-c9-Hvb"/>
                            <constraint firstItem="z8q-eD-bVN" firstAttribute="trailing" secondItem="idG-xG-Hh1" secondAttribute="trailing" constant="10" id="Ufs-Qp-6BT"/>
                            <constraint firstItem="idG-xG-Hh1" firstAttribute="top" secondItem="z8q-eD-bVN" secondAttribute="top" constant="50" id="yKF-eT-Aog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z8q-eD-bVN"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="rwZ-6i-kLw" id="EEN-Yf-qr2"/>
                        <outlet property="indicator" destination="DaZ-YX-gBU" id="zJK-bI-YsD"/>
                        <outlet property="newPasswordTextField" destination="NLs-sB-HRa" id="31s-bD-CHf"/>
                        <outlet property="resetForgetPasswordView" destination="idG-xG-Hh1" id="pf8-Rb-yXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwH-2E-0Jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="56.919642857142854"/>
        </scene>
    </scenes>
</document>
