<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQ0-GT-jTP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="OMj-Ub-07e">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PgB-4O-OnJ" customClass="LoginViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogr-ri-yed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-XI-veX">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="137-7R-8l0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-jr-1y5">
                                        <rect key="frame" x="152" y="25" width="110" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="RPG-UD-PUi"/>
                                            <constraint firstAttribute="height" constant="130" id="Wwl-wM-Sqn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-00-0Q0" userLabel="SocialStackView">
                                        <rect key="frame" x="57" y="175" width="300" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-jZ-6yt">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-WQ-Dkz">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ler-0W-Tdp"/>
                                                            <constraint firstAttribute="width" constant="40" id="u6Z-Ox-OFg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-I6-aCS">
                                                        <rect key="frame" x="42" y="0.0" width="258" height="40"/>
                                                        <color key="backgroundColor" red="0.2808449864" green="0.36257418990000001" blue="0.58879619839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                        <state key="normal" title="Login with Facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginWithFacebookBtnDidTapped:" destination="PgB-4O-OnJ" eventType="touchUpInside" id="uTu-cw-O0K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rw4-X5-TKd">
                                                <rect key="frame" x="0.0" y="50" width="300" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-Xh-cAd">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UeV-MZ-OxE"/>
                                                            <constraint firstAttribute="width" constant="30" id="mG7-kb-p2h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-cj-Hnh">
                                                        <rect key="frame" x="35" y="0.0" width="265" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                                        <state key="normal" title="Login with Google">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInWithGoogleBtnDidTapped:" destination="PgB-4O-OnJ" eventType="touchUpInside" id="lx0-a2-yCW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9i5-zW-qxe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-2G-iGb" userLabel=":oginStackView">
                                        <rect key="frame" x="20" y="426" width="374" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Or Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-gX-KNf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mTG-4d-2K3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-SX-3ZD">
                                                <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="578-NQ-LXJ">
                                        <rect key="frame" x="196" y="290" width="22.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-8n-eeA">
                                        <rect key="frame" x="57" y="320" width="300" height="34"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <state key="normal" title="Create New Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewAccountBtnDidTapped:" destination="PgB-4O-OnJ" eventType="touchUpInside" id="jAO-20-EOv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaE-iU-XGu">
                                        <rect key="frame" x="57" y="536" width="300" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="TbZ-Jj-4Nz"/>
                                            <constraint firstAttribute="height" constant="35" id="ieo-VA-D5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnDidTapped:" destination="PgB-4O-OnJ" eventType="touchUpInside" id="Ib5-qk-A6x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W6-Nc-uRQ">
                                        <rect key="frame" x="137.5" y="362" width="139" height="34"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <state key="normal" title="Terms And Condition">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-hW-cpS">
                                        <rect key="frame" x="106.5" y="579" width="201" height="37"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                        <state key="normal" title="Did You Forget Password?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BZZ-jr-1y5" firstAttribute="centerX" secondItem="137-7R-8l0" secondAttribute="centerX" id="1Oj-w3-HWp"/>
                                    <constraint firstAttribute="bottom" secondItem="8eK-hW-cpS" secondAttribute="bottom" constant="137" id="5YY-dp-paN"/>
                                    <constraint firstAttribute="trailing" secondItem="6qF-00-0Q0" secondAttribute="trailing" constant="57" id="6XQ-1e-Lkp"/>
                                    <constraint firstItem="ZcH-8n-eeA" firstAttribute="trailing" secondItem="6qF-00-0Q0" secondAttribute="trailing" id="87d-cl-5cd"/>
                                    <constraint firstItem="Jk4-2G-iGb" firstAttribute="centerX" secondItem="137-7R-8l0" secondAttribute="centerX" id="8uj-ex-RDu"/>
                                    <constraint firstItem="qaE-iU-XGu" firstAttribute="top" secondItem="Jk4-2G-iGb" secondAttribute="bottom" constant="20" id="B2Z-Ca-usJ"/>
                                    <constraint firstItem="Jk4-2G-iGb" firstAttribute="leading" secondItem="137-7R-8l0" secondAttribute="leading" constant="20" id="K81-yG-lWc"/>
                                    <constraint firstItem="ZcH-8n-eeA" firstAttribute="leading" secondItem="6qF-00-0Q0" secondAttribute="leading" id="Mnl-7j-1OW"/>
                                    <constraint firstItem="0W6-Nc-uRQ" firstAttribute="top" secondItem="ZcH-8n-eeA" secondAttribute="bottom" constant="8" id="USZ-iX-BZ4"/>
                                    <constraint firstItem="ZcH-8n-eeA" firstAttribute="centerX" secondItem="0W6-Nc-uRQ" secondAttribute="centerX" id="UwK-Vg-stX"/>
                                    <constraint firstAttribute="trailing" secondItem="Jk4-2G-iGb" secondAttribute="trailing" constant="20" id="c0v-Jg-pOh"/>
                                    <constraint firstItem="Jk4-2G-iGb" firstAttribute="top" secondItem="0W6-Nc-uRQ" secondAttribute="bottom" constant="30" id="dzc-Nj-syq"/>
                                    <constraint firstItem="6qF-00-0Q0" firstAttribute="top" secondItem="BZZ-jr-1y5" secondAttribute="bottom" constant="20" id="iPf-I3-XR0"/>
                                    <constraint firstItem="578-NQ-LXJ" firstAttribute="top" secondItem="6qF-00-0Q0" secondAttribute="bottom" constant="25" id="j0L-33-qGk"/>
                                    <constraint firstItem="ZcH-8n-eeA" firstAttribute="top" secondItem="578-NQ-LXJ" secondAttribute="bottom" constant="8.5" id="kXU-St-xgh"/>
                                    <constraint firstItem="ZcH-8n-eeA" firstAttribute="centerX" secondItem="8eK-hW-cpS" secondAttribute="centerX" id="nha-mR-2s0"/>
                                    <constraint firstItem="ZcH-8n-eeA" firstAttribute="centerX" secondItem="578-NQ-LXJ" secondAttribute="centerX" id="qv5-0a-RYY"/>
                                    <constraint firstItem="BZZ-jr-1y5" firstAttribute="top" secondItem="137-7R-8l0" secondAttribute="top" constant="25" id="scI-Fj-UhR"/>
                                    <constraint firstItem="qaE-iU-XGu" firstAttribute="centerX" secondItem="137-7R-8l0" secondAttribute="centerX" id="uKp-iU-Iwe"/>
                                    <constraint firstItem="8eK-hW-cpS" firstAttribute="top" secondItem="qaE-iU-XGu" secondAttribute="bottom" constant="8" id="w7Z-gQ-SVp"/>
                                    <constraint firstItem="ZcH-8n-eeA" firstAttribute="leading" secondItem="qaE-iU-XGu" secondAttribute="leading" id="x1P-IB-1W9"/>
                                    <constraint firstItem="6qF-00-0Q0" firstAttribute="centerX" secondItem="BZZ-jr-1y5" secondAttribute="centerX" id="yOM-dW-Tjt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w2x-VF-hBo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cnG-11-aGh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fW-3y-fud" firstAttribute="top" secondItem="137-7R-8l0" secondAttribute="top" id="3xt-G1-u0A"/>
                            <constraint firstItem="2fW-3y-fud" firstAttribute="bottom" secondItem="137-7R-8l0" secondAttribute="bottom" id="FP4-I6-FNd"/>
                            <constraint firstItem="137-7R-8l0" firstAttribute="leading" secondItem="2fW-3y-fud" secondAttribute="leading" id="G4s-Za-Axm"/>
                            <constraint firstItem="137-7R-8l0" firstAttribute="trailing" secondItem="2fW-3y-fud" secondAttribute="trailing" id="Zfa-YB-j1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fW-3y-fud"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Z20-Ej-rJS"/>
                    <connections>
                        <outlet property="createNewAccountBtn" destination="ZcH-8n-eeA" id="vvJ-Vb-67f"/>
                        <outlet property="emailTextField" destination="jo3-gX-KNf" id="GPb-sF-1Tv"/>
                        <outlet property="indicator" destination="K2v-XI-veX" id="36H-zS-64J"/>
                        <outlet property="loginBtn" destination="qaE-iU-XGu" id="QXF-7J-WOr"/>
                        <outlet property="mainScrollViewBottomConstraint" destination="FP4-I6-FNd" id="IWk-Ig-qtl"/>
                        <outlet property="passwordTextField" destination="7Dq-SX-3ZD" id="Zg7-Wz-I5J"/>
                        <outlet property="signinWithGoogleBtn" destination="TsU-cj-Hnh" id="065-6h-Prn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1g-aH-p8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8Q-qm-XAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQ0-GT-jTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0W-8S-v8G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgB-4O-OnJ" kind="relationship" relationship="rootViewController" id="zkl-ey-Idn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoS-lu-v76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook_logo" width="33.5" height="33.5"/>
        <image name="Google_Logo" width="265.5" height="267.5"/>
        <image name="logo" width="266.5" height="266.5"/>
    </resources>
</document>
