<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="OMj-Ub-07e">
            <objects>
                <viewController id="PgB-4O-OnJ" customClass="LoginViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogr-ri-yed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-jr-1y5">
                                <rect key="frame" x="152" y="103" width="110" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="RPG-UD-PUi"/>
                                    <constraint firstAttribute="height" constant="130" id="Wwl-wM-Sqn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-00-0Q0" userLabel="SocialStackView">
                                <rect key="frame" x="57" y="253" width="300" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-jZ-6yt">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-WQ-Dkz">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ler-0W-Tdp"/>
                                                    <constraint firstAttribute="width" constant="40" id="u6Z-Ox-OFg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-I6-aCS">
                                                <rect key="frame" x="42" y="0.0" width="258" height="40"/>
                                                <color key="backgroundColor" red="0.2808449864" green="0.36257418990000001" blue="0.58879619839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login with Faceboo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dJq-XA-iHX">
                                        <rect key="frame" x="0.0" y="45" width="300" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-QB-Ymk">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9DS-Gy-5AD"/>
                                                    <constraint firstAttribute="width" constant="40" id="xfq-Ic-IOt"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErW-S3-YH7">
                                                <rect key="frame" x="42" y="0.0" width="258" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.64354866740000005" blue="0.9539354444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login with Faceboo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-oB-6SZ">
                                        <rect key="frame" x="0.0" y="90" width="300" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jDN-zn-dWp">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2K0-xf-BZY"/>
                                                    <constraint firstAttribute="height" constant="40" id="gPf-19-Zs9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-cj-Hnh">
                                                <rect key="frame" x="42" y="0.0" width="258" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login with Faceboo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9i5-zW-qxe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-2G-iGb" userLabel=":oginStackView">
                                <rect key="frame" x="20" y="536" width="374" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Or Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-gX-KNf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mTG-4d-2K3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-SX-3ZD">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="578-NQ-LXJ">
                                <rect key="frame" x="195.5" y="408" width="23.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-8n-eeA">
                                <rect key="frame" x="57" y="437" width="300" height="30"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaE-iU-XGu">
                                <rect key="frame" x="57" y="647" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TbZ-Jj-4Nz"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W6-Nc-uRQ">
                                <rect key="frame" x="135" y="475" width="144" height="30"/>
                                <state key="normal" title="Terms And Condition">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-hW-cpS">
                                <rect key="frame" x="117.5" y="685" width="179" height="30"/>
                                <state key="normal" title="Did You Forget Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fW-3y-fud" firstAttribute="trailing" secondItem="Jk4-2G-iGb" secondAttribute="trailing" constant="20" id="2hB-ig-pCo"/>
                            <constraint firstItem="qaE-iU-XGu" firstAttribute="top" secondItem="Jk4-2G-iGb" secondAttribute="bottom" constant="21" id="3Ag-t1-V0V"/>
                            <constraint firstItem="8eK-hW-cpS" firstAttribute="top" secondItem="qaE-iU-XGu" secondAttribute="bottom" constant="8" id="3Mf-1P-cT8"/>
                            <constraint firstItem="6qF-00-0Q0" firstAttribute="top" secondItem="BZZ-jr-1y5" secondAttribute="bottom" constant="20" id="3w0-gC-W33"/>
                            <constraint firstItem="6qF-00-0Q0" firstAttribute="centerX" secondItem="2fW-3y-fud" secondAttribute="centerX" id="6dh-Qd-3bF"/>
                            <constraint firstItem="0W6-Nc-uRQ" firstAttribute="centerX" secondItem="2fW-3y-fud" secondAttribute="centerX" id="BRt-xk-MFq"/>
                            <constraint firstItem="8eK-hW-cpS" firstAttribute="centerX" secondItem="2fW-3y-fud" secondAttribute="centerX" id="HIL-9H-H3U"/>
                            <constraint firstItem="Jk4-2G-iGb" firstAttribute="top" secondItem="0W6-Nc-uRQ" secondAttribute="bottom" constant="31" id="JMq-Qj-wxA"/>
                            <constraint firstItem="ZcH-8n-eeA" firstAttribute="top" secondItem="578-NQ-LXJ" secondAttribute="bottom" constant="8.5" id="JT0-WL-VM0"/>
                            <constraint firstItem="qaE-iU-XGu" firstAttribute="centerX" secondItem="2fW-3y-fud" secondAttribute="centerX" id="bQv-8J-hTk"/>
                            <constraint firstItem="578-NQ-LXJ" firstAttribute="top" secondItem="6qF-00-0Q0" secondAttribute="bottom" constant="25" id="dCc-g7-Rf4"/>
                            <constraint firstItem="ZcH-8n-eeA" firstAttribute="leading" secondItem="6qF-00-0Q0" secondAttribute="leading" id="fPe-XG-9m2"/>
                            <constraint firstItem="ZcH-8n-eeA" firstAttribute="trailing" secondItem="6qF-00-0Q0" secondAttribute="trailing" id="gcc-0S-DtU"/>
                            <constraint firstItem="Jk4-2G-iGb" firstAttribute="leading" secondItem="2fW-3y-fud" secondAttribute="leading" constant="20" id="kCh-tk-qup"/>
                            <constraint firstItem="BZZ-jr-1y5" firstAttribute="centerX" secondItem="2fW-3y-fud" secondAttribute="centerX" id="nzO-aD-P0R"/>
                            <constraint firstItem="0W6-Nc-uRQ" firstAttribute="top" secondItem="ZcH-8n-eeA" secondAttribute="bottom" constant="8" id="qS3-Qv-GNm"/>
                            <constraint firstItem="ZcH-8n-eeA" firstAttribute="centerX" secondItem="2fW-3y-fud" secondAttribute="centerX" id="uBU-d7-uBx"/>
                            <constraint firstItem="BZZ-jr-1y5" firstAttribute="top" secondItem="2fW-3y-fud" secondAttribute="top" constant="15" id="uzg-UC-EAL"/>
                            <constraint firstItem="578-NQ-LXJ" firstAttribute="centerX" secondItem="2fW-3y-fud" secondAttribute="centerX" id="xIF-wy-IB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fW-3y-fud"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Z20-Ej-rJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1g-aH-p8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8Q-qm-XAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQ0-GT-jTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0W-8S-v8G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgB-4O-OnJ" kind="relationship" relationship="rootViewController" id="zkl-ey-Idn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoS-lu-v76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook_logo" width="33.5" height="33.5"/>
        <image name="Google_Logo" width="265.5" height="267.5"/>
        <image name="Twitter_Logo" width="1280" height="720"/>
        <image name="logo" width="266.5" height="266.5"/>
    </resources>
</document>
