<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="0c9-Ox-S7a">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="e2B-3c-zTE" customClass="ForgetPasswordViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Un-BX-Zsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXb-QA-Ct1">
                                <rect key="frame" x="10" y="115" width="394" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axV-J8-ZRt">
                                        <rect key="frame" x="20" y="207" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bAr-gg-9YU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-jB-Xx4">
                                        <rect key="frame" x="30" y="269" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.29411764709999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="niO-fM-V52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordBtnDidTapped:" destination="e2B-3c-zTE" eventType="touchUpInside" id="Lhf-iB-6fN"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock (1)" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-XP-T7N">
                                        <rect key="frame" x="157" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8JY-cb-MfM"/>
                                            <constraint firstAttribute="width" constant="80" id="vOg-H0-h7e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we just need your phone number to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-Kv-MUK">
                                        <rect key="frame" x="10" y="122" width="374" height="48.5"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Vvw-jB-Xx4" firstAttribute="leading" secondItem="ZXb-QA-Ct1" secondAttribute="leading" constant="30" id="4TL-Zs-S01"/>
                                    <constraint firstAttribute="trailing" secondItem="Vvw-jB-Xx4" secondAttribute="trailing" constant="30" id="E4E-Ws-Wng"/>
                                    <constraint firstAttribute="height" constant="340" id="MDG-bR-ZUt"/>
                                    <constraint firstAttribute="trailing" secondItem="axV-J8-ZRt" secondAttribute="trailing" constant="20" id="SnP-7i-AId"/>
                                    <constraint firstAttribute="bottom" secondItem="Vvw-jB-Xx4" secondAttribute="bottom" constant="21" id="T9j-OS-lt4"/>
                                    <constraint firstItem="Vvw-jB-Xx4" firstAttribute="top" secondItem="axV-J8-ZRt" secondAttribute="bottom" constant="22" id="XqQ-Q8-NAu"/>
                                    <constraint firstItem="v4j-XP-T7N" firstAttribute="centerX" secondItem="ZXb-QA-Ct1" secondAttribute="centerX" id="gvO-dm-lRg"/>
                                    <constraint firstAttribute="trailing" secondItem="bBL-Kv-MUK" secondAttribute="trailing" constant="10" id="h8g-r5-O4Y"/>
                                    <constraint firstItem="axV-J8-ZRt" firstAttribute="leading" secondItem="ZXb-QA-Ct1" secondAttribute="leading" constant="20" id="l3S-6f-p6k"/>
                                    <constraint firstItem="bBL-Kv-MUK" firstAttribute="top" secondItem="v4j-XP-T7N" secondAttribute="bottom" constant="22" id="qc6-hV-tZ7"/>
                                    <constraint firstItem="bBL-Kv-MUK" firstAttribute="leading" secondItem="ZXb-QA-Ct1" secondAttribute="leading" constant="10" id="t6T-Si-b7h"/>
                                    <constraint firstItem="v4j-XP-T7N" firstAttribute="top" secondItem="ZXb-QA-Ct1" secondAttribute="top" constant="20" id="z4G-Qh-leQ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-D4-UuJ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZXb-QA-Ct1" firstAttribute="top" secondItem="cln-xy-eF1" secondAttribute="top" constant="71" id="3Mp-6m-1B0"/>
                            <constraint firstItem="ZXb-QA-Ct1" firstAttribute="centerX" secondItem="cln-xy-eF1" secondAttribute="centerX" id="CEY-ca-Orr"/>
                            <constraint firstItem="ZXb-QA-Ct1" firstAttribute="leading" secondItem="cln-xy-eF1" secondAttribute="leading" constant="10" id="Gk3-6y-Vu4"/>
                            <constraint firstItem="z5b-D4-UuJ" firstAttribute="centerX" secondItem="0Un-BX-Zsr" secondAttribute="centerX" id="QQ4-Wr-yW7"/>
                            <constraint firstItem="z5b-D4-UuJ" firstAttribute="centerY" secondItem="0Un-BX-Zsr" secondAttribute="centerY" id="Qsv-et-mGH"/>
                            <constraint firstAttribute="trailing" secondItem="ZXb-QA-Ct1" secondAttribute="trailing" constant="10" id="qjf-xW-iGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cln-xy-eF1"/>
                    </view>
                    <connections>
                        <outlet property="forgetPasswordView" destination="ZXb-QA-Ct1" id="JWe-Fw-XIj"/>
                        <outlet property="indicator" destination="z5b-D4-UuJ" id="rP0-5z-8nd"/>
                        <outlet property="phoneNumberTextField" destination="axV-J8-ZRt" id="8DW-wF-7bL"/>
                        <outlet property="resetPasswordBtn" destination="Vvw-jB-Xx4" id="hMs-am-vjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqQ-Nw-Q8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="padlock (1)" width="24" height="24"/>
    </resources>
</document>
