<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call Us View Controller-->
        <scene sceneID="DPi-ol-n7k">
            <objects>
                <viewController storyboardIdentifier="CallUsViewController" id="n5m-gy-zIr" customClass="CallUsViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilp-t7-GaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-pg-O6z">
                                <rect key="frame" x="157" y="52" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J6S-sU-ucu"/>
                                    <constraint firstAttribute="height" constant="100" id="xlb-9p-AiA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Happy to receive your suggestions and inquiries " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-xx-gUE">
                                <rect key="frame" x="20" y="188" width="374" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Message" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-k8-L8V">
                                <rect key="frame" x="22" y="248.33333333333337" width="370" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SS1-3o-jni"/>
                                    <constraint firstAttribute="width" constant="370" id="cKP-3X-SWq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Sx-uY-bbj">
                                <rect key="frame" x="107" y="570" width="200" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For More Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-U8-gkG">
                                        <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16711" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-2b-zLh">
                                        <rect key="frame" x="146.33333333333334" y="0.0" width="53.666666666666657" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deV-mD-PpH">
                                <rect key="frame" x="57" y="666" width="300" height="50"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Yb-6c-h1E"/>
                                    <constraint firstAttribute="width" constant="300" id="vex-LM-L5E"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-7s-mTt">
                                <rect key="frame" x="7" y="621" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="12m-9b-Px9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qH3-k8-L8V" firstAttribute="centerX" secondItem="gO4-Jb-gOz" secondAttribute="centerX" id="49r-tg-KVp"/>
                            <constraint firstItem="gO4-Jb-gOz" firstAttribute="trailing" secondItem="zyQ-7s-mTt" secondAttribute="trailing" constant="-7" id="7qq-Rp-Fnd"/>
                            <constraint firstItem="deV-mD-PpH" firstAttribute="centerX" secondItem="gO4-Jb-gOz" secondAttribute="centerX" id="8oW-Cq-V9y"/>
                            <constraint firstItem="jFq-xx-gUE" firstAttribute="trailing" secondItem="gO4-Jb-gOz" secondAttribute="trailing" constant="-20" id="IYV-6a-mF3"/>
                            <constraint firstItem="gO4-Jb-gOz" firstAttribute="leading" secondItem="jFq-xx-gUE" secondAttribute="leading" constant="-20" id="JT4-SR-eOz"/>
                            <constraint firstItem="6Sx-uY-bbj" firstAttribute="centerX" secondItem="gO4-Jb-gOz" secondAttribute="centerX" id="OHt-Bk-gp3"/>
                            <constraint firstItem="qH3-k8-L8V" firstAttribute="top" secondItem="jFq-xx-gUE" secondAttribute="bottom" constant="19.5" id="Oxx-n4-i1l"/>
                            <constraint firstItem="jFq-xx-gUE" firstAttribute="top" secondItem="FK8-pg-O6z" secondAttribute="bottom" constant="36" id="amL-I8-JCk"/>
                            <constraint firstItem="FK8-pg-O6z" firstAttribute="centerX" secondItem="gO4-Jb-gOz" secondAttribute="centerX" id="bIo-dM-gxk"/>
                            <constraint firstItem="zyQ-7s-mTt" firstAttribute="top" secondItem="6Sx-uY-bbj" secondAttribute="bottom" constant="28" id="cgJ-XJ-ugq"/>
                            <constraint firstItem="FK8-pg-O6z" firstAttribute="top" secondItem="gO4-Jb-gOz" secondAttribute="top" constant="52" id="icZ-Mb-BSN"/>
                            <constraint firstItem="zyQ-7s-mTt" firstAttribute="leading" secondItem="gO4-Jb-gOz" secondAttribute="leading" constant="7" id="qaM-Jj-DrL"/>
                            <constraint firstItem="deV-mD-PpH" firstAttribute="top" secondItem="zyQ-7s-mTt" secondAttribute="bottom" constant="43" id="sCE-ri-HOq"/>
                            <constraint firstItem="gO4-Jb-gOz" firstAttribute="bottom" secondItem="deV-mD-PpH" secondAttribute="bottom" constant="20" id="yRp-aD-Jv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gO4-Jb-gOz"/>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="qH3-k8-L8V" id="aK0-sN-847"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7u-r8-0Sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
