<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call Us View Controller-->
        <scene sceneID="DPi-ol-n7k">
            <objects>
                <viewController storyboardIdentifier="CallUsViewController" id="n5m-gy-zIr" customClass="CallUsViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilp-t7-GaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exM-V3-nSO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-Nq-aCI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-pg-O6z">
                                                <rect key="frame" x="157" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="J6S-sU-ucu"/>
                                                    <constraint firstAttribute="height" constant="100" id="xlb-9p-AiA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Happy to receive your suggestions and inquiries " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-xx-gUE">
                                                <rect key="frame" x="20" y="156" width="374" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Message" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-k8-L8V">
                                                <rect key="frame" x="20" y="216.66666666666663" width="374" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SS1-3o-jni"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Sx-uY-bbj">
                                                <rect key="frame" x="107" y="538" width="200" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For More Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-U8-gkG">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16711" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-2b-zLh">
                                                        <rect key="frame" x="146.33333333333334" y="0.0" width="53.666666666666657" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                        <color key="textColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deV-mD-PpH">
                                                <rect key="frame" x="57" y="634" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9Yb-6c-h1E"/>
                                                    <constraint firstAttribute="width" constant="300" id="vex-LM-L5E"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-7s-mTt">
                                                <rect key="frame" x="0.0" y="589" width="414" height="2"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="12m-9b-Px9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="6Sx-uY-bbj" firstAttribute="centerX" secondItem="PdE-Nq-aCI" secondAttribute="centerX" id="0ee-aI-d7O"/>
                                            <constraint firstAttribute="trailing" secondItem="qH3-k8-L8V" secondAttribute="trailing" constant="20" id="5lV-fJ-UTq"/>
                                            <constraint firstItem="qH3-k8-L8V" firstAttribute="centerX" secondItem="PdE-Nq-aCI" secondAttribute="centerX" id="5tP-Kx-6nG"/>
                                            <constraint firstItem="deV-mD-PpH" firstAttribute="centerX" secondItem="PdE-Nq-aCI" secondAttribute="centerX" id="8nY-Yq-uC8"/>
                                            <constraint firstItem="zyQ-7s-mTt" firstAttribute="centerX" secondItem="PdE-Nq-aCI" secondAttribute="centerX" id="Aow-Fu-c7X"/>
                                            <constraint firstItem="qH3-k8-L8V" firstAttribute="top" secondItem="jFq-xx-gUE" secondAttribute="bottom" constant="20" id="CBe-nq-Fzd"/>
                                            <constraint firstItem="qH3-k8-L8V" firstAttribute="leading" secondItem="PdE-Nq-aCI" secondAttribute="leading" constant="20" id="Oqf-LK-ie9"/>
                                            <constraint firstItem="zyQ-7s-mTt" firstAttribute="leading" secondItem="PdE-Nq-aCI" secondAttribute="leading" id="Qe3-Wp-y2z"/>
                                            <constraint firstItem="FK8-pg-O6z" firstAttribute="centerX" secondItem="PdE-Nq-aCI" secondAttribute="centerX" id="TOR-9E-aLn"/>
                                            <constraint firstAttribute="trailing" secondItem="zyQ-7s-mTt" secondAttribute="trailing" id="WgY-M9-5Fh"/>
                                            <constraint firstAttribute="trailing" secondItem="jFq-xx-gUE" secondAttribute="trailing" constant="20" id="Xir-dG-7F4"/>
                                            <constraint firstItem="jFq-xx-gUE" firstAttribute="top" secondItem="FK8-pg-O6z" secondAttribute="bottom" constant="36" id="ZHg-Yo-PO3"/>
                                            <constraint firstItem="FK8-pg-O6z" firstAttribute="top" secondItem="PdE-Nq-aCI" secondAttribute="top" constant="20" id="eWP-jP-NJ9"/>
                                            <constraint firstItem="zyQ-7s-mTt" firstAttribute="top" secondItem="6Sx-uY-bbj" secondAttribute="bottom" constant="28" id="gLR-wx-IZD"/>
                                            <constraint firstItem="jFq-xx-gUE" firstAttribute="leading" secondItem="PdE-Nq-aCI" secondAttribute="leading" constant="20" id="mFj-P6-Wcz"/>
                                            <constraint firstAttribute="bottom" secondItem="deV-mD-PpH" secondAttribute="bottom" constant="52" id="p40-vr-fSv"/>
                                            <constraint firstItem="deV-mD-PpH" firstAttribute="top" secondItem="zyQ-7s-mTt" secondAttribute="bottom" constant="43" id="tQV-mO-ksq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PdE-Nq-aCI" secondAttribute="trailing" id="BYl-C8-vso"/>
                                    <constraint firstItem="PdE-Nq-aCI" firstAttribute="top" secondItem="exM-V3-nSO" secondAttribute="top" id="GjS-R4-NOF"/>
                                    <constraint firstItem="PdE-Nq-aCI" firstAttribute="height" secondItem="exM-V3-nSO" secondAttribute="height" id="Lkr-St-FOb"/>
                                    <constraint firstAttribute="bottom" secondItem="PdE-Nq-aCI" secondAttribute="bottom" id="Y7Z-YV-hpI"/>
                                    <constraint firstItem="PdE-Nq-aCI" firstAttribute="leading" secondItem="exM-V3-nSO" secondAttribute="leading" id="du7-Lf-3bW"/>
                                    <constraint firstItem="PdE-Nq-aCI" firstAttribute="width" secondItem="exM-V3-nSO" secondAttribute="width" id="lOr-m7-05q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P5i-Ya-rWt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SOT-Pc-Xrw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="exM-V3-nSO" firstAttribute="top" secondItem="gO4-Jb-gOz" secondAttribute="top" id="CqI-Wy-82c"/>
                            <constraint firstAttribute="trailing" secondItem="exM-V3-nSO" secondAttribute="trailing" id="D4k-H9-1KC"/>
                            <constraint firstItem="exM-V3-nSO" firstAttribute="leading" secondItem="ilp-t7-GaM" secondAttribute="leading" id="hoy-bq-Gdh"/>
                            <constraint firstAttribute="bottom" secondItem="exM-V3-nSO" secondAttribute="bottom" id="xU3-Mk-QHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gO4-Jb-gOz"/>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="qH3-k8-L8V" id="aK0-sN-847"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7u-r8-0Sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
