<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Google.ttf">
            <string>AGOOGLE</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="5TR-RU-I4x">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="ffz-Lx-jXJ" customClass="ResetPasswordViewController" customModule="Seha_Khanah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pO-GV-iRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-GU-LdN">
                                <rect key="frame" x="112.5" y="64" width="189.5" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock (2)-1" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-id-2oY">
                                        <rect key="frame" x="74.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Znd-aX-5BN"/>
                                            <constraint firstAttribute="width" constant="40" id="rlp-ZC-36C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-X6-E5m">
                                        <rect key="frame" x="46.5" y="57" width="96" height="21.5"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-yI-Mzr">
                                        <rect key="frame" x="0.0" y="95.5" width="189.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-GJ-qkw">
                                <rect key="frame" x="20" y="211" width="374" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-gU-JrL">
                                        <rect key="frame" x="10" y="8" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cGP-Zb-CCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-Sh-0lE">
                                        <rect key="frame" x="10" y="69" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WMg-nf-IPJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-dg-hMh">
                                        <rect key="frame" x="87" y="139" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7ya-Cc-3zW"/>
                                            <constraint firstAttribute="width" constant="200" id="afc-eF-Y2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGOOGLE" family="A GOOGLE" pointSize="16"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveChangesBtnDidTapped:" destination="ffz-Lx-jXJ" eventType="touchUpInside" id="uNJ-O5-Ped"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WdI-Sh-0lE" firstAttribute="leading" secondItem="Gn9-gU-JrL" secondAttribute="leading" id="OmV-Vm-eaH"/>
                                    <constraint firstAttribute="height" constant="200" id="Rkd-lG-HSm"/>
                                    <constraint firstItem="Ilg-dg-hMh" firstAttribute="top" secondItem="WdI-Sh-0lE" secondAttribute="bottom" constant="30" id="UgZ-bZ-Uog"/>
                                    <constraint firstItem="Ilg-dg-hMh" firstAttribute="centerX" secondItem="8k0-GJ-qkw" secondAttribute="centerX" id="Wqd-ax-59F"/>
                                    <constraint firstItem="WdI-Sh-0lE" firstAttribute="trailing" secondItem="Gn9-gU-JrL" secondAttribute="trailing" id="cgK-CJ-u3H"/>
                                    <constraint firstAttribute="trailing" secondItem="Gn9-gU-JrL" secondAttribute="trailing" constant="10" id="lvB-xe-JKA"/>
                                    <constraint firstItem="Gn9-gU-JrL" firstAttribute="top" secondItem="8k0-GJ-qkw" secondAttribute="top" constant="8" id="qPR-np-aU6"/>
                                    <constraint firstItem="Gn9-gU-JrL" firstAttribute="leading" secondItem="8k0-GJ-qkw" secondAttribute="leading" constant="10" id="rZS-9q-Srh"/>
                                    <constraint firstItem="WdI-Sh-0lE" firstAttribute="top" secondItem="Gn9-gU-JrL" secondAttribute="bottom" constant="21" id="yrN-jC-Jqx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8WM-h4-u5z" firstAttribute="trailing" secondItem="8k0-GJ-qkw" secondAttribute="trailing" constant="20" id="Stg-gs-1JV"/>
                            <constraint firstItem="8k0-GJ-qkw" firstAttribute="leading" secondItem="8WM-h4-u5z" secondAttribute="leading" constant="20" id="chV-MP-jTM"/>
                            <constraint firstItem="8k0-GJ-qkw" firstAttribute="top" secondItem="PP9-GU-LdN" secondAttribute="bottom" constant="30" id="h4G-nZ-VmY"/>
                            <constraint firstItem="PP9-GU-LdN" firstAttribute="top" secondItem="8WM-h4-u5z" secondAttribute="top" constant="20" id="hl7-qI-58e"/>
                            <constraint firstItem="PP9-GU-LdN" firstAttribute="centerX" secondItem="8WM-h4-u5z" secondAttribute="centerX" id="rug-X9-TEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WM-h4-u5z"/>
                    </view>
                    <connections>
                        <outlet property="newPasswordTextField" destination="WdI-Sh-0lE" id="dio-S1-RvX"/>
                        <outlet property="oldPasswordTextField" destination="Gn9-gU-JrL" id="WDM-HV-CQG"/>
                        <outlet property="passwordsView" destination="8k0-GJ-qkw" id="f9h-yb-CuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulh-Ng-Crr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="padlock (2)-1" width="512" height="512"/>
    </resources>
</document>
